In [1]:
import pandas as pd
import os
import numpy as np
import re
import pyreadstat
import matplotlib. pyplot as plt
from scipy import stats

In [2]:
def combine_all_files(path, file_type = "csv",  on = "FIPS"):
    name_list = os.listdir(path) 
    if ".ipynb_checkpoints" in name_list:
        name_list.remove(".ipynb_checkpoints")
    if "desktop.ini" in name_list:
        name_list.remove("desktop.ini")
    data = []
    for i in name_list:
        if len(re.findall(f".*.{file_type}", i)) > 0:
            x = pd.read_csv(path + i, engine = "python").dropna(axis = 0, how = "all")
            data.append(x)
    data = pd.concat(data)
    data = data.reset_index().drop(columns = {"index"})
    return data

In [3]:
os.listdir("datasets")

['abortion_clinics.csv',
 'abortion_clinics.xlsx',
 'ACS(5 year estimates)',
 'all-geocodes-v2017.xlsx',
 'American Decennial Censuses',
 'auto',
 'Census 2010',
 'desktop.ini',
 'health data',
 'immigration_foreign_born',
 'Internet_Useage14_18',
 'membership.csv',
 'National Neighborhood Data Archive(NaNDA)',
 'NICB_MVT',
 'Personal_Income',
 'police_employ_04_18',
 'population and economics',
 'SimplyAnalyticsAll',
 'state_fips.csv',
 'state_fips.xlsx',
 'substance_abuse_data',
 'substance_abuse_data_12_16',
 'UCR_Crime_ICPSR',
 'UCR_Crime_Rates_12_18']

## Population by County

In [4]:
ucr1960_2018 = pd.read_stata("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//county_ucr_offenses_known_1960_2017_dta (1)//offenses_known_yearly_1960_2018.dta")
ucr2004_2018 = ucr1960_2018[ucr1960_2018["year"] >= 2004]
countypop_byyear = ucr2004_2018[["fips_state_county_code", "year", "population"]].groupby(["year","fips_state_county_code"]).mean().round(0).reset_index()

In [5]:
countypop_byyear = countypop_byyear.rename(columns = {"fips_state_county_code": "FIPS", "population":"county_population"})

countypop2004 = countypop_byyear[countypop_byyear["year"] == 2004][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2004"})
countypop2005 = countypop_byyear[countypop_byyear["year"] == 2005][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2005"})
countypop2006 = countypop_byyear[countypop_byyear["year"] == 2006][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2006"})
countypop2007 = countypop_byyear[countypop_byyear["year"] == 2007][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2007"})
countypop2008 = countypop_byyear[countypop_byyear["year"] == 2008][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2008"})
countypop2009 = countypop_byyear[countypop_byyear["year"] == 2009][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2009"})
countypop2010 = countypop_byyear[countypop_byyear["year"] == 2010][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2010"})
countypop2011 = countypop_byyear[countypop_byyear["year"] == 2011][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2011"})
countypop2012 = countypop_byyear[countypop_byyear["year"] == 2012][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2012"})
countypop2013 = countypop_byyear[countypop_byyear["year"] == 2013][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2013"})
countypop2014 = countypop_byyear[countypop_byyear["year"] == 2014][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2014"})
countypop2015 = countypop_byyear[countypop_byyear["year"] == 2015][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2015"})
countypop2016 = countypop_byyear[countypop_byyear["year"] == 2016][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2016"})
countypop2017 = countypop_byyear[countypop_byyear["year"] == 2017][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2017"})
countypop2018 = countypop_byyear[countypop_byyear["year"] == 2018][["FIPS", "county_population"]].rename(
    columns = {"county_population" : "county_pop2018"})

In [6]:
countypop_04_18 = pd.concat([countypop2004, countypop2005, countypop2006, countypop2007, countypop2008, countypop2009,
                            countypop2010, countypop2011, countypop2012 , countypop2013, countypop2014, countypop2015,
                            countypop2016, countypop2017, countypop2018]).groupby("FIPS").mean()

In [7]:
countypop_04_18["county_pop_04_18"] = countypop_04_18.mean(axis = 1)

In [8]:
countypop_04_18 = countypop_04_18.reset_index().drop([0])

In [9]:
countypop_04_18.FIPS = countypop_04_18.FIPS.astype(int).astype(str)

In [10]:
countypop_04_18.dropna()

,FIPS,county_pop2004,county_pop2005,county_pop2006,county_pop2007,county_pop2008,county_pop2009,county_pop2010,county_pop2011,county_pop2012,county_pop2013,county_pop2014,county_pop2015,county_pop2016,county_pop2017,county_pop2018,county_pop_04_18
1,1001,15976.0,16306.0,16772.0,17364.0,17472.0,17649.0,18740.0,18830.0,19054.0,19171.0,19072.0,19087.0,19045.0,19097.0,19134.0,18184.600000
2,1003,11756.0,12127.0,12620.0,13368.0,13568.0,13797.0,14020.0,13082.0,13390.0,13809.0,14205.0,14590.0,14827.0,15214.0,15512.0,13725.666667
3,1005,4834.0,4788.0,4778.0,4681.0,4644.0,4912.0,4576.0,4598.0,4538.0,4523.0,4504.0,4500.0,4420.0,4288.0,4164.0,4583.200000
4,1007,4262.0,4282.0,4332.0,4335.0,4338.0,4359.0,4573.0,4615.0,4581.0,4511.0,4498.0,4738.0,4758.0,4533.0,4542.0,4483.800000
5,1009,9082.0,9220.0,9372.0,9549.0,9575.0,9740.0,9554.0,9600.0,9652.0,9661.0,9673.0,9616.0,9594.0,9616.0,9677.0,9545.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,56043,3983.0,3991.0,4011.0,3914.0,3926.0,3938.0,4266.0,4301.0,4305.0,4234.0,4198.0,4112.0,4106.0,4024.0,3973.0,4085.466667
3138,56045,2243.0,2225.0,2249.0,2280.0,2320.0,2386.0,2403.0,2422.0,2404.0,2359.0,2372.0,2390.0,2394.0,2375.0,2281.0,2340.200000
3139,57999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3140,66010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3141,72127,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3195153.0,213010.200000

In [11]:
countypop_04_18 = countypop_04_18[~(countypop_04_18 == 0).any(axis=1)]

In [12]:
countypop_04_18["county_pop_04_11"] = countypop_04_18[["county_pop2004", "county_pop2005", "county_pop2006","county_pop2007",
                                                       "county_pop2008", "county_pop2009", "county_pop2010", "county_pop2011"]].mean(axis = 1)

In [13]:
countypop_04_18["county_pop_04_08"] = countypop_04_18[["county_pop2004", "county_pop2005", "county_pop2006","county_pop2007",
                                                       "county_pop2008"]].mean(axis = 1)

In [14]:
countypop_04_18["county_pop_12_18"] = countypop_04_18[["county_pop2012", "county_pop2013", "county_pop2014","county_pop2015",
                                                       "county_pop2016", "county_pop2017", "county_pop2018"]].mean(axis = 1)

In [15]:
countypop_04_18["county_pop_09_13"] = countypop_04_18[[ "county_pop2009", "county_pop2010", "county_pop2011",
                                                      "county_pop2012", "county_pop2013"]].mean(axis = 1)

In [16]:
countypop_04_18["county_pop_14_18"] = countypop_04_18[["county_pop2014","county_pop2015",
                                                       "county_pop2016", "county_pop2017", "county_pop2018"]].mean(axis = 1)

## ACS05_18 Raw

In [17]:
acs_2014_2018 = pd.read_csv("datasets/ACS(5 year estimates)/ACS2014_2018.csv", engine = "python" )

In [18]:
acs_2009_2013 = pd.read_csv("datasets/ACS(5 year estimates)/ACS2009_2013.csv", engine = "python" )

In [19]:
acs_2005_2009 = pd.read_csv("datasets/ACS(5 year estimates)/ACS2005_2009.csv", engine = "python" )

In [20]:
acs_2005_2007 = pd.read_csv("datasets/ACS(5 year estimates)/ACS2005_2007.csv", engine = "python" )

In [21]:
acs_2008 = pd.read_csv("datasets/ACS(5 year estimates)/ACS2008.csv", engine = "python" )

In [22]:
acs_2008_2010 = pd.read_csv("datasets/ACS(5 year estimates)/ACS2008_2010.csv", engine = "python" )

In [23]:
acs_2011 = pd.read_csv("datasets/ACS(5 year estimates)/ACS2011.csv", engine = "python" )

In [24]:
acs_2012 = pd.read_csv("datasets/ACS(5 year estimates)/ACS2012.csv", engine = "python" )

In [25]:
acs_2013 = pd.read_csv("datasets/ACS(5 year estimates)/ACS2013.csv", engine = "python" )

In [26]:
acs_2006_2010 = pd.read_csv("datasets/ACS(5 year estimates)/ACS2006_2010.csv", engine = "python" )

In [27]:
acs_2013_2017 = pd.read_csv("datasets/ACS(5 year estimates)/ACS2013_2017.csv", engine = "python" )

In [28]:
acs_2006_2010_variables_list = ["FIPS",'Total Population', "Population Density (Per Sq. Mile)",
                                "% Total Population: White Alone",
                                "% Total Population: Hispanic or Latino",
                                "% Total Population: American Indian and Alaska Native Alone",
                                "% Total Population: Asian Alone",
                                "% Total Population: Native Hawaiian and Other Pacific Islander Alone",
                                "% Total Population: Black or African American Alone",
                                "% Foreign-Born Population: 2000 or Later",
        "% Population 16 Years and Over: in Labor Force: Civilian: Unemployed",
         "Median Household Income (In 2010 Inflation Adjusted Dollars)",
         "% Families: Income in 2010 Below Poverty Level",
        "% Total Population: Male: 15 to 17 Years", "% Total Population: Male: 18 to 24 Years", "% Total Population: Male: 25 to 34 Years",
         "% Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)",
        "% Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: ",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent): Female Householder, No Husband Present",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent)",
        "Gini Index", 
        "% Population 25 Years and Over: High School Graduate or More (Includes Equivalency)",
        "% Total: Moved From Different County Within Same State",
        "% Total: Moved From Different State",
        "% Total: Moved From Abroad", "% Population 15 Years and Over: Divorced"]

In [29]:
acs_2006_2010_new = acs_2006_2010[acs_2006_2010_variables_list].drop([0]).astype(float)

In [30]:
acs_2013_2017_variables_list = ["FIPS",'Total Population', 
                                "Population Density (Per Sq. Mile)",
                                "% Total Population: White Alone",
                                "% Total Population: Hispanic or Latino",
                                "% Total Population: American Indian and Alaska Native Alone",
                                "% Total Population: Asian Alone",
                                "% Total Population: Native Hawaiian and Other Pacific Islander Alone",
                                "% Total Population: Black or African American Alone",
                                "% Foreign-Born Population: 2010 or Later",
        "% Population 16 Years and Over: in Labor Force: Civilian: Unemployed",
         "Median Household Income (In 2017 Inflation Adjusted Dollars)",
         "% Families: Income Below Poverty Level",
        "% Total Population: Male: 15 to 17 Years", "% Total Population: Male: 18 to 24 Years", "% Total Population: Male: 25 to 34 Years",
         "% Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)",
        "% Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: ",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent): Female Householder, No Husband Present",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent)",
        "Gini Index", 
        "% Population 25 Years and Over: High School Graduate or More (Includes Equivalency)",
        "% Total: Moved From Different County WithIn Same State",
        "% Total: Moved From Different State",
        "% Total: Moved From Abroad", "% Population 15 Years and Over: Divorced"]

In [31]:
acs_2013_2017_new = acs_2013_2017[acs_2013_2017_variables_list].drop([0]).astype(float)

In [32]:
acs_2008_2010_variables_list = ["FIPS",'Total Population', "Population Density (Per Sq. Mile)",
                                "% Total Population: White Alone",
                                "% Total Population: Hispanic or Latino",
                                "% Total Population: American Indian and Alaska Native Alone",
                                "% Total Population: Asian Alone",
                                "% Total Population: Native Hawaiian and Other Pacific Islander Alone",
                                "% Total Population: Black or African American Alone",
                                "% Foreign-Born Population: 2000 or Later",
        "% Population 16 Years and Over: in Labor Force: Civilian: Unemployed",
         "Median Household Income (In 2010 Inflation Adjusted Dollars)",
         "% Families: Income in in 2010 Below Poverty Level",
        "% Total Population: Male: 15 to 17 Years", "% Total Population: Male: 18 to 24 Years", "% Total Population: Male: 25 to 34 Years",
         "% Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)",
        "% Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: ",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent): Female Householder, No Husband Present",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent)",
        "Gini Index", 
        "% Population 25 Years and Over: High School Graduate or More (Includes Equivalency)",
        "% Total: Moved From Different County Within Same State",
        "% Total: Moved From Different State",
        "% Total: Moved From Abroad", "% Population 15 Years and Over: Divorced"]

In [33]:
acs_2008_2010_new = acs_2008_2010[acs_2008_2010_variables_list].drop([0]).astype(float)

In [34]:
acs_2005_2009_variables_list = ["FIPS",'Total Population', "Population Density (Per Sq. Mile)",
                                "% Total Population: White Alone",
                                "% Total Population: Hispanic or Latino",
                                "% Total Population: American Indian and Alaska Native Alone",
                                "% Total Population: Asian Alone",
                                "% Total Population: Native Hawaiian and Other Pacific Islander Alone",
                                "% Total Population: Black or African American Alone",
                                "% Foreign-Born Population: 2000 or Later",
        "% Population 16 Years and Over: in Labor Force: Civilian: Unemployed",
         "Median Household Income (In 2009 Inflation Adjusted Dollars)",
         "% Families: Income in in 2009 Below Poverty Level",
        "% Total Population: Male: 15 to 17 Years", "% Total Population: Male: 18 to 24 Years", "% Total Population: Male: 25 to 34 Years",
         "% Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)",
        "% Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: ",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent): Female Householder, No Husband Present",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent)",
        "Gini Index", 
        "% Population 25 Years and Over: High School Graduate or More (Includes Equivalency)",
        "% Total: Moved From Different County Within Same State",
        "% Total: Moved From Different State",
        "% Total: Moved From Abroad", "% Population 15 Years and Over: Divorced"]

In [35]:
 acs_2005_2009_new =  acs_2005_2009[acs_2005_2009_variables_list].drop([0]).astype(float)

In [36]:
acs_2011_variables_list = ["FIPS",'Total Population', "Population Density (Per Sq. Mile)",
                                "% Total Population: White Alone",
                                "% Total Population: Hispanic or Latino",
                                "% Total Population: American Indian and Alaska Native Alone",
                                "% Total Population: Asian Alone",
                                "% Total Population: Native Hawaiian and Other Pacific Islander Alone",
                                "% Total Population: Black or African American Alone",
                                "% Foreign-Born Population: 2000 or Later",
        "% Population 16 Years and Over: in Labor Force: Civilian: Unemployed",
         "Median Household Income (In 2011 Inflation Adjusted Dollars)",
         "% Families: Income in  Below Poverty Level",
        "% Total Population: Male: 15 to 17 Years", "% Total Population: Male: 18 to 24 Years", "% Total Population: Male: 25 to 34 Years",
         "% Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)",
        "% Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: ",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent): Female Householder, No Husband Present",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent)",
        "Gini Index", 
        "% Population 25 Years and Over: High School Graduate or More (Includes Equivalency)",
        "% Total: Moved From Different County Within Same State",
        "% Total: Moved From Different State",
        "% Total: Moved From Abroad", "% Population 15 Years and Over: Divorced"]

In [37]:
acs_2011_new = acs_2011[acs_2011_variables_list].drop([0]).astype(float)

In [38]:
acs_2012_variables_list = ["FIPS",'Total Population', "Population Density (Per Sq. Mile)",
                                "% Total Population: White Alone",
                                "% Total Population: Hispanic or Latino",
                                "% Total Population: American Indian and Alaska Native Alone",
                                "% Total Population: Asian Alone",
                                "% Total Population: Native Hawaiian and Other Pacific Islander Alone",
                                "% Total Population: Black or African American Alone",
                                "% Total Population: Foreign Born",
        "% Population 16 Years and Over: in Labor Force: Civilian: Unemployed",
         "Median Household Income (In 2012 Inflation Adjusted Dollars)",
         "% Families: Income in  Below Poverty Level",
        "% Total Population: Male: 15 to 17 Years", "% Total Population: Male: 18 to 24 Years", "% Total Population: Male: 25 to 34 Years",
         "% Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)",
        "% Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: ",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent): Female Householder, No Husband Present",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent)",
        "Gini Index", 
        "% Population 25 Years and Over: High School Graduate or More (Includes Equivalency)",
        "% Total: Moved From Different County Within Same State",
        "% Total: Moved From Different State",
        "% Total: Moved From Abroad", "% Population 15 Years and Over: Divorced"]

In [39]:
acs_2012_new = acs_2012[acs_2012_variables_list].drop([0]).astype(float)

In [40]:
acs_2013_variables_list = ["FIPS",'Total Population', "Population Density (Per Sq. Mile)",
                                "% Total Population: White Alone",
                                "% Total Population: Hispanic or Latino",
                                "% Total Population: American Indian and Alaska Native Alone",
                                "% Total Population: Asian Alone",
                                "% Total Population: Native Hawaiian and Other Pacific Islander Alone",
                                "% Total Population: Black or African American Alone",
                                "% Total Population: Foreign Born",
        "% Population 16 Years and Over: in Labor Force: Civilian: Unemployed",
         "Median Household Income (In 2013 Inflation Adjusted Dollars)",
         "% Families: Income in  Below Poverty Level",
        "% Total Population: Male: 15 to 17 Years", "% Total Population: Male: 18 to 24 Years", "% Total Population: Male: 25 to 34 Years",
         "% Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)",
        "% Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: ",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent): Female Householder, No Husband Present",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent)",
        "Gini Index", 
        "% Population 25 Years and Over: High School Graduate or More (Includes Equivalency)",
        "% Total: Moved From Different County Within Same State",
        "% Total: Moved From Different State",
        "% Total: Moved From Abroad", "% Population 15 Years and Over: Divorced"]

In [41]:
acs_2013_new = acs_2013[acs_2013_variables_list].drop([0]).astype(float)

In [42]:
acs_2014_2018_variables_list = ["FIPS",'Total Population', 
                                "Population Density (Per Sq. Mile)",
                                "% Total Population: White Alone",
                                "% Total Population: Hispanic or Latino",
                                "% Total Population: American Indian and Alaska Native Alone",
                                "% Total Population: Asian Alone",
                                "% Total Population: Native Hawaiian and Other Pacific Islander Alone",
                                "% Total Population: Black or African American Alone",
                                "% Foreign-Born Population: 2010 or Later",
        "% Population 16 Years and Over: in Labor Force: Civilian: Unemployed",
         "Median Household Income (In 2018 Inflation Adjusted Dollars)",
         "% Families: Income Below Poverty Level",
        "% Total Population: Male: 15 to 17 Years", "% Total Population: Male: 18 to 24 Years", "% Total Population: Male: 25 to 34 Years",
         "% Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)",
        "% Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: ",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent): Female Householder, No Husband Present",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent)",
        "Gini Index", 
        "% Population 25 Years and Over: High School Graduate or More (Includes Equivalency)",
        "% Total: Moved From Different County WithIn Same State",
        "% Total: Moved From Different State",
        "% Total: Moved From Abroad", "% Population 15 Years and Over: Divorced"]

In [43]:
acs_2014_2018

,FIPS,Name of Area,Qualifying Name,State/U.S.-Abbreviation (USPS),Summary Level,Geographic Component,File Identification,Logical Record Number,US,Region,...,Households: 5-Person Household,Households: 6-Person Household,Households: 7-or-More Person Household,% Households: 1-Person Household,% Households: 2-Person Household,% Households: 3-Person Household,% Households: 4-Person Household,% Households: 5-Person Household,% Households: 6-Person Household,% Households: 7-or-More Person Household
0,Geo_FIPS,Geo_NAME,Geo_QName,Geo_STUSAB,Geo_SUMLEV,Geo_GEOCOMP,Geo_FILEID,Geo_LOGRECNO,Geo_US,Geo_REGION,...,SE_A10066_006,SE_A10066_007,SE_A10066_008,PCT_SE_A10066_002,PCT_SE_A10066_003,PCT_SE_A10066_004,PCT_SE_A10066_005,PCT_SE_A10066_006,PCT_SE_A10066_007,PCT_SE_A10066_008
1,01001,Autauga County,"Autauga County, Alabama",al,050,00,ACSSF,0000013,NaN,NaN,...,1446,596,166,25.11,34.82,16.04,13.57,6.85,2.82,0.79
2,01003,Baldwin County,"Baldwin County, Alabama",al,050,00,ACSSF,0000014,NaN,NaN,...,3965,1297,456,30.39,39.43,12.7,10.21,5.04,1.65,0.58
3,01005,Barbour County,"Barbour County, Alabama",al,050,00,ACSSF,0000015,NaN,NaN,...,532,122,90,32.55,32.26,14.27,12.82,5.79,1.33,0.98
4,01007,Bibb County,"Bibb County, Alabama",al,050,00,ACSSF,0000016,NaN,NaN,...,376,74,100,25.96,37.72,16.3,11.97,5.5,1.08,1.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3216,72145,Vega Baja Municipio,"Vega Baja Municipio, Puerto Rico",pr,050,00,ACSSF,0000086,NaN,NaN,...,877,140,109,25.75,35.11,19.57,13.34,4.85,0.77,0.6
3217,72147,Vieques Municipio,"Vieques Municipio, Puerto Rico",pr,050,00,ACSSF,0000087,NaN,NaN,...,193,49,16,39.47,33.44,14.41,2.23,7.81,1.98,0.65
3218,72149,Villalba Municipio,"Villalba Municipio, Puerto Rico",pr,050,00,ACSSF,0000088,NaN,NaN,...,574,243,104,23.28,28.98,20.29,15.51,7.44,3.15,1.35
3219,72151,Yabucoa Municipio,"Yabucoa Municipio, Puerto Rico",pr,050,00,ACSSF,0000089,NaN,NaN,...,431,138,48,26.71,37.28,19.25,11.49,3.68,1.18,0.41
3220,72153,Yauco Municipio,"Yauco Municipio, Puerto Rico",pr,050,00,ACSSF,0000090,NaN,NaN,...,511,155,37,32.74,31.61,17.61,11.52,4.74,1.44,0.34

In [44]:
acs_2014_2018_new = acs_2014_2018[acs_2014_2018_variables_list].drop([0]).astype(float).rename(columns = {"% Total: Moved From Different County WithIn Same State":
                                                       "% Total: Moved From Different County Within Same State"} )

In [45]:
acs_2009_2013_variables_list = ["FIPS",'Total Population', "Population Density (Per Sq. Mile)",
                                "% Total Population: White Alone",
                                "% Total Population: Hispanic or Latino",
                                "% Total Population: American Indian and Alaska Native Alone",
                                "% Total Population: Asian Alone",
                                "% Total Population: Native Hawaiian and Other Pacific Islander Alone",
                                "% Total Population: Black or African American Alone",
                                "% Foreign-Born Population: 2000 to 2009",
        "% Population 16 Years and Over: in Labor Force: Civilian: Unemployed",
         "Median Household Income (In 2013 Inflation Adjusted Dollars)",
         "% Families: Income in 2013 Below Poverty Level",
        "% Total Population: Male: 15 to 17 Years", "% Total Population: Male: 18 to 24 Years", "% Total Population: Male: 25 to 34 Years",
         "% Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)",
        "% Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: ",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent): Female Householder, No Husband Present",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent)",
        "Gini Index", 
        "% Population 25 Years and Over: High School Graduate or More (Includes Equivalency)",
        "% Total: Moved From Different County Within Same State",
        "% Total: Moved From Different State",
        "% Total: Moved From Abroad", "% Population 15 Years and Over: Divorced"]

In [46]:
acs_2009_2013_new = acs_2009_2013[acs_2009_2013_variables_list].drop([0]).astype(float)

In [47]:
acs_2005_2007_variables_list = ["FIPS",'Total Population', "Population Density (per sq. mile)",
                                "% Total Population: White Alone",
                                "% Total Population: Hispanic or Latino",
                                "% Total Population: American Indian and Alaska Native Alone",
                                "% Total Population: Asian Alone",
                                "% Total Population: Native Hawaiian and Other Pacific Islander Alone",
                                "% Total Population: Black or African American Alone",
                                "% Total Population: Foreign Born",
        "% Population 16 Years and Over: in Labor Force: Civilian: Unemployed",
         "Median Household Income in the Past 12 Months (In 2008 Inflation-Adjusted Dollars) ",
         "% Families: Income in in 2007 below poverty level",
        "% Total Population: Male: 15 to 17 Years", "% Total Population: Male: 18 to 24 Years", "% Total Population: Male: 25 to 34 Years",
         "% Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)",
        "% Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: ",
        "% Households: Households with one or More people under 18 Years: Family Households: Other Family (Single Parent): Female Householder, no husband present",
        "% Households: Households with one or More people under 18 Years: Family Households: Other Family (Single Parent)",
        "Gini Index", 
        "% Population 25 Years and Over: High School Graduate (includes equivalency)",
        "% Total: Moved from different county within same state",
        "% Total: Moved from different state",
        "% Total: Moved from abroad", "% Population 15 Years and Over: Divorced"]

In [48]:
acs_2005_2007_new = acs_2005_2007[acs_2005_2007_variables_list].drop([0]).astype(float)

In [49]:
acs_2008_variables_list = ["FIPS",'Total Population', "Population Density (Per Sq. Mile)",
                                "% Total Population: White Alone",
                                "% Total Population: Hispanic or Latino",
                                "% Total Population: American Indian and Alaska Native Alone",
                                "% Total Population: Asian Alone",
                                "% Total Population: Native Hawaiian and Other Pacific Islander Alone",
                                "% Total Population: Black or African American Alone",
                                "% Foreign-Born Population: 2000 or Later",
        "% Population 16 Years and Over: in Labor Force: Civilian: Unemployed",
         "Median Household Income (In 2008 Inflation Adjusted Dollars)",
         "% Families: Income in 2008 Below Poverty Level",
        "% Total Population: Male: 15 to 17 Years", "% Total Population: Male: 18 to 24 Years", "% Total Population: Male: 25 to 34 Years",
         "% Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)",
        "% Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: ",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent): Female Householder, No Husband Present",
        "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent)",
        "Gini Index", 
        "% Population 25 Years and Over: High School Graduate or More (Includes Equivalency)",
        "% Total: Moved From Different County Within Same State",
        "% Total: Moved From Different State",
        "% Total: Moved From Abroad", "% Population 15 Years and Over: Divorced"]

In [50]:
acs_2008_new = acs_2008[acs_2008_variables_list].drop([0]).astype(float)

In [51]:
acs_2014_2018_new = acs_2014_2018_new.rename(columns = {"Median Household Income (In 2018 Inflation Adjusted Dollars)": "Median Household Income",
                                                       "% Foreign-Born Population: 2010 or Later" : "% Foreign-Born Population"})

In [52]:
acs_2009_2013_new = acs_2009_2013_new.rename(columns = {"Median Household Income (In 2013 Inflation Adjusted Dollars)": "Median Household Income",
                                   "% Families: Income in 2013 Below Poverty Level":"% Families: Income Below Poverty Level",
                                    "% Foreign-Born Population: 2000 to 2009" : "% Foreign-Born Population"})

In [53]:
acs_2005_2007_new.columns = acs_2009_2013_new.columns

In [54]:
acs_2005_2009_new.columns = acs_2009_2013_new.columns

In [55]:
acs_2008_new.columns = acs_2009_2013_new.columns

In [56]:
acs_2005_2008 = pd.concat([acs_2005_2007_new, acs_2008_new])

In [57]:
acs_2012_new.columns = acs_2009_2013_new.columns

In [58]:
acs_2013_new.columns = acs_2009_2013_new.columns

In [59]:
acs_2006_2010_new.columns = acs_2009_2013_new.columns

In [60]:
acs_2013_2017_new.columns = acs_2009_2013_new.columns

In [61]:
acs_2012_2018 = pd.concat([acs_2012_new, acs_2013_new, acs_2014_2018_new])

In [62]:
acs_2005_2011 = pd.concat([acs_2005_2007_new, acs_2008_2010_new, acs_2011_new])

In [63]:
acs_2005_2018 = pd.concat([acs_2005_2009_new, acs_2009_2013_new, acs_2014_2018_new])

In [64]:
def processing_ACS_data(df, year_name):
    df["FIPS"] = df["FIPS"].astype(int).astype(str)

    df["% Total Population: Male: 15 to 24 Years"] = \
    df["% Total Population: Male: 15 to 17 Years"] + \
    df["% Total Population: Male: 18 to 24 Years"]

    df = df.drop(["% Total Population: Male: 15 to 17 Years", 
                                        "% Total Population: Male: 18 to 24 Years", 
                                        "% Total Population: Male: 25 to 34 Years"], axis = 1)

    df["% Total: Moved From Different County Within Same State, Different State, Abroad"] = \
    df["% Total: Moved From Different County Within Same State"] + \
    df["% Total: Moved From Different State"] + \
    df["% Total: Moved From Abroad"]  

    df = df.drop(["% Total: Moved From Different County Within Same State", 
                                        "% Total: Moved From Different State", 
                                        "% Total: Moved From Abroad"], axis = 1)

    df_new = df.groupby("FIPS").mean().reset_index()

    df_new.FIPS = df_new.FIPS.astype(int).astype(str)

    df_new["Population Density (Per Sq. Mile)"] = np.log(df_new["Population Density (Per Sq. Mile)"])                           

    df_new["Mobility Index"] = df_new[["% Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: ", 
                                                         "% Total: Moved From Different County Within Same State, Different State, Abroad"]].dropna().apply(stats.zscore).sum(axis = 1)

    df_new["Economic Deficiency Index"] = df_new[["% Population 16 Years and Over: in Labor Force: Civilian: Unemployed", 
                                                 "% Families: Income Below Poverty Level",  
                                                   "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent)"]].dropna().apply(stats.zscore).sum(axis = 1)

    df_new["Single_Parent_and_Poverty"] = df_new[["% Families: Income Below Poverty Level", 
                                                                     "% Households: Households with One or More People Under 18 Years: Family Households: Other Family (Single Parent)"
                                                                    ]].dropna().apply(stats.zscore).sum(axis = 1)

    df_new["Immigration Index"] = df_new[["% Foreign-Born Population", "% Total Population: Hispanic or Latino"]].dropna().apply(stats.zscore).sum(axis = 1)

    df_new["Heterogeneity Index"] = (df_new["% Total Population: White Alone"]**2+\
    df_new["% Total Population: Hispanic or Latino"]**2+\
    df_new["% Total Population: American Indian and Alaska Native Alone"]**2+\
    df_new["% Total Population: Asian Alone"]**2+\
    df_new["% Total Population: Native Hawaiian and Other Pacific Islander Alone"]**2+\
    df_new["% Total Population: Black or African American Alone"]**2)/10000

    df_new["Heterogeneity Index"] = 1 - df_new["Heterogeneity Index"]

    df_new["Heterogeneity Index2"] = \
    (df_new["Heterogeneity Index"]-df_new["Heterogeneity Index"].mean())/df_new["Heterogeneity Index"].std() + \
    (df_new["% Foreign-Born Population"]-df_new["% Foreign-Born Population"].mean())/df_new["% Foreign-Born Population"].std()

    df_new[["% Families: Income Below Poverty Level"]].dropna().apply(stats.zscore)
    df_new.columns = df_new.columns+year_name
    df_new = df_new.rename(columns = {("FIPS"+year_name):"FIPS"})

    return df_new

In [65]:
'''
2004-2018 = 2005-2018
2004-2008 = 2005-2009
2004-2011 = 2006-2010
2009-2013 = 2009-2013
2012-2018 = 2013-2017
2014-2018 = 2014-2018
'''

'\n2004-2018 = 2005-2018\n2004-2008 = 2005-2009\n2004-2011 = 2006-2010\n2009-2013 = 2009-2013\n2012-2018 = 2013-2017\n2014-2018 = 2014-2018\n'

## ACS 2005-2008

In [66]:
acs_2005_2008 = processing_ACS_data(acs_2005_2009_new,"_05_08")

## ACS 2009-2013

In [67]:
acs_2009_2013 = processing_ACS_data(acs_2009_2013_new,"_09_13")

## ACS 2014-2018

In [68]:
acs_2014_2018 = processing_ACS_data(acs_2014_2018_new,"_14_18")

## ACS 2005-2018

In [69]:
acs_2005_2018_new = processing_ACS_data(acs_2005_2018,"_05_18")

## ACS 2005-2011

In [70]:
acs_2005_2011 = processing_ACS_data(acs_2006_2010_new,"_05_11")

## ACS 2012-2018

In [71]:
acs_2012_2018 = processing_ACS_data(acs_2013_2017_new,"_12_18")

In [72]:
acs_2012_2018

,FIPS,Total Population_12_18,Population Density (Per Sq. Mile)_12_18,% Total Population: White Alone_12_18,% Total Population: Hispanic or Latino_12_18,% Total Population: American Indian and Alaska Native Alone_12_18,% Total Population: Asian Alone_12_18,% Total Population: Native Hawaiian and Other Pacific Islander Alone_12_18,% Total Population: Black or African American Alone_12_18,% Foreign-Born Population_12_18,...,% Population 25 Years and Over: High School Graduate or More (Includes Equivalency)_12_18,% Population 15 Years and Over: Divorced_12_18,% Total Population: Male: 15 to 24 Years_12_18,"% Total: Moved From Different County Within Same State, Different State, Abroad_12_18",Mobility Index_12_18,Economic Deficiency Index_12_18,Single_Parent_and_Poverty_12_18,Immigration Index_12_18,Heterogeneity Index_12_18,Heterogeneity Index2_12_18
0,10001,173145.0,5.688015,66.84,6.83,0.62,2.01,0.05,24.89,17.06,...,87.36,11.93,7.42,6.63,0.192535,0.721017,0.518691,-0.162060,0.486183,1.340430
1,10003,555036.0,7.171610,64.85,9.57,0.27,5.49,0.03,24.61,21.55,...,90.96,10.86,6.91,5.27,-0.297538,-0.180249,-0.427517,0.360058,0.506703,1.758015
2,10005,215551.0,5.439216,81.89,9.21,0.43,1.20,0.09,12.34,12.56,...,86.80,11.20,5.12,5.50,-1.034323,-1.043242,-0.886030,-0.311920,0.305530,0.179847
3,1001,55036.0,4.528109,76.60,2.67,0.31,0.94,0.08,19.10,17.45,...,87.70,11.62,6.98,8.26,0.361705,-0.822037,-0.468203,-0.437088,0.375951,0.857474
4,1003,203360.0,4.851359,86.53,4.44,0.82,0.69,0.00,9.55,18.97,...,90.21,13.06,5.94,5.49,-0.679646,-1.658486,-1.360830,-0.198968,0.240049,0.336679
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,9007,164110.0,6.096671,88.84,5.86,0.16,2.91,0.00,5.14,14.18,...,93.99,11.67,6.59,5.98,-0.861010,-1.990607,-1.833395,-0.439592,0.203820,-0.175270
3216,9009,862127.0,7.262753,74.37,17.22,0.14,3.95,0.02,13.01,18.32,...,89.95,10.76,7.08,4.33,-0.086496,0.249696,-0.480701,0.685324,0.398769,1.025726
3217,9011,270772.0,6.009033,81.16,10.04,0.64,4.14,0.02,5.75,12.53,...,91.88,12.34,7.82,6.27,0.128197,0.043696,-0.394576,-0.253613,0.326164,0.273342
3218,9013,151596.0,5.911958,88.67,5.18,0.03,4.43,0.00,3.16,23.64,...,94.13,9.87,11.37,9.33,0.264109,-1.963880,-2.059468,0.190386,0.208119,0.524061
3219,9015,116674.0,5.427174,89.05,11.10,0.63,1.34,0.01,2.24,17.14,...,88.35,12.22,7.37,6.00,-0.246821,0.498153,-0.265950,0.154742,0.193968,-0.008356

In [73]:
ACS_All = pd.merge(acs_2005_2018_new, 
acs_2005_2008, on = "FIPS", how = "outer").merge(
acs_2005_2011, on = "FIPS", how = "outer").merge(
acs_2009_2013, on = "FIPS", how = "outer").merge(
acs_2012_2018, on = "FIPS", how = "outer").merge(
acs_2014_2018, on = "FIPS", how = "outer")

## Police Employment Data

In [74]:


# see combine_police_employ_data.py

employ2004 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2004.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees2004" : "Total law enforcement employees"})

employ2005 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2005.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees2005" : "Total law enforcement employees"})

employ2006 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2006.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees2006" : "Total law enforcement employees"})

employ2007 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2007.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees2007" : "Total law enforcement employees"})

employ2008 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2008.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees2008" : "Total law enforcement employees"})

employ2009 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2009.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees2009" : "Total law enforcement employees"})

employ2010 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2010.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees2010" : "Total law enforcement employees"})

employ2011 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2011.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees2011" : "Total law enforcement employees"})

employ2012 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2012.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees 2012" : "Total law enforcement employees"})

employ2014 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2014.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees 2014" : "Total law enforcement employees"})

employ2013 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2013.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees 2013" : "Total law enforcement employees"})

employ2015 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2015.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees2015" : "Total law enforcement employees"})

employ2016 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2016.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees2016" : "Total law enforcement employees"})

employ2017 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2017.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees2017" : "Total law enforcement employees"})

employ2018 = pd.read_csv("C:\\Users\\tosea\\Google-Trend\\datasets\\police_employ_04_18\\police_employ2018.csv", index_col=0).groupby(
    "FIPS").mean().rename(columns = {"Total law enforcement employees2018" : "Total law enforcement employees"})

police_employ_04_18 = pd.concat([employ2004, employ2005, employ2006, employ2007, employ2008, employ2009, employ2010, employ2011, 
           employ2012, employ2013, employ2014, employ2015, employ2016, employ2017, employ2018]).groupby("FIPS").mean(
).reset_index()


police_employ_04_08 = pd.concat([employ2004, employ2005, employ2006, employ2007, employ2008]).groupby("FIPS").mean(
).reset_index()

police_employ_09_13 = pd.concat([employ2009, employ2010, employ2011, employ2012, employ2013]).groupby("FIPS").mean(
).reset_index()

police_employ_14_18 = pd.concat([employ2014, employ2015, employ2016, employ2017, employ2018]).groupby("FIPS").mean(
).reset_index()

police_employ_04_11 = pd.concat([employ2004, employ2005, employ2006, employ2007, employ2008, employ2009, employ2010, employ2011]).groupby("FIPS").mean(
).reset_index()

police_employ_12_18 = pd.concat([employ2012, employ2013, employ2014, employ2015, employ2016, employ2017, employ2018]).groupby("FIPS").mean(
).reset_index()

In [75]:
def processing_police_employ(df,  year_name):
    df.FIPS = df.FIPS.astype(int).astype(str)
    df = df.groupby("FIPS").mean()
    df = df.merge(countypop_04_18[["FIPS","county_pop"+year_name]], on = "FIPS", how = "inner")
    df["Total law enforcement employees"] = df["Total law enforcement employees"]/df["county_pop"+year_name]*1000
    variable_name = "Total law enforcement employees"+year_name
    df = df.rename(columns = {"Total law enforcement employees":variable_name})
    return df[["FIPS", variable_name]]

In [76]:
police_employ_04_18 = processing_police_employ(police_employ_04_18, "_04_18")

In [77]:
police_employ_04_08 = processing_police_employ(police_employ_04_08,  "_04_08")

In [78]:
police_employ_04_11 = processing_police_employ(police_employ_04_11,  "_04_11")

In [79]:
police_employ_09_13 = processing_police_employ(police_employ_09_13, "_09_13")

In [80]:
police_employ_12_18 = processing_police_employ(police_employ_12_18, "_12_18")

In [81]:
police_employ_14_18 = processing_police_employ(police_employ_14_18, "_14_18")

In [82]:
police_employ_all = pd.merge(police_employ_04_18, 
police_employ_04_08, on = "FIPS", how = "outer").merge(
police_employ_04_11, on = "FIPS", how = "outer").merge(
police_employ_09_13, on = "FIPS", how = "outer").merge(
police_employ_12_18, on = "FIPS", how = "outer").merge(
police_employ_14_18, on = "FIPS", how = "outer")

In [83]:
police_employ_all

,FIPS,Total law enforcement employees_04_18,Total law enforcement employees_04_08,Total law enforcement employees_04_11,Total law enforcement employees_09_13,Total law enforcement employees_12_18,Total law enforcement employees_14_18
0,1001,3.242540,3.146978,3.234873,3.333547,3.277595,3.274480
1,1003,19.408893,18.064597,18.833023,20.338336,20.000591,19.704632
2,1005,4.718319,5.549701,5.924202,4.752236,3.450561,3.809350
3,1007,2.661433,2.830758,2.763848,2.650294,2.549672,2.514197
4,1009,5.354528,7.286636,6.275432,4.598226,4.823008,5.085520
...,...,...,...,...,...,...,...
2943,8117,13.521843,15.907350,14.851758,12.706642,11.995187,12.055963
2944,8119,13.039050,15.821413,14.347138,10.621167,11.496976,12.901092
2945,8121,18.527583,20.257827,19.734325,19.015854,17.184744,16.375361
2946,8123,26.376969,22.706347,23.335141,26.336535,30.168600,30.150082
2947,8125,5.634156,5.347919,5.561441,5.879376,5.742049,5.721701

## SimplyAnalyticsAll

In [84]:
'''
2004-2018 = 2013-2018
2004-2008 = 2013
2004-2011 = 2013
2009-2013 = 2013
2012-2018 = 2013-2018
2014-2018 = 2014-2018
'''

'\n2004-2018 = 2013-2018\n2004-2008 = 2013\n2004-2011 = 2013\n2009-2013 = 2013\n2012-2018 = 2013-2018\n2014-2018 = 2014-2018\n'

In [85]:
sima = pd.read_csv("C:/Users/tosea/Google-Trend/datasets/SimplyAnalyticsAll/SimplyAnalyticsAll.csv").\
drop("CBP: Cash contributions to church, religious organizations (HH Avg), 2020", axis = 1)

In [86]:
sima["% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2013-2018"] = sima[[
    "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2013",
    "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2014",
    "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2015",
    "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2016",
    "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2017",
    "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2018"
    #"% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2019"
]].mean(axis = 1, skipna = True)

In [87]:
sima["% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2014-2018"] = sima[[
    "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2014",
    "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2015",
    "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2016",
    "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2017",
    "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2018"
    #"% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2019"
]].mean(axis = 1, skipna = True)

In [88]:
'''
2004-2018 = 2011-2018
2004-2008 = 2011
2004-2011 = 2011
2009-2013 = 2011-2012
2012-2018 = 2012-2018
2014-2018 = 2014-2018
'''

'\n2004-2018 = 2011-2018\n2004-2008 = 2011\n2004-2011 = 2011\n2009-2013 = 2011-2012\n2012-2018 = 2012-2018\n2014-2018 = 2014-2018\n'

In [89]:
sima["% Internet: Internet Use: Any Internet/Online usage, 2011_2018"] = sima[[
    "% Households Using - Any Internet/Online usage, 2011",
    "% Households Using - Internet: Any Internet/Online usage, 2012",
    "% Households Using - Internet: Any Internet/Online usage, 2014",
    "% Households Using - Internet: Any Internet/Online usage, 2015",
    "% Households Using - Internet: Any Internet/Online usage, 2016",
    "% Internet: Internet Use: Any Internet/Online usage, 2017",
    "% Internet: Internet Use: Any Internet/Online usage, 2018"
    #"% Internet: Internet Use: Any Internet/Online usage, 2019"
]].mean(axis = 1, skipna = True)

In [90]:
sima["% Internet: Internet Use: Any Internet/Online usage, 2011_2012"] = sima[[
    "% Households Using - Any Internet/Online usage, 2011",
    "% Households Using - Internet: Any Internet/Online usage, 2012",
]].mean(axis = 1, skipna = True)

In [91]:
sima["% Internet: Internet Use: Any Internet/Online usage, 2012_2018"] = sima[[
    "% Households Using - Internet: Any Internet/Online usage, 2012",
    "% Households Using - Internet: Any Internet/Online usage, 2014",
    "% Households Using - Internet: Any Internet/Online usage, 2015",
    "% Households Using - Internet: Any Internet/Online usage, 2016",
    "% Internet: Internet Use: Any Internet/Online usage, 2017",
    "% Internet: Internet Use: Any Internet/Online usage, 2018"
    #"% Internet: Internet Use: Any Internet/Online usage, 2019"
]].mean(axis = 1, skipna = True)

In [92]:
sima["% Internet: Internet Use: Any Internet/Online usage, 2014_2018"] = sima[[
    "% Households Using - Internet: Any Internet/Online usage, 2014",
    "% Households Using - Internet: Any Internet/Online usage, 2015",
    "% Households Using - Internet: Any Internet/Online usage, 2016",
    "% Internet: Internet Use: Any Internet/Online usage, 2017",
    "% Internet: Internet Use: Any Internet/Online usage, 2018"
    #"% Internet: Internet Use: Any Internet/Online usage, 2019"
]].mean(axis = 1, skipna = True)

In [93]:
sima["% Population, Citizenship - Foreign Born - Not a Citizen, 2010_2018"] = sima[[
    #"% Population, Citizenship - Foreign Born - Not a Citizen, 2019",
    "% Population, Citizenship - Foreign Born - Not a Citizen, 2018",
    "% Population, Citizenship - Foreign Born - Not a Citizen, 2017",
    "% Population, Citizenship - Foreign Born - Not a Citizen, 2016",
    "% Population, Citizenship - Foreign Born - Not a Citizen, 2015",
    "% Population, Citizenship - Foreign Born - Not a Citizen, 2014",
    "% Population, Citizenship - Foreign Born - Not a Citizen, 2013",
    "% Population, Citizenship - Foreign Born - Not a Citizen, 2012",
    "% Population, Citizenship - Foreign Born - Not a Citizen, 2011",
    "% Population, Citizenship - Foreign Born - Not a Citizen, 2010"]].mean(axis = 1, skipna = True)

In [94]:
sima["% Population, Citizenship - Foreign Born - Naturalized, 2010_2018"] = sima[[
    #"% Population, Citizenship - Foreign Born - Naturalized, 2019",
    "% Population, Citizenship - Foreign Born - Naturalized, 2018",
    "% Population, Citizenship - Foreign Born - Naturalized, 2017",
    "% Population, Citizenship - Foreign Born - Naturalized, 2016",
    "% Population, Citizenship - Foreign Born - Naturalized, 2015",
    "% Population, Citizenship - Foreign Born - Naturalized, 2014",
    "% Population, Citizenship - Foreign Born - Naturalized, 2013",
    "% Population, Citizenship - Foreign Born - Naturalized, 2012",
    "% Population, Citizenship - Foreign Born - Naturalized, 2011",
    "% Population, Citizenship - Foreign Born - Naturalized, 2010"]].mean(axis = 1, skipna = True)

In [95]:
sima["% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY ABOUT VIOLENCE AND CRIME, 2013_2018"]\
= sima[[
    #"% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY ABOUT VIOLENCE AND CRIME, 2019",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY ABOUT VIOLENCE AND CRIME, 2018",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY ABOUT VIOLENCE AND CRIME, 2017",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY ABOUT VIOLENCE AND CRIME, 2016",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY ABOUT VIOLENCE AND CRIME, 2015",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY ABOUT VIOLENCE AND CRIME, 2014",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY ABOUT VIOLENCE AND CRIME, 2013"
]].mean(axis = 1, skipna = True)

In [96]:
sima["EASI Total Crime Index, 2012_2018"]\
= sima[[
   # "EASI Total Crime Index, 2019",
    "EASI Total Crime Index, 2018",
    "EASI Total Crime Index, 2017",
    "EASI Total Crime Index, 2016",
    "EASI Total Crime Index, 2015",
    "EASI Total Crime Index, 2014",
    "EASI Total Crime Index, 2013",
    "EASI Total Crime Index, 2012"
]].mean(axis = 1, skipna = True)

In [97]:
sima["% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY DISAGREE | LIKE TO ENJOY LIFE,DON'T WORRY FUTURE, 2013_2018"]\
= sima[[
    #"% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY DISAGREE | LIKE TO ENJOY LIFE,DON'T WORRY FUTURE, 2019",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY DISAGREE | LIKE TO ENJOY LIFE,DON'T WORRY FUTURE, 2018",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY DISAGREE | LIKE TO ENJOY LIFE,DON'T WORRY FUTURE, 2017",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY DISAGREE | LIKE TO ENJOY LIFE,DON'T WORRY FUTURE, 2016",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY DISAGREE | LIKE TO ENJOY LIFE,DON'T WORRY FUTURE, 2015",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY DISAGREE | LIKE TO ENJOY LIFE,DON'T WORRY FUTURE, 2014",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY DISAGREE | LIKE TO ENJOY LIFE,DON'T WORRY FUTURE, 2013"
]].mean(axis = 1, skipna = True)

In [98]:
sima["% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY A LOT ABOUT MYSELF, 2013_2018"]\
= sima[[
    #"% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY A LOT ABOUT MYSELF, 2019",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY A LOT ABOUT MYSELF, 2018",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY A LOT ABOUT MYSELF, 2017",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY A LOT ABOUT MYSELF, 2016",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY A LOT ABOUT MYSELF, 2015",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY A LOT ABOUT MYSELF, 2014",
    "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY A LOT ABOUT MYSELF, 2013"
]].mean(axis = 1, skipna = True)

In [99]:
sima["Cash contributions to church, religious organizations (Household Average), 2012_2018"]\
= sima[[
    "Cash contributions to church, religious organizations (Household Average), 2018",
    "Cash contributions to church, religious organizations (Household Average), 2017",
    "Cash contributions to church, religious organizations (Household Average), 2016",
    "Cash contributions to church, religious organizations (Household Average), 2015",
    "Cash contributions to church, religious organizations (Household Average), 2014",
    "Cash contributions to church, religious organizations (Household Average), 2012"
]].mean(axis = 1, skipna = True)

In [100]:
sima["% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | CHURCH/TEMPLE/SYNAGOGUE/MOSQUE, 2013_2018"]\
= sima[[
    #"% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | CHURCH/TEMPLE/SYNAGOGUE/MOSQUE, 2019",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | CHURCH/TEMPLE/SYNAGOGUE/MOSQUE, 2018",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | CHURCH/TEMPLE/SYNAGOGUE/MOSQUE, 2017",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | CHURCH/TEMPLE/SYNAGOGUE/MOSQUE, 2016",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | CHURCH/TEMPLE/SYNAGOGUE/MOSQUE, 2015",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | CHURCH/TEMPLE/SYNAGOGUE/MOSQUE, 2014",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | CHURCH/TEMPLE/SYNAGOGUE/MOSQUE, 2013"
]].mean(axis = 1, skipna = True)

In [101]:
sima["% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2013_2018"]\
= sima[[
    #"% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2019",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2018",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2017",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2016",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2015",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2014",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2013"
]].mean(axis = 1, skipna = True)

In [102]:
sima["% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2013_2018"]\
= sima[[
   # "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2019",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2018",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2017",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2016",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2015",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2014",
    "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2013"
]].mean(axis = 1, skipna = True)

In [103]:
sima["% INTERNET | ONLINE/INTERNET USE | ONLINE/INTERNET USE - USE? | YES, 2016_2018"]\
= sima[[
    #"% INTERNET | ONLINE/INTERNET USE | ONLINE/INTERNET USE - USE? | YES, 2019",
    "% INTERNET | ONLINE/INTERNET USE | ONLINE/INTERNET USE - USE? | YES, 2018",
    "% INTERNET | ONLINE/INTERNET USE | ONLINE/INTERNET USE - USE? | YES, 2017",
    "% INTERNET | ONLINE/INTERNET USE | ONLINE/INTERNET USE - USE? | YES, 2016"
]].mean(axis = 1, skipna = True)

In [104]:
listreligious = ["CATHOLIC", "CH. OF JESUS CHRIST OF LATTER DAY SNTS", "JEWISH", "MUSLIM", "RUSSIAN, GREEK OR EASTERN ORTHODOX",
                "NO RELIGIOUS PREFERENCE"]

In [105]:
for i in listreligious:
    sima[f"% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | {i}, 2013_2018"]\
    = sima[[
       # f"% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | {i}, 2019",
        f"% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | {i}, 2018",
        f"% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | {i}, 2017",
        f"% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | {i}, 2016",
        f"% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | {i}, 2015",
        f"% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | {i}, 2014",
        f"% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | {i}, 2013"
    ]].mean(axis = 1, skipna = True)

In [106]:
sima["% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | EVANGELICAL PROTESTANT, 2013_2018"]\
= sima[[
    #"% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | EVANGELICAL PROTESTANT, 2019",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | EVANGELICAL PROTESTANT, 2018",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | EVANGELICAL PROTESTANT, 2017",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | EVANGELICAL PROTESTANT, 2016",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | EVANGELICAL PROTESTANT, 2015",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | EVANGELICAL PROTESTANT, 2014",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | EVANGELICAL PROTESTANT, 2013"
]].mean(axis = 1, skipna = True)

In [107]:
sima["% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | MAINLINE PROTESTANT, 2013_2018"]\
= sima[[
   # "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | MAINLINE PROTESTANT, 2019",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | MAINLINE PROTESTANT, 2018",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | MAINLINE PROTESTANT, 2017",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | MAINLINE PROTESTANT, 2016",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | MAINLINE PROTESTANT, 2015",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | MAINLINE PROTESTANT, 2014",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | MAINLINE PROTESTANT, 2013"
]].mean(axis = 1, skipna = True)

In [108]:
sima["% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | OTHER, 2013_2018"]\
= sima[[
  #  "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | OTHER, 2019",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | OTHER, 2018",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | OTHER, 2017",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | OTHER, 2016",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | OTHER, 2015",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | OTHER, 2014",
    "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | OTHER, 2013"
]].mean(axis = 1, skipna = True)

In [109]:
sima_average = sima[["FIPS", 
                     "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2013-2018",
                     "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2014-2018",
                     "% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2013",
                     "% Population, Citizenship - Foreign Born - Not a Citizen, 2010_2018",
                "% Population, Citizenship - Foreign Born - Naturalized, 2010_2018",
                "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY ABOUT VIOLENCE AND CRIME, 2013_2018",
                "EASI Total Crime Index, 2012_2018",
                "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY DISAGREE | LIKE TO ENJOY LIFE,DON'T WORRY FUTURE, 2013_2018",
                "% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY A LOT ABOUT MYSELF, 2013_2018",
                "Cash contributions to church, religious organizations (Household Average), 2012_2018",
                "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | CHURCH/TEMPLE/SYNAGOGUE/MOSQUE, 2013_2018",
                "% LIFESTYLE (DEMOGRAPHICS) | MEMBERSHIPS - BELONG TO | PTA/PARENTS ASSOCIATION, 2013_2018",
                "% Biological Child in Family Households, 2010",
                     "% Households Using - Internet Access: Any Access, 2011",
                     "% Internet: Internet Use: Any Internet/Online usage, 2011_2018",
                     "% Households Using - Any Internet/Online usage, 2011",
                     "% Internet: Internet Use: Any Internet/Online usage, 2011_2012",
                     "% Internet: Internet Use: Any Internet/Online usage, 2012_2018",
                     "% Internet: Internet Use: Any Internet/Online usage, 2014_2018",
                     "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | CATHOLIC, 2013_2018",
                     "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | CH. OF JESUS CHRIST OF LATTER DAY SNTS, 2013_2018",
                     "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | JEWISH, 2013_2018",
                     "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | MUSLIM, 2013_2018",
                     "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | RUSSIAN, GREEK OR EASTERN ORTHODOX, 2013_2018",
                     "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | NO RELIGIOUS PREFERENCE, 2013_2018",
                     "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | EVANGELICAL PROTESTANT, 2013_2018",
                     "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | MAINLINE PROTESTANT, 2013_2018",
                     "% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | OTHER, 2013_2018",
                     "Forcible Rape Index, 2019", "Motor Vehicle Theft Index, 2019", "Burglary Index, 2019"
                ]]

In [110]:
sima_average["FIPS"] = sima_average["FIPS"].astype(int).astype(str)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [111]:
sima_average

,FIPS,"% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2013-2018","% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2014-2018","% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2013","% Population, Citizenship - Foreign Born - Not a Citizen, 2010_2018","% Population, Citizenship - Foreign Born - Naturalized, 2010_2018","% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY ABOUT VIOLENCE AND CRIME, 2013_2018","EASI Total Crime Index, 2012_2018","% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY DISAGREE | LIKE TO ENJOY LIFE,DON'T WORRY FUTURE, 2013_2018","% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY A LOT ABOUT MYSELF, 2013_2018",...,"% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | JEWISH, 2013_2018","% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | MUSLIM, 2013_2018","% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | RUSSIAN, GREEK OR EASTERN ORTHODOX, 2013_2018","% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | NO RELIGIOUS PREFERENCE, 2013_2018","% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | EVANGELICAL PROTESTANT, 2013_2018","% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | MAINLINE PROTESTANT, 2013_2018","% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | OTHER, 2013_2018","Forcible Rape Index, 2019","Motor Vehicle Theft Index, 2019","Burglary Index, 2019"
0,34019,96.560450,97.096720,93.8791,3.734844,4.929078,61.747467,61.142857,27.914217,22.730150,...,1.149717,0.0,0.460450,14.964567,7.793583,24.607867,3.458333,83.0,50.0,52.0
1,36079,95.845217,95.552420,97.3092,5.051422,7.294789,58.071950,47.571429,28.149583,22.166850,...,0.648617,0.0,0.082817,15.508317,5.066400,11.668600,3.076283,56.0,53.0,55.0
2,8039,96.395250,96.161340,97.5648,1.666700,1.515556,60.095233,80.857143,29.784467,21.622617,...,0.000000,0.0,0.000000,23.970567,25.882983,30.679433,12.580267,115.0,56.0,82.0
3,49029,96.487250,96.484800,96.4995,0.892622,1.010044,65.368133,79.285714,29.965533,18.138900,...,0.000000,0.0,0.000000,16.605017,0.000000,0.080750,27.194750,104.0,84.0,84.0
4,51735,97.380550,97.280300,97.8818,1.499778,3.893178,61.752650,12.857143,29.069833,19.792350,...,0.000000,0.0,0.455033,11.786000,35.522883,35.212117,4.850683,52.0,34.0,48.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,55078,97.779533,97.995740,96.6985,1.679033,0.155700,63.790433,165.714286,24.319517,19.749900,...,0.000000,0.0,0.000000,8.450933,6.366367,10.804033,2.182317,150.0,103.0,132.0
3139,46121,96.993283,96.875140,97.5840,0.113289,0.668133,64.785133,162.714286,26.751083,28.331083,...,0.000000,0.0,0.000000,10.076833,11.743700,19.936650,5.884083,153.0,116.0,133.0
3140,51515,92.118550,92.244400,91.9927,1.377600,1.237060,67.745700,104.666667,28.784100,24.175900,...,0.000000,0.0,0.000000,16.034800,43.487800,34.384950,2.675850,NaN,NaN,NaN
3141,46113,94.805250,95.052967,94.0621,0.006014,0.042214,61.298250,157.200000,28.943375,27.788975,...,0.000000,0.0,0.000000,17.233450,15.599825,27.573600,5.616950,NaN,NaN,NaN
3142,2270,NaN,NaN,NaN,0.181929,0.059243,NaN,138.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Census 2010

In [112]:
census2010 = pd.read_table("datasets/Census 2010/R12512496_SL050.txt", engine = "python")

In [113]:
census2010.head()

,FIPS,Area Name-Legal/Statistical Area Description,Qualifying Name,File Identification,State/U.S.-Abbreviation (USPS),Summary Level,Geographic Component,Characteristic Iteration,Characteristic Iteration File Sequence Number,Logical Record Number,...,Total population: Native Hawaiian and Other Pacific Islander alone,Total population: Some Other Race alone,Total population: Two or More Races,% Total population: White alone,% Total population: Black or African American alone,% Total population: American Indian and Alaska Native alone,% Total population: Asian alone,% Total population: Native Hawaiian and Other Pacific Islander alone,% Total population: Some Other Race alone,% Total population: Two or More Races
0,Geo_FIPS,Geo_NAME,Geo_QName,Geo_FILEID,Geo_STUSAB,Geo_SUMLEV,Geo_GEOCOMP,Geo_CHARITER,Geo_CIFSN,Geo_LOGRECNO,...,SE_T054_006,SE_T054_007,SE_T054_008,PCT_SE_T054_002,PCT_SE_T054_003,PCT_SE_T054_004,PCT_SE_T054_005,PCT_SE_T054_006,PCT_SE_T054_007,PCT_SE_T054_008
1,01001,Autauga County,"Autauga County, Alabama",UR1US,US,050,00,000,47,765,...,32,466,869,78.53,17.67,0.43,0.87,0.06,0.85,1.59
2,01003,Baldwin County,"Baldwin County, Alabama",UR1US,US,050,00,000,47,791,...,89,3631,2723,85.67,9.38,0.67,0.74,0.05,1.99,1.49
3,01005,Barbour County,"Barbour County, Alabama",UR1US,US,050,00,000,47,849,...,29,894,258,48,46.89,0.42,0.39,0.11,3.26,0.94
4,01007,Bibb County,"Bibb County, Alabama",UR1US,US,050,00,000,47,879,...,13,185,203,75.85,22.02,0.28,0.1,0.06,0.81,0.89

In [114]:
census2010pop  = census2010[["FIPS", 
                             "% Total population: American Indian and Alaska Native alone",
                             "% Total population: Asian alone",
                             "% Total population: Native Hawaiian and Other Pacific Islander alone",
                             "% Total population: Some Other Race alone"
                            ]].drop([0])

In [115]:
census2010pop["FIPS"] = census2010pop["FIPS"].astype(int).astype(str)

In [116]:
census2010pop

,FIPS,% Total population: American Indian and Alaska Native alone,% Total population: Asian alone,% Total population: Native Hawaiian and Other Pacific Islander alone,% Total population: Some Other Race alone
1,1001,0.43,0.87,0.06,0.85
2,1003,0.67,0.74,0.05,1.99
3,1005,0.42,0.39,0.11,3.26
4,1007,0.28,0.1,0.06,0.81
5,1009,0.54,0.2,0.07,4.09
...,...,...,...,...,...
3217,72145,0.46,0.12,0.01,8.23
3218,72147,0.67,0.06,0.01,7.4
3219,72149,0.24,0.04,0,6.24
3220,72151,0.45,0.15,0,11.36
3221,72153,0.34,0.08,0.01,7.92

## Internet_Subscription 14_18

In [117]:
Internet_Useage14_18 = pd.read_csv("datasets/Internet_Useage14_18/ACSST5Y2018.S2801_data_with_overlays_2020-04-02T140508_percent.csv", engine = "python")

In [118]:
Internet_Useage14_18.columns = Internet_Useage14_18.loc[0]

In [119]:
Internet_Useage14_18["FIPS"] =  Internet_Useage14_18.id.str.replace(".*US", "", regex = True)

In [120]:
Internet_Useage14_18 = Internet_Useage14_18.sort_values("FIPS")

In [121]:
Internet_Useage14_18.columns

Index(['id', 'Geographic Area Name',
       'Has one or more types of computing devices(desktop, laptop, smartphone, other computer devices)',
       'With an internet subscription(dial-up, cellular, cable, fiber, DSL, satellite internet service)',
       'FIPS'],
      dtype='object', name=0)

In [122]:
Internet_Useage14_18 = Internet_Useage14_18[["FIPS", 
                         'Has one or more types of computing devices(desktop, laptop, smartphone, other computer devices)',
                         'With an internet subscription(dial-up, cellular, cable, fiber, DSL, satellite internet service)'
                         ]]

In [123]:
Internet_Useage14_18 = Internet_Useage14_18.drop([0])

In [124]:
Internet_Useage14_18["FIPS"] = Internet_Useage14_18["FIPS"].astype(int).astype(str)

In [125]:
Internet_Useage14_18 = Internet_Useage14_18.rename(columns = {"Has one or more types of computing devices(desktop, laptop, smartphone, other computer devices)":
                            "% Has one or more types of computing devices(desktop, laptop, smartphone, other computer devices)",
                            'With an internet subscription(dial-up, cellular, cable, fiber, DSL, satellite internet service)':
                            '% With an internet subscription(dial-up, cellular, cable, fiber, DSL, satellite internet service)'})

In [126]:
Internet_Useage14_18

,FIPS,"% Has one or more types of computing devices(desktop, laptop, smartphone, other computer devices)","% With an internet subscription(dial-up, cellular, cable, fiber, DSL, satellite internet service)"
1,1001,87,79.1
2,1003,88.6,78.7
3,1005,76.1,61.1
4,1007,76.3,66.2
5,1009,78.7,69.4
...,...,...,...
3216,72145,64.6,44.3
3217,72147,55.9,52.1
3218,72149,72,66.5
3219,72151,57.3,49.9
3220,72153,54.8,49.3

## Personal_Income_16_18

In [127]:
personal_income = pd.read_excel("datasets/Personal_Income/lapi1119 (1).xlsx")

In [128]:
personal_income

,"Table 1. Per Capita Personal Income by County, 2016 - 2018",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Per capita personal income1,NaN,NaN,NaN,Percent change from preceding period,NaN,NaN
1,NaN,Dollars,NaN,NaN,Rank in State,Percent change,NaN,Rank in State
2,NaN,2016,2017.0,2018.0,2018,2017,2018.0,2018
3,United States,49870,51885.0,54446.0,--,4,4.9,--
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
3218,Washakie,43737,44930.0,48184.0,15,2.7,7.2,8
3219,Weston,42585,42816.0,44737.0,17,0.5,4.5,19
3220,1. Per capita personal income was computed usi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3221,2. Virginia combination areas consist of one o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3222,Source: U.S. Bureau of Economic Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
fips_codes = pd.read_excel("datasets/all-geocodes-v2017.xlsx")

In [130]:
fips_codes = fips_codes.drop([0,1,2])

In [131]:
fips_codes.columns = fips_codes.loc[3]

In [132]:
fips_codes = fips_codes.drop([3])

In [133]:
fips_codes

3,Summary Level,State Code (FIPS),County Code (FIPS),County Subdivision Code (FIPS),Place Code (FIPS),Consolidtated City Code (FIPS),Area Name (including legal/statistical area description)
4,010,00,000,00000,00000,00000,United States
5,040,01,000,00000,00000,00000,Alabama
6,050,01,001,00000,00000,00000,Autauga County
7,050,01,003,00000,00000,00000,Baldwin County
8,050,01,005,00000,00000,00000,Barbour County
...,...,...,...,...,...,...,...
43909,050,72,145,00000,00000,00000,Vega Baja Municipio
43910,050,72,147,00000,00000,00000,Vieques Municipio
43911,050,72,149,00000,00000,00000,Villalba Municipio
43912,050,72,151,00000,00000,00000,Yabucoa Municipio
43913,050,72,153,00000,00000,00000,Yauco Municipio

In [134]:
fips_codes["Area Name (including legal/statistical area description)"] = \
fips_codes["Area Name (including legal/statistical area description)"].str.replace(" County", "", regex = True)

In [135]:
fips_codes["Area Name (including legal/statistical area description)"] = \
fips_codes["Area Name (including legal/statistical area description)"].str.replace(" Municipio", "", regex = True)

In [136]:
fips_codes["Area Name (including legal/statistical area description)"] = \
fips_codes["Area Name (including legal/statistical area description)"].str.replace(" City", "", regex = True)

In [137]:
fips_codes["Area Name (including legal/statistical area description)"] = \
fips_codes["Area Name (including legal/statistical area description)"].str.replace(" Town", "", regex = True)

In [138]:
fips_codes["Area Name (including legal/statistical area description)"] = \
fips_codes["Area Name (including legal/statistical area description)"].str.replace(" township", "", regex = True)

In [139]:
fips_codes["Area Name (including legal/statistical area description)"] = \
fips_codes["Area Name (including legal/statistical area description)"].str.replace(" city", "", regex = True)

In [140]:
fips_codes["Area Name (including legal/statistical area description)"] = \
fips_codes["Area Name (including legal/statistical area description)"].str.replace(" town", "", regex = True)

In [141]:
fips_codes["Area Name (including legal/statistical area description)"] = \
fips_codes["Area Name (including legal/statistical area description)"].str.replace(" village", "", regex = True)

In [142]:
fips_codes["Area Name (including legal/statistical area description)"] = \
fips_codes["Area Name (including legal/statistical area description)"].str.replace(" borough", "", regex = True)

In [143]:
fips_codes["FIPS"] = fips_codes["State Code (FIPS)"] + fips_codes["County Code (FIPS)"]

In [144]:
fips_codes = fips_codes.drop("Summary Level", axis = 1)
fips_codes = fips_codes.drop("County Subdivision Code (FIPS)", axis = 1)
fips_codes = fips_codes.drop("Place Code (FIPS)", axis = 1)
fips_codes = fips_codes.drop("Consolidtated City Code (FIPS)", axis = 1)

In [145]:
fips_codes = fips_codes.rename( columns = {'Area Name (including legal/statistical area description)':"states_and_counties" })

In [146]:
fips_codes.to_csv("align_state_county_fips.csv")

In [147]:
fips_codes = pd.read_csv("align_state_county_fips.csv").drop("Unnamed: 0", axis = 1)

In [148]:
personal_income = personal_income.rename(columns = {"Table 1. Per Capita Personal Income by County, 2016 - 2018": "states_and_counties"})

In [149]:
personal_income["Per_capita_personal_income16-18"] = (personal_income[["Unnamed: 1", "Unnamed: 2","Unnamed: 3"]].mean(axis = 1, skipna = True))

In [150]:
personal_income = personal_income.drop("Unnamed: 1", axis =1)
personal_income = personal_income.drop("Unnamed: 2", axis =1)
personal_income = personal_income.drop("Unnamed: 3", axis =1)
personal_income = personal_income.drop("Unnamed: 4", axis =1)
personal_income = personal_income.drop("Unnamed: 5", axis =1)
personal_income = personal_income.drop("Unnamed: 6", axis =1)
personal_income = personal_income.drop("Unnamed: 7", axis =1)

In [151]:
personal_income16_18 = personal_income.drop([0,1,2,3,4,3220,3221,3222])

In [152]:
personal_income16_18["state_fips"] = 99

In [153]:
state_fips = pd.read_excel("datasets/state_fips.xlsx", dtype=str)

In [154]:
count = 0
for i, k in zip(personal_income16_18.states_and_counties, personal_income16_18.index):
    for j, g in zip(state_fips.Name, state_fips.FIPS):
        if i == j:
            State_fips = g
            original_count = count
            count += 1
        elif i != j:
            personal_income16_18.loc[k, "state_fips"] = State_fips

In [155]:
personal_income16_18

     states_and_counties  Per_capita_personal_income16-18 state_fips
5                Alabama                          41352.5         01
6                Autauga                          41034.0         01
7                Baldwin                          44792.5         01
8                Barbour                          34123.5         01
9                   Bibb                          29667.5         01
...                  ...                              ...        ...
3215          Sweetwater                          51749.5         56
3216               Teton                         239740.5         56
3217               Uinta                          39217.0         56
3218            Washakie                          46557.0         56
3219              Weston                          43776.5         56

[3215 rows x 3 columns]

In [156]:
personal_income16_18["merge"] = personal_income16_18["state_fips"] + personal_income16_18["states_and_counties"]

In [157]:
fips_codes.columns

Index(['State Code (FIPS)', 'County Code (FIPS)', 'states_and_counties',
       'FIPS'],
      dtype='object')

In [158]:
fips_codes["merge"] = fips_codes["State Code (FIPS)"].astype(int).astype(str) + fips_codes["states_and_counties"]

In [159]:
personal_income16_18merged = pd.merge(personal_income16_18, fips_codes, how='outer', on='merge')

In [160]:
personal_income16_18merged = personal_income16_18merged.drop("state_fips", axis = 1)
personal_income16_18merged = personal_income16_18merged.drop("merge", axis = 1)
personal_income16_18merged = personal_income16_18merged.drop("State Code (FIPS)", axis = 1)
personal_income16_18merged = personal_income16_18merged.drop("County Code (FIPS)", axis = 1)

In [161]:
personal_income16_18merged["Per_capita_personal_income16-18"] = personal_income16_18merged["Per_capita_personal_income16-18"].astype('float')

In [162]:
finalpersonal_income16_18 = personal_income16_18merged.groupby("FIPS").mean()

In [163]:
finalpersonal_income16_18 = finalpersonal_income16_18.dropna()

In [164]:
finalpersonal_income16_18 = finalpersonal_income16_18.reset_index().sort_values(by = "FIPS", ascending = True)

In [165]:
finalpersonal_income16_18["FIPS"] = finalpersonal_income16_18["FIPS"].astype(int).astype(str)

In [166]:
finalpersonal_income16_18

       FIPS  Per_capita_personal_income16-18
0     10000                     49725.233333
1     10001                     41230.500000
2     10003                     55471.500000
3     10005                     49467.000000
4     12000                     46815.166667
...     ...                              ...
2202  56037                     51749.500000
2203  56039                    239740.500000
2204  56041                     39217.000000
2205  56043                     46557.000000
2206  56045                     43776.500000

[2207 rows x 2 columns]

## HIV, Mortality, Substance_Abuse_14_16

In [167]:
'''
2004-2018 = 2014-2016
2004-2008 = 2014
2004-2011 = 2014
2009-2013 = 2014
2012-2018 = 2014-2016
2014-2018 = 2014-2016
'''

'\n2004-2018 = 2014-2016\n2004-2008 = 2014\n2004-2011 = 2014\n2009-2013 = 2014\n2012-2018 = 2014-2016\n2014-2018 = 2014-2016\n'

In [168]:
path = "datasets/substance_abuse_data/"

In [169]:
os.listdir(path)

['desktop.ini',
 'Maps - Social Explorer.url',
 'R12481786_SL050(2016).csv',
 'R12481788_SL050(2015).csv',
 'R12481789_SL050(2014).csv',
 'R12481790_SL050(2013).csv',
 'R12481791_SL050(2012).csv',
 'R12553057_SL050(2011).csv',
 'R12553058_SL050(2010).csv']

In [170]:
substance_abuse_2010 = pd.read_csv("datasets/substance_abuse_data/R12553058_SL050(2010).csv")

In [171]:
substance_abuse_2010 = substance_abuse_2010.drop(substance_abuse_2010.index[0])

In [172]:
for i in substance_abuse_2010.columns:
    print(i)

Qualifying Name
Name of Area
FIPS
State
County
Physically Unhealthy Days per Month (Persons 18 Years and Over)
Mentally Unhealthy Days per Month (Persons 18 Years and Over)
Physically Unhealthy Days per Month (Persons 18 Years and Over).1
Mentally Unhealthy Days per Month (Persons 18 Years and Over).1
Percent of Adults That Report Fair or Poor Health (Persons 18 Years and Over)
Adults That Report Fair or Poor Health
Primary Care Physicians (PCP)
Primary Care Physicians (PCP) Rate per 100,000 Population
Premature Deaths (Less than 75 Years)
Years of Potential Life Lost (YPLL) Rate per 100,000 Population (Less than 75 Years)
Percent of Diabetic Medicare Enrollees Receiving Hba1c Test
Diabetic Medicare Enrollees (Out of Total Medicare Enrolles)
Chlamydia Cases (Count)
Chlamydia Cases Rate per 100,000 Population
Percent Current Smokers (Persons 18 Years and Over)
Percent Drinking Adults (Persons 18 Years and Over)
Current Smokers (Persons 18 Years and Over)
Drinking Adults (Persons 18 Years and Over)
Percent Obese Persons (20 Years and Over)
Obese Persons (20 Years and Over)

In [173]:
substance_abuse_2011 = pd.read_csv("datasets/substance_abuse_data/R12553057_SL050(2011).csv")

In [174]:
substance_abuse_2011 = substance_abuse_2011.drop(substance_abuse_2011.index[0])

In [175]:
for i in substance_abuse_2011.columns:
    print(i)

Qualifying Name
Name of Area
FIPS
State
County
Physically Unhealthy Days per Month (Persons 18 Years and Over)
Mentally Unhealthy Days per Month (Persons 18 Years and Over)
Physically Unhealthy Days per Month (Persons 18 Years and Over).1
Mentally Unhealthy Days per Month (Persons 18 Years and Over).1
Percent of Adults That Report Fair or Poor Health (Persons 18 Years and Over)
Adults That Report Fair or Poor Health
Percent of Low Birthweight Births (<2.5kg)
Low Birthweight Births (<2.5kg)
Primary Care Physicians (PCP)
Primary Care Physicians (PCP) Rate per 100,000 Population
Premature Deaths (Less than 75 Years)
Years of Potential Life Lost (YPLL) Rate per 100,000 Population (Less than 75 Years)
Percent of Diabetic Medicare Enrollees Receiving Hba1c Test
Diabetic Medicare Enrollees (Out of Total Medicare Enrolles)
Chlamydia Cases (Count)
Chlamydia Cases Rate per 100,000 Population
Percent Current Smokers (Persons 18 Years and Over)
Percent Drinking Adults (Persons 18 Years and Over)
Current Smokers (Persons 18 Years and Over)
Drinking Adults (Persons 18 Years and Over)
Percent Obese Persons (20 Years and Over)
Percent Physically Inactive Persons (20 Years and Over)
Obese Persons (20 Years and Over)
Physically Inactive Persons (20 Years and Over)

In [176]:
substance_abuse_2012 = pd.read_csv("datasets/substance_abuse_data/R12481791_SL050(2012).csv")

In [177]:
substance_abuse_2012 = substance_abuse_2012.drop(substance_abuse_2012.index[0])

In [178]:
for i in substance_abuse_2012.columns:
    print(i)

FIPS
Name of Area
Qualifying Name
State
County
Physically Unhealthy Days per Month (Persons 18 Years and Over)
Mentally Unhealthy Days per Month (Persons 18 Years and Over)
Physically Unhealthy Days per Month (Adults)
Mentally Unhealthy Days per Month (Adults)
Percent Adults That Report Fair or Poor Health (Persons 18 Years and Over)
Adults That Report Fair or Poor Health
Percent of Low Birthweight Births (<2.5kg)
Low Birthweight Births (<2.5kg)
Primary Care Physicians (PCP)
Mental Health Providers (MHP)
Dentists
Primary Care Physicians (PCP) Rate per 100,000 Population
Mental Health Providers (MHP) Rate per 100,000 Population
Dentists Rate per 100,000 Population
Percent Adults with Limited Access to Doctor Due to Costs
Health Care Costs Price-adjusted Medicare Reimbursements
Percent of Persons Without Insurance (Population 18 to 64 Years, 2009 est.)
Percent of Persons Without Insurance (Population Under 65 Years, 2009 est.)
Persons Without Insurance (Population 18 to 64 Years, 2009 est.)
Persons Without Insurance (Population Under 65 Years, 2009 est.)
Premature Deaths (Less than 75 Years)
Years of Potential Life Lost (YPLL) Rate per 100,000 Population (Less than 75 Years)
Percent of Diabetic Medicare Enrollees Receiving Hba1c Test
Diabetic Medicare Enrollees (Out of Total Medicare Enrolles)
Chlamydia Cases (Count)
Chlamydia Cases Rate per 100,000 Population
Percent Current Smokers (Persons 18 Years and Over)
Percent Drinking Adults (Persons 18 Years and Over)
Current Smokers (Persons 18 Years and Over)
Drinking Adults (Persons 18 Years and Over)
Percent of Persons with Limited Access to Healthy Foods
Percent Obese Persons (20 Years and Over)
Percent Physically Inactive Persons (20 Years and Over)
Persons with Limited Access to Healthy Foods
Obese Persons (20 Years and Over)
Physically Inactive Persons (20 Years and Over)

In [179]:
substance_abuse_2013 = pd.read_csv("datasets/substance_abuse_data/R12481790_SL050(2013).csv")

In [180]:
substance_abuse_2013 = substance_abuse_2013.drop(substance_abuse_2013.index[0])

In [181]:
for i in substance_abuse_2013.columns:
    print(i)

FIPS
Name of Area
Qualifying Name
State
County
Physically Unhealthy Days per Month (Persons 18 Years and Over)
Mentally Unhealthy Days per Month (Persons 18 Years and Over)
Physically Unhealthy Days per Month
Mentally Unhealthy Days per Month
Percent of Adults That Report Fair or Poor Health (Persons 18 Years and Over)
Adults That Report Fair or Poor Health
Percent of Low Birthweight Births (<2.5kg)
Low Birthweight Births (<2.5kg)
Primary Care Physicians (PCP)
Mental Health Providers (MHP)
Dentists
Primary Care Physicians (PCP) Rate per 100,000 Population
Mental Health Providers (MHP) Rate per 100,000 Population
Dentists Rate per 100,000 Population
Percent Adults with Limited Access to Doctor Due to Costs
Health Care Costs Price-adjusted Medicare Reimbursements
Percent of Persons Without Insurance (Population Under 19 Years, 2010 est.)
Percent of Persons Without Insurance (Population 18 to 64 Years, 2010 est.)
Percent of Persons Without Insurance (Population Under 65 Years, 2010 est.)
Persons Without Insurance (Population Under 19 Years, 2010 est.)
Persons Without Insurance (Population 18 to 64 Years, 2010 est.)
Persons Without Insurance (Population Under 65 Years, 2010 est.)
Premature Deaths (Less than 75 Years)
Years of Potential Life Lost (YPLL) Rate per 100,000 Population (Less than 75 Years)
Child Mortality (Death Counts)
Premature Age-adjusted Mortality (Death Counts)
Child Mortality Rate per 1,000 Population
Premature Age-adjusted Mortality Rate per 100,000 Population
Percent of Diabetic Medicare Enrollees Receiving Hba1c Test
Diabetic Medicare Enrollees (Out of Total Medicare Enrolles)
Teen Births (Females 15 to 19 Years)
Chlamydia Cases (Count)
HIV Prevalence (Count)
Teen Births Rate per 100,000 Population (Females 15 to 19 Years)
Chlamydia Cases Rate per 100,000 Population
HIV Prevalence Rate per 100,000 Population
Percent Current Smokers (Persons 18 Years and Over)
Percent Drinking Adults (Persons 18 Years and Over)
Current Smokers (Persons 18 Years and Over)
Binge or Heavy Drinking Persons (Persons 18 Years and Over)
Percent of Persons with Limited Access to Healthy Foods
Percent Obese Persons (20 Years and Over)
Percent Physically Inactive Persons (20 Years and Over)
Persons with Limited Access to Healthy Foods
Obese Persons (20 Years and Over)
Physically Inactive Persons (20 Years and Over)

In [182]:
substance_abuse_2014 = pd.read_csv("datasets/substance_abuse_data/R12481789_SL050(2014).csv")

In [183]:
substance_abuse_2014 = substance_abuse_2014.drop(substance_abuse_2014.index[0])

In [184]:
for i in substance_abuse_2014.columns:
    print(i)

FIPS
Name of Area
Qualifying Name
State
County
Physically Unhealthy Days per Month (Persons 18 Years and Over)
Mentally Unhealthy Days per Month (Persons 18 Years and Over)
Physically Unhealthy Days per Month (Persons 18 Years and Over).1
Physically Unhealthy Days per Month (Persons 18 Years and Over).2
Percent of Adults That Report Fair or Poor Health (Persons 18 Years and Over)
Adults That Report Fair or Poor Health
Percent of Low Birthweight Births (<2.5kg)
Low Birthweight Births (<2.5kg)
Primary Care Physicians (PCP)
Mental Health Providers (MHP)
Dentists
Primary Care Physicians (PCP) Rate per 100,000 Population
Mental health providers (MHP) Rate per 100,000 Population
Dentists Rate per 100,000 Population
Percent Adults with Limited Access to Doctor Due to Costs
Health Care Costs Price-adjusted Medicare Reimbursements
Percent of Persons Without Insurance (Population Under 19 Years, 2011 est.)
Percent of Persons Without Insurance (Population 18 to 64 Years, 2011 est.)
Percent of Persons Without Insurance (Population Under 65 Years, 2011 est.)
Persons Without Insurance (Population Under 19 Years, 2011 est.)
Persons Without Insurance (Population 18 to 64 Years, 2011 est.)
Persons Without Insurance (Population Under 65 Years, 2011 est.)
Premature Deaths (Less than 75 Years)
Years of Potential Life Lost (YPLL) Rate per 100,000 Population (Less than 75 Years)
Child Mortality (Death Counts)
Premature Age-adjusted Mortality (Death Counts)
Drug Poisoning Mortality (Death Counts)
Child Mortality Rate per 1,000 Population
Premature Age-adjusted Mortality Rate per 100,000 Population
Drug Poisoning Mortality Rate per 100,000 Population
Percent of Diabetic Medicare Enrollees Receiving Hba1c Test
Diabetic Medicare Enrollees (Out of Total Medicare Enrolles)
Teen Births Count (Females 15 to 19 Years)
Chlamydia Cases (Count)
Teen Births Rate per 100,000 Population (Females 15 to 19 Years)
Chlamydia Cases Rate per 100,000 Population
Percent Current Smokers (Persons 18 Years and Over)
Percent Drinking Adults (Persons 18 Years and Over)
Current Smokers (Adults Over 18)
Drinking Adults
Percent of Persons with Limited Access to Healthy Foods
Percent Obese Persons (20 Years and Over)
Percent Physically Inactive Persons (20 Years and Over)
Persons with Limited Access to Healthy Foods
Obese Persons (20 Years and Over)
Physically Inactive Persons (20 Years and Over)
Food Environment Index

In [185]:
substance_abuse_2015 = pd.read_csv("datasets/substance_abuse_data/R12481788_SL050(2015).csv")

In [186]:
substance_abuse_2015 = substance_abuse_2015.drop(substance_abuse_2015.index[0])

In [187]:
for i in substance_abuse_2014.columns:
    print(i)

FIPS
Name of Area
Qualifying Name
State
County
Physically Unhealthy Days per Month (Persons 18 Years and Over)
Mentally Unhealthy Days per Month (Persons 18 Years and Over)
Physically Unhealthy Days per Month (Persons 18 Years and Over).1
Physically Unhealthy Days per Month (Persons 18 Years and Over).2
Percent of Adults That Report Fair or Poor Health (Persons 18 Years and Over)
Adults That Report Fair or Poor Health
Percent of Low Birthweight Births (<2.5kg)
Low Birthweight Births (<2.5kg)
Primary Care Physicians (PCP)
Mental Health Providers (MHP)
Dentists
Primary Care Physicians (PCP) Rate per 100,000 Population
Mental health providers (MHP) Rate per 100,000 Population
Dentists Rate per 100,000 Population
Percent Adults with Limited Access to Doctor Due to Costs
Health Care Costs Price-adjusted Medicare Reimbursements
Percent of Persons Without Insurance (Population Under 19 Years, 2011 est.)
Percent of Persons Without Insurance (Population 18 to 64 Years, 2011 est.)
Percent of Persons Without Insurance (Population Under 65 Years, 2011 est.)
Persons Without Insurance (Population Under 19 Years, 2011 est.)
Persons Without Insurance (Population 18 to 64 Years, 2011 est.)
Persons Without Insurance (Population Under 65 Years, 2011 est.)
Premature Deaths (Less than 75 Years)
Years of Potential Life Lost (YPLL) Rate per 100,000 Population (Less than 75 Years)
Child Mortality (Death Counts)
Premature Age-adjusted Mortality (Death Counts)
Drug Poisoning Mortality (Death Counts)
Child Mortality Rate per 1,000 Population
Premature Age-adjusted Mortality Rate per 100,000 Population
Drug Poisoning Mortality Rate per 100,000 Population
Percent of Diabetic Medicare Enrollees Receiving Hba1c Test
Diabetic Medicare Enrollees (Out of Total Medicare Enrolles)
Teen Births Count (Females 15 to 19 Years)
Chlamydia Cases (Count)
Teen Births Rate per 100,000 Population (Females 15 to 19 Years)
Chlamydia Cases Rate per 100,000 Population
Percent Current Smokers (Persons 18 Years and Over)
Percent Drinking Adults (Persons 18 Years and Over)
Current Smokers (Adults Over 18)
Drinking Adults
Percent of Persons with Limited Access to Healthy Foods
Percent Obese Persons (20 Years and Over)
Percent Physically Inactive Persons (20 Years and Over)
Persons with Limited Access to Healthy Foods
Obese Persons (20 Years and Over)
Physically Inactive Persons (20 Years and Over)
Food Environment Index

In [188]:
substance_abuse_2016 = pd.read_csv("datasets/substance_abuse_data/R12481786_SL050(2016).csv")

In [189]:
substance_abuse_2016 = substance_abuse_2016.drop(substance_abuse_2016.index[0])

In [190]:
for i in substance_abuse_2016.columns:
    print(i)

FIPS
Name of Area
Qualifying Name
State
County
Physically Unhealthy Days per Month (Persons 18 Years and Over)
Mentally Unhealthy Days per Month (Persons 18 Years and Over)
Percent of Adults That Report Fair or Poor Health (Persons 18 Years and Over)
Percent of Low Birthweight Births (<2.5kg)
Low Birthweight Births (<2.5kg)
Primary Care Physicians (PCP)
Mental Health Providers (MHP)
Dentists
Primary Care Physicians (PCP) Rate per 100,000 Population
Mental Health Providers (MHP) Rate per 100,000 Population
Dentists Rate per 100,000 Population
Health Care Costs Price-adjusted Medicare Reimbursements
Percent of Persons Without Insurance (Population Under 19 Years, 2013 est.)
Percent of Persons Without Insurance (Population 18 to 64 Years, 2013 est.)
Percent of Persons Without Insurance (Population Under 65 Years, 2013 est.)
Persons Without Insurance (Population Under 19 Years, 2013 est.)
Persons Without Insurance (Population 18 to 64 Years, 2013 est.)
Persons Without Insurance (Population Under 65 Years, 2013 est.)
Premature Deaths (Less than 75 Years)
Years of Potential Life Lost (YPLL) Rate per 100,000 Population (Less than 75 Years)
Infant Mortality (Death Counts)
Child Mortality (Death Counts)
Premature Age-adjusted Mortality (Death Counts)
Drug Poisoning Mortality (Death Counts)
Infant Mortality Rate per 1,000 Live Births
Child Mortality Rate per 1,000 Population
Premature Age-adjusted Mortality Rate per 100,000 Population
Drug Poisoning Mortality Rate per 100,000 Population
Percent Diabetics (Adults)
Percent of Diabetic Medicare Enrollees Receiving Hba1c Test
Diabetics
Diabetic Medicare Enrollees (Out of Total Medicare Enrolles)
Teen Birth Count (Females 15 to 19 Years)
Chlamydia Cases (Count)
HIV Prevalence (Count)
Teen Births Rate per 100,000 Population (Females 15 to 19 Years)
Chlamydia Cases Rate per 100,000 Population
HIV Prevalence Rate per 100,000 Population
Percent Current Smokers (Persons 18 Years and Over)
Percent Drinking Adults (Persons 18 Years and Over)
Percent of Persons with Limited Access to Healthy Foods
Percent of Persons with Access to Exercise Opportunities
Percent Obese Persons (20 Years and Over)
Percent Percent Physically Inactive Persons (20 Years and Over)
Percent of Children Eligible for Free Lunch (Persons < 18 Years)
Food Environment Index

In [191]:
'''
2004-2018 = 2014-2016
2004-2008 = 2014
2004-2011 = 2014
2009-2013 = 2014
2012-2018 = 2014-2016
2014-2018 = 2014-2016
'''

'\n2004-2018 = 2014-2016\n2004-2008 = 2014\n2004-2011 = 2014\n2009-2013 = 2014\n2012-2018 = 2014-2016\n2014-2018 = 2014-2016\n'

In [192]:
substance_abuse_14_16 = pd.concat([substance_abuse_2014, substance_abuse_2015, substance_abuse_2016])

In [193]:
def processing_health_data(df, year_name):
    df = df[["FIPS",
                                               "Percent Drinking Adults (Persons 18 Years and Over)",
                                              "Percent Current Smokers (Persons 18 Years and Over)",
                                              "Drug Poisoning Mortality Rate per 100,000 Population",
                                               "Child Mortality Rate per 1,000 Population",
                                               "Premature Age-adjusted Mortality Rate per 100,000 Population"]].\
                                                apply(pd.to_numeric, errors='coerce').replace([np.inf, -np.inf], np.nan).dropna()

    df.FIPS = df.FIPS.astype(int).astype(str)

    df_new = df.groupby("FIPS").mean()

    df_new = df_new.reset_index()

    df_new["FIPS"] = df_new["FIPS"].astype(int).astype(str)

    df_new

    df_new["Health Index"] = df_new[[  "Child Mortality Rate per 1,000 Population",
                                                   "Premature Age-adjusted Mortality Rate per 100,000 Population"]].dropna().apply(stats.zscore).sum(axis = 1)
    df_new = df_new.drop([ "Child Mortality Rate per 1,000 Population",
                                                   "Premature Age-adjusted Mortality Rate per 100,000 Population",
                                                  ], axis = 1)
    df_new.columns = df_new.columns+year_name
    
    df_new = df_new.rename(columns = {("FIPS"+year_name):"FIPS"})

    return df_new

In [194]:
health_14_16 = processing_health_data(substance_abuse_14_16, "_14_16")

In [195]:
health_14_16

,FIPS,Percent Drinking Adults (Persons 18 Years and Over)_14_16,Percent Current Smokers (Persons 18 Years and Over)_14_16,"Drug Poisoning Mortality Rate per 100,000 Population_14_16",Health Index_14_16
0,10001,15.833333,20.200000,14.717231,-0.104383
1,10003,20.833333,16.700000,14.565464,-0.146854
2,10005,16.733333,18.966667,14.252223,-0.657020
3,1001,16.166667,20.700000,7.826778,0.064492
4,1003,16.966667,19.933333,15.343718,-0.524557
...,...,...,...,...,...
1754,9007,19.533333,14.400000,13.843306,-3.085386
1755,9009,18.066667,15.300000,14.400571,-1.813526
1756,9011,19.233333,16.300000,14.691878,-2.166792
1757,9013,20.100000,13.700000,9.270610,-3.293728
1758,9015,17.633333,17.133333,14.320682,-2.126763

In [196]:
health_14 = processing_health_data(substance_abuse_2014, "_14")

In [197]:
health_14

,FIPS,Percent Drinking Adults (Persons 18 Years and Over)_14,Percent Current Smokers (Persons 18 Years and Over)_14,"Drug Poisoning Mortality Rate per 100,000 Population_14",Health Index_14
0,10001,16.1,21.2,9.551313,0.112198
1,10003,21.6,16.4,12.131502,-0.297186
2,10005,17.9,19.8,11.739962,-0.288732
3,1001,16.7,21.7,7.422517,0.476540
4,1003,17.9,20.6,14.709914,-0.352553
...,...,...,...,...,...
1521,9007,19.1,15.0,11.241948,-3.056555
1522,9009,18.9,16.0,13.205914,-1.497020
1523,9011,19.0,17.7,10.947017,-2.071020
1524,9013,18.9,13.8,7.240585,-3.165069
1525,9015,16.8,18.0,10.752662,-1.961155

In [198]:
health_data = pd.merge(health_14, health_14_16, how = "outer", on ="FIPS")

## UCR_Crime_Rates_12_18

In [199]:
path = "datasets/UCR_Crime_Rates_12_18/"

In [200]:
ucr_crime_12_18 = combine_all_files(path, file_type = "csv")

In [201]:
ucr_crime_12_18

,Qualifying Name,Name of Area,FIPS,Nation,State,County,Total Violent Crimes Rate,Total Violent Crimes Rate: Murders and Nonnegligent Manslaughters Rate,Total Violent Crimes Rate: Rape Revised Definition Rate,Rape Legacy Definition Rate,Total Violent Crimes Rate: Robberies Rate,Total Violent Crimes Rate: Aggravated Assaults Rate,Total Property Crimes Rate,Total Property Crimes Rate: Burglaries Rate,Total Property Crimes Rate: Larcenies Rate,Total Property Crimes Rate: Motor Vehicle Thefts Rate,Total Violent Crimes Rate: Rape Legacy Definition Rate,Total Violent Crimes Rate: Forcible Rapes Rate
0,Geo_QNAME,Geo_NAME,Geo_FIPS,Geo_NATION,Geo_STATE,Geo_COUNTY,SE_T005_001,SE_T005_002,SE_T005_003,SE_T005_004,SE_T005_005,SE_T005_006,SE_T007_001,SE_T007_002,SE_T007_003,SE_T007_004,NaN,NaN
1,"Autauga County, Alabama",Autauga County,01001,00,01,001,91.7249689753781,0,10.7911728206327,NaN,8.99264401719394,71.9411521375515,669.052714879229,165.464649916368,431.646912825309,71.9411521375515,NaN,NaN
2,"Baldwin County, Alabama",Baldwin County,01003,00,01,003,102.28325581822,0,4.12802377741696,NaN,16.9707644182697,81.1844676225335,282.081624790159,79.349790388126,182.091715514948,20.6401188870848,NaN,NaN
3,"Barbour County, Alabama",Barbour County,01005,00,01,005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Bibb County, Alabama",Bibb County,01007,00,01,007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19806,"Sublette County, Wyoming",Sublette County,56035,NaN,56,035,115.718418514947,0,NaN,NaN,0,106.075216972035,800.385728061716,212.150433944069,549.662487945998,38.572806171649,NaN,9.64320154291225
19807,"Sweetwater County, Wyoming",Sweetwater County,56037,NaN,56,037,73.0670445487556,2.21415286511381,NaN,NaN,6.64245859534142,59.7821273580728,290.054025329909,44.2830573022761,214.772827916039,30.9981401115933,NaN,4.42830573022761
19808,"Uinta County, Wyoming",Uinta County,56041,NaN,56,041,9.50254192996627,0,NaN,NaN,0,9.50254192996627,413.360573953533,33.2588967548819,351.594051408752,28.5076257898988,NaN,0
19809,"Washakie County, Wyoming",Washakie County,56043,NaN,56,043,11.832919181162,0,NaN,NaN,0,11.832919181162,118.32919181162,23.665838362324,94.6633534492959,0,NaN,0
19810,"Weston County, Wyoming",Weston County,56045,NaN,56,045,14.1422712487625,0,NaN,NaN,0,14.1422712487625,28.2845424975251,0,14.1422712487625,14.1422712487625,NaN,0

In [202]:
ucr_crime_12_18 = ucr_crime_12_18[["FIPS",
                                   "Total Property Crimes Rate: Motor Vehicle Thefts Rate",
                                   "Total Property Crimes Rate: Larcenies Rate",
                                   "Total Violent Crimes Rate: Rape Revised Definition Rate"]]

In [203]:
for i, j in zip(ucr_crime_12_18.index, ucr_crime_12_18["FIPS"]):
    if len(j) > 5:
        print(i, j)

0 Geo_FIPS
3255 Geo_FIPS
6515 Geo_FIPS
9188 Geo_FIPS
11860 Geo_FIPS
14521 Geo_FIPS
17145 Geo_FIPS

In [204]:
ucr_crime_12_18 = ucr_crime_12_18.drop([0, 3255, 6515, 9188, 11860, 14521, 17145])

In [205]:
ucr_crime_12_18_d = ucr_crime_12_18[["Total Property Crimes Rate: Motor Vehicle Thefts Rate",
                                   "Total Property Crimes Rate: Larcenies Rate",
                                   "Total Violent Crimes Rate: Rape Revised Definition Rate"]].astype("float")

In [206]:
ucr_crime_12_18_d["FIPS"] = pd.to_numeric(ucr_crime_12_18["FIPS"], errors='coerce').astype(str)

In [207]:
ucr_crime_12_18_new = ucr_crime_12_18_d.groupby("FIPS").mean()

In [208]:
ucr_crime_12_18_new = ucr_crime_12_18_new.reset_index().dropna()

In [209]:
ucr_crime_12_18_new["FIPS"] = ucr_crime_12_18_new["FIPS"].astype(float).astype(int).astype(str)

In [210]:
ucr_crime_12_18_new

,FIPS,Total Property Crimes Rate: Motor Vehicle Thefts Rate,Total Property Crimes Rate: Larcenies Rate,Total Violent Crimes Rate: Rape Revised Definition Rate
0,10001,62.047223,1717.818707,21.219849
1,10003,84.082390,676.737650,9.064712
2,10005,19.179054,747.489383,13.523318
3,1001,79.807763,411.662213,17.777292
4,1003,22.494500,202.287078,4.017491
...,...,...,...,...
3216,9007,68.013652,821.585097,8.532946
3217,9009,260.496810,1720.176851,19.354725
3218,9011,63.875770,806.406127,22.042646
3219,9013,20.843305,213.430473,5.060372
3220,9015,40.851614,300.430111,13.410523

## United States Department of Agriculture

In [211]:
path = "datasets/population and economics/"

In [212]:
education = pd.read_csv(path + "Education.csv", engine = "python").drop([0])

In [213]:
education

,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults completing some college or associate's degree, 2000","Percent of adults with a bachelor's degree or higher, 2000","Less than a high school diploma, 2014-18","High school diploma only, 2014-18","Some college or associate's degree, 2014-18","Bachelor's degree or higher, 2014-18","Percent of adults with less than a high school diploma, 2014-18","Percent of adults with a high school diploma only, 2014-18","Percent of adults completing some college or associate's degree, 2014-18","Percent of adults with a bachelor's degree or higher, 2014-18"
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,"1,062,306","468,269","136,287",...,25.9,19.0,"470,043","1,020,172","987,148","822,595",14.2,30.9,29.9,24.9
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,"6,611","3,757",933,...,26.9,18.0,"4,204","12,119","10,552","10,291",11.3,32.6,28.4,27.7
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,"18,726","8,426","2,334",...,29.3,23.1,"14,310","40,579","46,025","46,075",9.7,27.6,31.3,31.3
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,"8,120","2,242",581,...,21.3,10.9,"4,901","6,486","4,566","2,220",27.0,35.7,25.1,12.2
5,1007,AL,Bibb County,1.0,1.0,1.0,1.0,"5,272","1,402",238,...,20.4,7.1,"2,650","7,471","3,846","1,813",16.8,47.3,24.4,11.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3278,72145,PR,Vega Baja Municipio,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,21.4,14.4,"11,578","8,571","9,375","7,715",31.1,23.0,25.2,20.7
3279,72147,PR,Vieques Municipio,7.0,12.0,7.0,12.0,NaN,NaN,NaN,...,13.7,10.1,"1,576","2,344","1,067","1,295",25.1,37.3,17.0,20.6
3280,72149,PR,Villalba Municipio,2.0,2.0,2.0,2.0,NaN,NaN,NaN,...,18.0,12.8,"3,733","5,616","2,866","3,073",24.4,36.7,18.7,20.1
3281,72151,PR,Yabucoa Municipio,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,18.3,12.1,"7,220","5,972","6,281","4,443",30.2,25.0,26.3,18.6
3282,72153,PR,Yauco Municipio,3.0,2.0,2.0,2.0,NaN,NaN,NaN,...,17.8,15.8,"7,236","8,182","4,172","6,386",27.9,31.5,16.1,24.6

In [214]:
education = education.rename(columns = {"FIPS Code":"FIPS"})

In [215]:
population = pd.read_csv(path + "PopulationEstimates(2018).csv", engine = "python").drop([0])

In [216]:
population.head()

,FIPS,State,Area_Name,Rural-urban_Continuum Code_2003,Rural-urban_Continuum Code_2013,Urban_Influence_Code_2003,Urban_Influence_Code_2013,Economic_typology_2015,CENSUS_2010_POP,ESTIMATES_BASE_2010,...,R_DOMESTIC_MIG_2017,R_DOMESTIC_MIG_2018,R_NET_MIG_2011,R_NET_MIG_2012,R_NET_MIG_2013,R_NET_MIG_2014,R_NET_MIG_2015,R_NET_MIG_2016,R_NET_MIG_2017,R_NET_MIG_2018
1,1000.0,AL,Alabama,NaN,NaN,NaN,NaN,NaN,"4,779,736","4,780,138",...,0.4,1.2,0.5,1.2,1.6,0.6,0.6,0.8,1.1,1.9
2,1001.0,AL,Autauga County,2.0,2.0,2.0,2.0,0.0,"54,571","54,574",...,1.1,0.7,6.0,-6.1,-3.9,2.0,-1.9,5.3,1.0,0.6
3,1003.0,AL,Baldwin County,4.0,3.0,5.0,2.0,5.0,"182,265","182,264",...,22.0,24.3,16.3,17.6,22.9,20.2,17.9,21.5,22.5,24.8
4,1005.0,AL,Barbour County,6.0,6.0,6.0,6.0,3.0,"27,457","27,457",...,-25.5,-9.1,0.3,-6.8,-8.1,-5.1,-15.5,-18.2,-25.0,-8.6
5,1007.0,AL,Bibb County,1.0,1.0,1.0,1.0,0.0,"22,915","22,920",...,-3.6,-7.0,-5.0,-3.8,-5.7,1.1,1.5,-0.8,-3.1,-6.6

In [217]:
poverty = pd.read_csv(path + "PovertyEstimates.csv", engine = "python").drop([0])

In [218]:
poverty = poverty.rename(columns = {"FIPStxt":"FIPS"})

In [219]:
poverty.columns

Index(['FIPS', 'Stabr', 'Area_name', 'Rural-urban_Continuum_Code_2003',
       'Urban_Influence_Code_2003', 'Rural-urban_Continuum_Code_2013',
       'Urban_Influence_Code_2013', 'POVALL_2018', 'CI90LBAll_2018',
       'CI90UBALL_2018', 'PCTPOVALL_2018', 'CI90LBALLP_2018',
       'CI90UBALLP_2018', 'POV017_2018', 'CI90LB017_2018', 'CI90UB017_2018',
       'PCTPOV017_2018', 'CI90LB017P_2018', 'CI90UB017P_2018', 'POV517_2018',
       'CI90LB517_2018', 'CI90UB517_2018', 'PCTPOV517_2018', 'CI90LB517P_2018',
       'CI90UB517P_2018', 'MEDHHINC_2018', 'CI90LBINC_2018', 'CI90UBINC_2018',
       'POV04_2018', 'CI90LB04_2018', 'CI90UB04_2018', 'PCTPOV04_2018',
       'CI90LB04P_2018', 'CI90UB04P_2018'],
      dtype='object')

In [220]:
unemployment = pd.read_csv(path + "Unemployment.csv", engine = "python").drop([0])

In [221]:
unemployment.head()

,FIPS,State,Area_name,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Metro_2013,Civilian_labor_force_2007,Employed_2007,Unemployed_2007,Unemployment_rate_2007,...,Civilian_labor_force_2017,Employed_2017,Unemployed_2017,Unemployment_rate_2017,Civilian_labor_force_2018,Employed_2018,Unemployed_2018,Unemployment_rate_2018,Median_Household_Income_2018,Med_HH_Income_Percent_of_State_Total_2018
1,1000,AL,Alabama,NaN,NaN,NaN,"2,175,612","2,089,127","86,485",4.0,...,2178243,2081676,96567,4.4,"2,198,837","2,112,347","86,490",3.9,"$49,881",100.0
2,1001,AL,"Autauga County, AL",2.0,2.0,1.0,"24,383","23,577",806,3.3,...,25972,24958,1014,3.9,"25,957","25,015",942,3.6,"$59,338",119.0
3,1003,AL,"Baldwin County, AL",3.0,2.0,1.0,"82,659","80,099","2,560",3.1,...,92090,88342,3748,4.1,"93,849","90,456","3,393",3.6,"$57,588",115.5
4,1005,AL,"Barbour County, AL",6.0,6.0,0.0,"10,334","9,684",650,6.3,...,8317,7831,486,5.8,"8,373","7,940",433,5.2,"$34,382",68.9
5,1007,AL,"Bibb County, AL",1.0,1.0,1.0,"8,791","8,432",359,4.1,...,8550,8174,376,4.4,"8,661","8,317",344,4.0,"$46,064",92.3

In [222]:
usda = pd.merge(population, education, on = "FIPS", how = "outer")

In [223]:
usda = pd.merge(usda, poverty, on = "FIPS", how = "outer")

In [224]:
usda = pd.merge(usda, unemployment, on = "FIPS", how = "outer")

In [225]:
usda["POP_ESTIMATE_2012"] = usda["POP_ESTIMATE_2012"].str.replace(",","",regex = True).astype(float)
usda["POP_ESTIMATE_2013"] = usda["POP_ESTIMATE_2013"].str.replace(",","",regex = True).astype(float)
usda["POP_ESTIMATE_2014"] = usda["POP_ESTIMATE_2014"].str.replace(",","",regex = True).astype(float)
usda["POP_ESTIMATE_2015"] = usda["POP_ESTIMATE_2015"].str.replace(",","",regex = True).astype(float)
usda["POP_ESTIMATE_2016"] = usda["POP_ESTIMATE_2016"].str.replace(",","",regex = True).astype(float)
usda["POP_ESTIMATE_2017"] = usda["POP_ESTIMATE_2017"].str.replace(",","",regex = True).astype(float)
usda["POP_ESTIMATE_2018"] = usda["POP_ESTIMATE_2018"].str.replace(",","",regex = True).astype(float)

In [226]:
usda["POP_ESTIMATE_2012-2018"] = usda[["POP_ESTIMATE_2012", "POP_ESTIMATE_2013",
                                      "POP_ESTIMATE_2014", "POP_ESTIMATE_2015",
                                      "POP_ESTIMATE_2016", "POP_ESTIMATE_2017",
                                      "POP_ESTIMATE_2018"]].mean(axis = 1, skipna = True).round(2)

In [227]:
usda["Unemployment_rate_2012-2018"] = usda[["Unemployment_rate_2012", 
                                            "Unemployment_rate_2013",
                                            "Unemployment_rate_2014",
                                            "Unemployment_rate_2015",
                                            "Unemployment_rate_2016",
                                            "Unemployment_rate_2017",
                                            "Unemployment_rate_2018"]].mean(axis = 1, skipna = True)

In [228]:
usda

,FIPS,State_x,Area_Name,Rural-urban_Continuum Code_2003,Rural-urban_Continuum Code_2013,Urban_Influence_Code_2003_x,Urban_Influence_Code_2013_x,Economic_typology_2015,CENSUS_2010_POP,ESTIMATES_BASE_2010,...,Unemployed_2017,Unemployment_rate_2017,Civilian_labor_force_2018,Employed_2018,Unemployed_2018,Unemployment_rate_2018,Median_Household_Income_2018,Med_HH_Income_Percent_of_State_Total_2018,POP_ESTIMATE_2012-2018,Unemployment_rate_2012-2018
0,1000.0,AL,Alabama,NaN,NaN,NaN,NaN,NaN,"4,779,736","4,780,138",...,96567,4.4,"2,198,837","2,112,347","86,490",3.9,"$49,881",100.0,4852771.57,6.028571
1,1001.0,AL,Autauga County,2.0,2.0,2.0,2.0,0.0,"54,571","54,574",...,1014,3.9,"25,957","25,015",942,3.6,"$59,338",119.0,55092.71,5.242857
2,1003.0,AL,Baldwin County,4.0,3.0,5.0,2.0,5.0,"182,265","182,264",...,3748,4.1,"93,849","90,456","3,393",3.6,"$57,588",115.5,203652.29,5.528571
3,1005.0,AL,Barbour County,6.0,6.0,6.0,6.0,3.0,"27,457","27,457",...,486,5.8,"8,373","7,940",433,5.2,"$34,382",68.9,26146.86,8.628571
4,1007.0,AL,Bibb County,1.0,1.0,1.0,1.0,0.0,"22,915","22,920",...,376,4.4,"8,661","8,317",344,4.0,"$46,064",92.3,22544.86,6.428571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3278,2250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3279,2280.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3280,30113.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3281,51515.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3282,51560.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [229]:
usda_new = usda[["FIPS", "POP_ESTIMATE_2012-2018", "Median_Household_Income_2018", 
             "PCTPOVALL_2018", "Unemployment_rate_2012-2018"]]

In [230]:
usda_new["Median_Household_Income_2018"] = usda_new["Median_Household_Income_2018"].\
str.replace("$", "", regex = True).str.replace(",", "", regex = True).astype(float)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [231]:
usda_new["FIPS"] = usda_new["FIPS"].dropna().astype(int).astype(str)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [232]:
usda_new = usda_new.rename(columns = {"Median_Household_Income_2018":"Mean of Median_Household_Income_2018_from counties"})

In [233]:
usda_new

,FIPS,POP_ESTIMATE_2012-2018,Mean of Median_Household_Income_2018_from counties,PCTPOVALL_2018,Unemployment_rate_2012-2018
0,1000,4852771.57,49881.0,16.8,6.028571
1,1001,55092.71,59338.0,13.8,5.242857
2,1003,203652.29,57588.0,9.8,5.528571
3,1005,26146.86,34382.0,30.9,8.628571
4,1007,22544.86,46064.0,21.8,6.428571
...,...,...,...,...,...
3278,2250,NaN,NaN,NaN,NaN
3279,2280,NaN,NaN,NaN,NaN
3280,30113,NaN,NaN,NaN,NaN
3281,51515,NaN,NaN,NaN,NaN
3282,51560,NaN,NaN,NaN,NaN

## Population by county

In [234]:
countypop_04_18

,FIPS,county_pop2004,county_pop2005,county_pop2006,county_pop2007,county_pop2008,county_pop2009,county_pop2010,county_pop2011,county_pop2012,...,county_pop2015,county_pop2016,county_pop2017,county_pop2018,county_pop_04_18,county_pop_04_11,county_pop_04_08,county_pop_12_18,county_pop_09_13,county_pop_14_18
1,1001,15976.0,16306.0,16772.0,17364.0,17472.0,17649.0,18740.0,18830.0,19054.0,...,19087.0,19045.0,19097.0,19134.0,18184.600000,17388.625,16778.0,19094.285714,18688.8,19087.0
2,1003,11756.0,12127.0,12620.0,13368.0,13568.0,13797.0,14020.0,13082.0,13390.0,...,14590.0,14827.0,15214.0,15512.0,13725.666667,13042.250,12687.8,14506.714286,13619.6,14869.6
3,1005,4834.0,4788.0,4778.0,4681.0,4644.0,4912.0,4576.0,4598.0,4538.0,...,4500.0,4420.0,4288.0,4164.0,4583.200000,4726.375,4745.0,4419.571429,4629.4,4375.2
4,1007,4262.0,4282.0,4332.0,4335.0,4338.0,4359.0,4573.0,4615.0,4581.0,...,4738.0,4758.0,4533.0,4542.0,4483.800000,4387.000,4309.8,4594.428571,4527.8,4613.8
5,1009,9082.0,9220.0,9372.0,9549.0,9575.0,9740.0,9554.0,9600.0,9652.0,...,9616.0,9594.0,9616.0,9677.0,9545.400000,9461.500,9359.6,9641.285714,9641.4,9635.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3134,56037,9418.0,9558.0,9667.0,9892.0,10065.0,10256.0,11064.0,11153.0,11320.0,...,11411.0,11238.0,11004.0,10933.0,10671.333333,10134.125,9720.0,11285.285714,11082.2,11211.8
3135,56039,9410.0,9534.0,9622.0,9800.0,10223.0,10440.0,10647.0,10732.0,10930.0,...,11617.0,11653.0,11566.0,11703.0,10667.800000,10051.000,9717.8,11372.714286,10738.2,11547.4
3136,56041,6636.0,6627.0,6721.0,6823.0,6831.0,6998.0,7039.0,7096.0,7097.0,...,7604.0,7552.0,7480.0,7446.0,7063.733333,6846.375,6727.6,7312.142857,7051.2,7412.4
3137,56043,3983.0,3991.0,4011.0,3914.0,3926.0,3938.0,4266.0,4301.0,4305.0,...,4112.0,4106.0,4024.0,3973.0,4085.466667,4041.250,3965.0,4136.000000,4208.8,4082.6
3138,56045,2243.0,2225.0,2249.0,2280.0,2320.0,2386.0,2403.0,2422.0,2404.0,...,2390.0,2394.0,2375.0,2281.0,2340.200000,2316.000,2263.4,2367.857143,2394.8,2362.4

## countryvotetotal

In [235]:
vote = pd.read_table("D:/Google Drive/0JJPHD/Sean Liu Shared with Dr. Adamczyk/04042020_codebook/datasets/votes(republicans_or_democratics)/countypres_2000-2016.tab")

In [236]:
vote["FIPS"] = vote["FIPS"].dropna().astype(int).astype(str)

In [237]:
set(vote["year"].values)

{2000, 2004, 2008, 2012, 2016}

In [238]:
vote04 = vote[vote["year"].isin([2004])][["FIPS", "candidatevotes"]].groupby("FIPS").sum()

In [239]:
vote08 = vote[vote["year"].isin([2008])][["FIPS", "candidatevotes"]].groupby("FIPS").sum()

In [240]:
vote12 = vote[vote["year"].isin([2012])][["FIPS", "candidatevotes"]].groupby("FIPS").sum()

In [241]:
vote16 = vote[vote["year"].isin([2016])][["FIPS", "candidatevotes"]].groupby("FIPS").sum()

In [242]:
countyvoterate04 = countypop_04_18[["FIPS", "county_pop2004"]].merge(vote04, on = "FIPS", how = "inner")

In [243]:
countyvoterate08 = countypop_04_18[["FIPS", "county_pop2008"]].merge(vote08, on = "FIPS", how = "inner")

In [244]:
countyvoterate12 = countypop_04_18[["FIPS", "county_pop2012"]].merge(vote12, on = "FIPS", how = "inner")

In [245]:
countyvoterate16 = countypop_04_18[["FIPS", "county_pop2016"]].merge(vote16, on = "FIPS", how = "inner")

In [246]:
countyvoterate04["voterate04"] = countyvoterate04.candidatevotes/countyvoterate04.county_pop2004

In [247]:
countyvoterate08["voterate08"] = countyvoterate08.candidatevotes/countyvoterate08.county_pop2008

In [248]:
countyvoterate12["voterate12"] = countyvoterate12.candidatevotes/countyvoterate12.county_pop2012

In [249]:
countyvoterate16["voterate16"] = countyvoterate16.candidatevotes/countyvoterate16.county_pop2016

In [250]:
coutyvoteratetotal = pd.merge(countyvoterate04, countyvoterate08, on = "FIPS", how = "inner")

In [251]:
coutyvoteratetotal = pd.merge(coutyvoteratetotal, countyvoterate12, on = "FIPS", how = "inner")

In [252]:
coutyvoteratetotal = pd.merge(coutyvoteratetotal, countyvoterate16, on = "FIPS", how = "inner")

In [253]:
coutyvoteratetotal = coutyvoteratetotal[["FIPS", "voterate04","voterate08","voterate12","voterate16"]]

In [254]:
coutyvoteratetotal.index = coutyvoteratetotal.FIPS

In [255]:
coutyvoteratetotal = coutyvoteratetotal.drop("FIPS", axis = 1)

In [256]:
coutyvoteratetotal["voterate04n16"] = coutyvoteratetotal.mean(axis=1)

In [257]:
coutyvoteratetotal = coutyvoteratetotal.reset_index()

In [258]:
coutyvoteratetotal.FIPS = coutyvoteratetotal.FIPS.astype(int).astype(str)

In [259]:
coutyvoteratetotal

       FIPS  voterate04  voterate08  voterate12  voterate16  voterate04n16
0      1001    1.256948    1.353079    1.256009    1.311263       1.294325
1      1003    5.896563    6.000369    6.373264    6.421731       6.172982
2      1005    2.229417    2.504307    2.536139    2.368552       2.409604
3      1007    1.783200    1.992623    1.838027    1.853510       1.866840
4      1009    2.367760    2.534413    2.487153    2.667084       2.514102
...     ...         ...         ...         ...         ...            ...
3107  56037    1.727755    1.672429    1.492491    1.524293       1.604242
3108  56039    1.207120    1.208941    1.048856    1.083584       1.137125
3109  56041    1.217752    1.232323    1.203184    1.121557       1.193704
3110  56043    1.032890    1.044320    0.916144    0.928885       0.980560
3111  56045    1.512260    1.471552    1.397255    1.472849       1.463479

[3112 rows x 6 columns]

## Kaplan_UCR_2004_2018

In [260]:
#ucr1960_2018 = pd.read_stata("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//county_ucr_offenses_known_1960_2017_dta (1)//county_ucr_offenses_known_yearly_1960_2017.dta")

In [261]:
#countypop_byyear = ucr2004_2018[["fips_state_county", "year", "county_population"]].groupby(["year","fips_state_county"]).mean()

In [262]:
#ucr2004_2018 = ucr1960_2018[ucr1960_2018["year"] >= 2004]

In [263]:
'''
2004-2018
2004-2008
2004-2011
2009-2013
2012-2018
2014-2018
'''

'\n2004-2018\n2004-2008\n2004-2011\n2009-2013\n2012-2018\n2014-2018\n'

In [264]:
ucr2004_2008 = ucr2004_2018[(ucr2004_2018["year"] >= 2004) & (ucr2004_2018["year"] <= 2008)]

In [265]:
ucr2004_2011 = ucr2004_2018[(ucr2004_2018["year"] >= 2004) & (ucr2004_2018["year"] <= 2011)]

In [266]:
ucr2009_2013 = ucr2004_2018[(ucr2004_2018["year"] >= 2009) & (ucr2004_2018["year"] <= 2013)]

In [267]:
ucr2012_2018 = ucr2004_2018[(ucr2004_2018["year"] >= 2012) & (ucr2004_2018["year"] <= 2018)]

In [268]:
ucr2014_2018 = ucr2004_2018[(ucr2004_2018["year"] >= 2014) & (ucr2004_2018["year"] <= 2018)]

In [269]:
def proessing_act_ucr_data(df, year_name):
    df["FIPS"] = df["fips_state_county_code"]

    df["FIPS"] = pd.to_numeric(df["FIPS"], errors='coerce')

    df_new = df.groupby("FIPS").mean().reset_index()

    act_crime = df_new[["FIPS", "actual_mtr_veh_theft_total", "actual_theft_total", "actual_rape_total"]].dropna()

    act_crime.FIPS = act_crime.FIPS.astype(int).astype(str)
    
    if year_name == "_04_18":
        df_new_1 = act_crime.merge(countypop_04_18[["FIPS","county_pop_04_18"]], how = "inner", on = "FIPS").rename(
        columns = {"county_pop_04_18":"Total Population"})
    elif year_name == "_04_08":
        df_new_1 = act_crime.merge(countypop_04_18[["FIPS","county_pop_04_08"]], how = "inner", on = "FIPS").rename(
        columns = {"county_pop_04_08":"Total Population"})
    elif year_name == "_09_13":
        df_new_1 = act_crime.merge(countypop_04_18[["FIPS","county_pop_09_13"]], how = "inner", on = "FIPS").rename(
        columns = {"county_pop_09_13":"Total Population"})
    elif year_name == "_14_18":
        df_new_1 = act_crime.merge(countypop_04_18[["FIPS","county_pop_14_18"]], how = "inner", on = "FIPS").rename(
        columns = {"county_pop_14_18":"Total Population"})
    elif year_name == "_04_11":
        df_new_1 = act_crime.merge(countypop_04_18[["FIPS","county_pop_04_11"]], how = "inner", on = "FIPS").rename(
        columns = {"county_pop_04_11":"Total Population"})
    elif year_name == "_12_18":
        df_new_1 = act_crime.merge(countypop_04_18[["FIPS","county_pop_12_18"]], how = "inner", on = "FIPS").rename(
        columns = {"county_pop_12_18":"Total Population"})


    df_new_1.index = df_new_1.FIPS

    df_new_1 = df_new_1.drop("FIPS", axis = 1)

    df_new_rate = (df_new_1.iloc[:,:].div(df_new_1["Total Population"], axis=0))*100000

    df_new_rate = df_new_rate.reset_index().drop("Total Population", axis = 1)
    
    df_new_rate.columns = df_new_rate.columns+year_name
    
    df_new_rate = df_new_rate.rename(columns = {("FIPS"+year_name):"FIPS"})

    return df_new_rate

In [270]:
ucr2004_2018_new_rate = proessing_act_ucr_data(ucr2004_2018, "_04_18")

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [271]:
ucr2004_2008_new_rate = proessing_act_ucr_data(ucr2004_2008, "_04_08")

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [272]:
ucr2004_2011_new_rate = proessing_act_ucr_data(ucr2004_2011, "_04_11")

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [273]:
ucr2009_2013_new_rate = proessing_act_ucr_data(ucr2009_2013, "_09_13")

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [274]:
ucr2012_2018_new_rate = proessing_act_ucr_data(ucr2012_2018, "_12_18")

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [275]:
ucr2014_2018_new_rate = proessing_act_ucr_data(ucr2014_2018, "_14_18")

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [276]:
ucr_rate_all =  pd.merge(ucr2004_2018_new_rate, 
ucr2004_2008_new_rate, on = "FIPS", how = "outer").merge(
ucr2004_2011_new_rate, on = "FIPS", how = "outer").merge(
ucr2009_2013_new_rate, on = "FIPS", how = "outer").merge(
ucr2012_2018_new_rate, on = "FIPS", how = "outer").merge(
ucr2014_2018_new_rate, on = "FIPS", how = "outer")

## ICPSR_UCR_2012_2016

In [277]:
ucr2012 = pd.read_stata("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//35019-0004-Data.dta")

In [278]:
ucr2013 = pd.read_stata("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//36117-0004-Data.dta")

In [279]:
ucr2014 = pd.read_stata("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//36399-0004-Data.dta")

In [280]:
ucr2016 = pd.read_stata("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//37059-0004-Data.dta")

In [281]:
ucr2011 = pd.read_stata("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//34582-0004-Data.dta")

In [282]:
ucr2010 = pd.read_stata("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//33523-0004-Data.dta")

In [283]:
ucr2009 = pd.read_stata("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//30763-0004-Data.dta")

In [284]:
ucr2008 = pd.read_spss("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//2008.sav")

In [285]:
ucr2007 = pd.read_spss("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//2007.sav")

In [286]:
ucr2006 = pd.read_spss("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//2006.sav")

In [287]:
ucr2005 = pd.read_spss("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//2005.sav")

In [288]:
ucr2004 = pd.read_spss("C://Users//tosea//Google-Trend//datasets//UCR_Crime_ICPSR//2004.sav")

In [289]:
list1 = [ucr2012, ucr2013, ucr2014, ucr2016, ucr2011, ucr2010, 
         ucr2009, ucr2008, ucr2007, ucr2006, ucr2005, ucr2004]

In [290]:
ucr2004_2016 = pd.concat(list1)[["FIPS_ST","FIPS_CTY","CPOPCRIM","VIOL","PROPERTY","MURDER","RAPE","ROBBERY","AGASSLT","BURGLRY",
                                 "LARCENY","MVTHEFT","ARSON"]].dropna()

In [291]:
ucr2004_2016["FIPS"] = ucr2004_2016["FIPS_ST"].astype(int).astype(str) + \
ucr2004_2016["FIPS_CTY"].astype(int).astype(str).str.zfill(3)

In [292]:
ucr2004_2016_rate = ucr2004_2016.drop("FIPS", axis = 1).iloc[:,1:].div(ucr2004_2016.CPOPCRIM, axis=0)*100000

In [293]:
ucr2004_2016_rate["FIPS"] = ucr2004_2016["FIPS"]

In [294]:
ucr2004_2016_rate1 = ucr2004_2016_rate.groupby("FIPS").mean().drop(["FIPS_CTY", "CPOPCRIM"], axis = 1)

In [295]:
ucr2004_2016_rate1 = ucr2004_2016_rate1.reset_index()

In [296]:
ucr2004_2016_rate1 = ucr2004_2016_rate1.dropna()

In [297]:
ucr2004_2016_rate1

,FIPS,VIOL,PROPERTY,MURDER,RAPE,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON
0,10001,529.735664,3224.990552,3.080424,46.667506,98.683795,381.136554,605.771228,2492.885742,126.417751,122.941661
1,10003,593.070997,3211.351305,7.129357,28.216518,210.863221,346.887868,681.188339,2320.307678,209.855287,5.865770
2,10005,475.212523,3207.619510,2.512349,53.016443,87.339609,332.274734,954.506858,2147.597070,105.446194,2.925715
3,1001,284.712758,2968.399843,3.136110,37.640773,60.379301,183.556574,604.383811,2162.955671,201.060361,38.977814
4,1003,214.978683,2361.173993,2.145434,19.981779,35.661841,157.110358,452.951116,1816.433483,91.789394,6.868219
...,...,...,...,...,...,...,...,...,...,...,...
3179,9009,388.451745,2906.520144,4.195941,18.569807,152.746557,212.939440,477.866915,2139.581736,289.071493,6.679653
3180,9011,354.427238,2233.740560,2.536235,37.242114,69.207317,245.351764,442.678527,1677.303055,113.758978,17.074620
3181,9013,127.442048,1761.847928,1.364574,35.317271,29.823494,60.936709,359.722422,1298.534064,103.591442,20.872165
3182,9015,192.713650,1684.174104,0.000000,29.036305,56.825952,106.851393,324.495769,1231.678923,127.999411,11.756963
3184,9999,64.354251,805.982133,1.207468,11.887255,9.572070,41.687458,234.386064,508.449434,63.146635,10.963486

## NICB_MSA_MVT 07_18

In [298]:
nicb_msa_mvt2012 = pd.read_table("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\2012-Hot-Spots-Report.txt", sep = "\\n")

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [299]:
nicb_msa_mvt2012 = nicb_msa_mvt2012.drop([0, 1, 2, 3])

In [300]:
nicb_columns2012 = ["2012 Rank", "MSA", "MSA Name", "2012", "2012 Rate"]

In [301]:
nicb_msa_mvt_new2012 = pd.DataFrame(range(400))

In [302]:
nicb_msa_mvt_new2012["MSA"] = nicb_msa_mvt2012.iloc[1::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2012["MSA Name"] = nicb_msa_mvt2012.iloc[2::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2012["nicb_mvt_rate"] =nicb_msa_mvt2012.iloc[4::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2012 = nicb_msa_mvt_new2012.drop(0, axis = 1)

In [303]:
nicb_msa_mvt_new2012.tail()

     MSA MSA Name nicb_mvt_rate
395  NaN      NaN           NaN
396  NaN      NaN           NaN
397  NaN      NaN           NaN
398  NaN      NaN           NaN
399  NaN      NaN           NaN

In [304]:
nicb_msa_mvt2013 = pd.read_table("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\2013-Hot-Spots-Report.txt", sep = "\\n")
nicb_msa_mvt2013 = nicb_msa_mvt2013.drop([0, 1, 2, 3])
nicb_msa_mvt_new2013 = pd.DataFrame(range(400))
nicb_msa_mvt_new2013["MSA"] = nicb_msa_mvt2013.iloc[1::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2013["MSA Name"] = nicb_msa_mvt2013.iloc[2::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2013["nicb_mvt_rate"] =nicb_msa_mvt2013.iloc[4::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2013 = nicb_msa_mvt_new2013.drop(0, axis = 1)
nicb_msa_mvt_new2013.tail()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

     MSA MSA Name nicb_mvt_rate
395  NaN      NaN           NaN
396  NaN      NaN           NaN
397  NaN      NaN           NaN
398  NaN      NaN           NaN
399  NaN      NaN           NaN

In [305]:
nicb_msa_mvt2014 = pd.read_table("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\2014-Hot-Spots-Report.txt", sep = "\\n")
nicb_msa_mvt2014 = nicb_msa_mvt2014.drop([0, 1, 2, 3])
nicb_msa_mvt_new2014 = pd.DataFrame(range(400))
nicb_msa_mvt_new2014["MSA"] = nicb_msa_mvt2014.iloc[1::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2014["MSA Name"] = nicb_msa_mvt2014.iloc[2::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2014["nicb_mvt_rate"] =nicb_msa_mvt2014.iloc[4::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2014 = nicb_msa_mvt_new2014.drop(0, axis = 1)
nicb_msa_mvt_new2014.tail()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

     MSA MSA Name nicb_mvt_rate
395  NaN      NaN           NaN
396  NaN      NaN           NaN
397  NaN      NaN           NaN
398  NaN      NaN           NaN
399  NaN      NaN           NaN

In [306]:
nicb_msa_mvt2011 = pd.read_table("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\2011-Hot-Spots-Report.txt", sep = "\\n")
nicb_msa_mvt2011 = nicb_msa_mvt2011.drop([0, 1, 2, 3])
nicb_msa_mvt_new2011 = pd.DataFrame(range(400))
nicb_msa_mvt_new2011["MSA"] = nicb_msa_mvt2011.iloc[1::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2011["MSA Name"] = nicb_msa_mvt2011.iloc[2::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2011["nicb_mvt_rate"] =nicb_msa_mvt2011.iloc[4::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2011 = nicb_msa_mvt_new2011.drop(0, axis = 1)
nicb_msa_mvt_new2011.tail()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

     MSA MSA Name nicb_mvt_rate
395  NaN      NaN           NaN
396  NaN      NaN           NaN
397  NaN      NaN           NaN
398  NaN      NaN           NaN
399  NaN      NaN           NaN

In [307]:
nicb_msa_mvt_new2011

       MSA                                           MSA Name nicb_mvt_rate
0    23420           Fresno, CA Metropolitan Statistical Area        808.25
1    33700          Modesto, CA Metropolitan Statistical Area        639.32
2    12540  Bakersfield-Delano, CA Metropolitan Statistica...        615.23
3    44060          Spokane, WA Metropolitan Statistical Area        551.75
4    49420           Yakima, WA Metropolitan Statistical Area        529.25
..     ...                                                ...           ...
395    NaN                                                NaN           NaN
396    NaN                                                NaN           NaN
397    NaN                                                NaN           NaN
398    NaN                                                NaN           NaN
399    NaN                                                NaN           NaN

[400 rows x 3 columns]

In [308]:
nicb_msa_mvt2010 = pd.read_table("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\2010-Hot-Spots-Report.txt", sep = "\\n")
nicb_msa_mvt_new2010 = pd.DataFrame(range(400))
nicb_msa_mvt_new2010["MSA"] = nicb_msa_mvt2010.iloc[1::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2010["MSA Name"] = nicb_msa_mvt2010.iloc[2::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2010["nicb_mvt_rate"] =nicb_msa_mvt2010.iloc[4::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2010 = nicb_msa_mvt_new2010.drop(0, axis = 1)
nicb_msa_mvt_new2010.tail()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

     MSA MSA Name nicb_mvt_rate
395  NaN      NaN           NaN
396  NaN      NaN           NaN
397  NaN      NaN           NaN
398  NaN      NaN           NaN
399  NaN      NaN           NaN

In [309]:
nicb_msa_mvt2009 = pd.read_table("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\2009-Hot-Spots-Report.txt", sep = "\\n")
nicb_msa_mvt2009 = nicb_msa_mvt2009.drop([0, 1, 2, 3])
nicb_msa_mvt_new2009 = pd.DataFrame(range(400))
nicb_msa_mvt_new2009["MSA"] = nicb_msa_mvt2009.iloc[1::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2009["MSA Name"] = nicb_msa_mvt2009.iloc[2::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2009["nicb_mvt_rate"] =nicb_msa_mvt2009.iloc[4::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2009 = nicb_msa_mvt_new2009.drop(0, axis = 1)
nicb_msa_mvt_new2009.tail()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

     MSA MSA Name nicb_mvt_rate
395  NaN      NaN           NaN
396  NaN      NaN           NaN
397  NaN      NaN           NaN
398  NaN      NaN           NaN
399  NaN      NaN           NaN

In [310]:
nicb_msa_mvt_new2009

       MSA                                       MSA Name nicb_mvt_rate
0    29700       Laredo, TX Metropolitan Statistical Area        742.22
1    33700      Modesto, CA Metropolitan Statistical Area        727.29
2    12540  Bakersfield, CA Metropolitan Statistical Area        684.91
3    44700     Stockton, CA Metropolitan Statistical Area        663.69
4    23420       Fresno, CA Metropolitan Statistical Area        641.89
..     ...                                            ...           ...
395    NaN                                            NaN           NaN
396    NaN                                            NaN           NaN
397    NaN                                            NaN           NaN
398    NaN                                            NaN           NaN
399    NaN                                            NaN           NaN

[400 rows x 3 columns]

In [311]:
nicb_msa_mvt2008 = pd.read_table("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\2008-Hot-Spots-Report.txt", sep = "\\n")
nicb_msa_mvt2008 = nicb_msa_mvt2008.drop([0, 1, 2, 3])
nicb_msa_mvt_new2008 = pd.DataFrame(range(400))
nicb_msa_mvt_new2008["MSA"] = nicb_msa_mvt2008.iloc[1::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2008["MSA Name"] = nicb_msa_mvt2008.iloc[2::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2008["nicb_mvt_rate"] =nicb_msa_mvt2008.iloc[4::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2008 = nicb_msa_mvt_new2008.drop(0, axis = 1)
nicb_msa_mvt_new2008.tail()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

     MSA MSA Name nicb_mvt_rate
395  NaN      NaN           NaN
396  NaN      NaN           NaN
397  NaN      NaN           NaN
398  NaN      NaN           NaN
399  NaN      NaN           NaN

In [312]:
nicb_msa_mvt2007 = pd.read_table("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\2007-Hot-Spots-Report.txt", sep = "\\n")
nicb_msa_mvt2007 = nicb_msa_mvt2007.drop([0, 1, 2, 3])
nicb_msa_mvt_new2007 = pd.DataFrame(range(400))
nicb_msa_mvt_new2007["MSA"] = nicb_msa_mvt2007.iloc[1::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2007["MSA Name"] = nicb_msa_mvt2007.iloc[2::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2007["nicb_mvt_rate"] =nicb_msa_mvt2007.iloc[4::5].reset_index().drop("index", axis = 1)
nicb_msa_mvt_new2007 = nicb_msa_mvt_new2007.drop(0, axis = 1)
nicb_msa_mvt_new2007.tail()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

     MSA MSA Name nicb_mvt_rate
395  NaN      NaN           NaN
396  NaN      NaN           NaN
397  NaN      NaN           NaN
398  NaN      NaN           NaN
399  NaN      NaN           NaN

In [313]:
nicb_msa_mvt2015 = pd.read_table("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\2015-Hot-Spots-Report.txt", sep = "\\n")

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [314]:
nicb_msa_mvt2015 = nicb_msa_mvt2015.drop([0, 1, 2, 3])

In [315]:
nicb_msa_mvt_new2015 = pd.DataFrame(range(400))

In [316]:
nicb_msa_mvt_new2015["MSA"] = nicb_msa_mvt2015.iloc[1::5].reset_index().drop("index", axis = 1)

In [317]:
nicb_msa_mvt_new2015["MSA Name"] = nicb_msa_mvt2015.iloc[2::5].reset_index().drop("index", axis = 1)

In [318]:
nicb_msa_mvt_new2015["nicb_mvt_rate"] =nicb_msa_mvt2015.iloc[4::5].reset_index().drop("index", axis = 1)

In [319]:
nicb_msa_mvt_new2015 = nicb_msa_mvt_new2015.drop(0, axis = 1)

In [320]:
nicb_msa_mvt2016 = pd.read_table("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\2016-Hot-Spots-Report.txt", sep = "\\n")

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [321]:
nicb_msa_mvt_new2016 = pd.DataFrame(range(400))

In [322]:
nicb_msa_mvt_new2016["MSA"] = nicb_msa_mvt2016.iloc[1::5].reset_index().drop("index", axis = 1)

In [323]:
nicb_msa_mvt_new2016["MSA Name"] = nicb_msa_mvt2016.iloc[2::5].reset_index().drop("index", axis = 1)

In [324]:
nicb_msa_mvt_new2016["nicb_mvt_rate"] = nicb_msa_mvt2016.iloc[4::5].reset_index().drop("index", axis = 1)

In [325]:
nicb_msa_mvt_new2016 = nicb_msa_mvt_new2016.drop(0, axis = 1)

In [326]:
nicb_msa_mvt2017 = pd.read_excel("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\2017-Hot-Spots-Report.xlsx")

In [327]:
nicb_msa_mvt2017 = nicb_msa_mvt2017.drop(["2017 Rank", "2017 Thefts"], axis = 1)

nicb_msa_mvt2017 = nicb_msa_mvt2017.rename(columns = {"2017 Rate" : "nicb_mvt_rate"})

In [328]:
nicb_msa_mvt2018 = pd.read_excel("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\2018-Hot-Spots-Report.xlsx")

In [329]:
nicb_msa_mvt2018 = nicb_msa_mvt2018.drop(["2018 Rank", "2018 Thefts"], axis = 1)

In [330]:
nicb_msa_mvt2018 = nicb_msa_mvt2018.rename(columns = {"2018 Rate" : "nicb_mvt_rate"})

In [331]:
allignMSA = nicb_msa_mvt2018[["MSA", "MSA Name"]]

In [332]:
allignMSA["MSA"] = allignMSA["MSA"].astype(int).astype(str)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [333]:
nicb_cancat_list = [nicb_msa_mvt_new2007,nicb_msa_mvt_new2008,nicb_msa_mvt_new2009,nicb_msa_mvt_new2010,nicb_msa_mvt_new2011,nicb_msa_mvt_new2012, nicb_msa_mvt_new2013, nicb_msa_mvt_new2014, nicb_msa_mvt_new2015, nicb_msa_mvt_new2016,
                   nicb_msa_mvt2017, nicb_msa_mvt2018]
nicb_mvt_07_18 = pd.concat(nicb_cancat_list)

In [334]:
nicb_cancat_list = [nicb_msa_mvt_new2007,nicb_msa_mvt_new2008]
nicb_mvt_07_08 = pd.concat(nicb_cancat_list)

In [335]:
nicb_cancat_list = [nicb_msa_mvt_new2007,nicb_msa_mvt_new2008,nicb_msa_mvt_new2009,nicb_msa_mvt_new2010,nicb_msa_mvt_new2011]
nicb_mvt_07_11 = pd.concat(nicb_cancat_list)

In [336]:
nicb_cancat_list = [nicb_msa_mvt_new2009,nicb_msa_mvt_new2010,nicb_msa_mvt_new2011,nicb_msa_mvt_new2012, nicb_msa_mvt_new2013]
nicb_mvt_09_13 = pd.concat(nicb_cancat_list)

In [337]:
nicb_cancat_list = [nicb_msa_mvt_new2012, nicb_msa_mvt_new2013, nicb_msa_mvt_new2014, nicb_msa_mvt_new2015, nicb_msa_mvt_new2016,
                   nicb_msa_mvt2017, nicb_msa_mvt2018]
nicb_mvt_12_18 = pd.concat(nicb_cancat_list)

In [338]:
nicb_cancat_list = [nicb_msa_mvt_new2014, nicb_msa_mvt_new2015, nicb_msa_mvt_new2016,
                   nicb_msa_mvt2017, nicb_msa_mvt2018]
nicb_mvt_14_18 = pd.concat(nicb_cancat_list)

In [339]:
'''
2004-2018 = 2007-2018
2004-2008 = 2007-2008
2004-2011 = 2007-2011
2009-2013 = 2009-2013
2012-2018 = 2012-2018
2014-2018 = 2014-2018
'''

'\n2004-2018 = 2007-2018\n2004-2008 = 2007-2008\n2004-2011 = 2007-2011\n2009-2013 = 2009-2013\n2012-2018 = 2012-2018\n2014-2018 = 2014-2018\n'

In [340]:
def proessing_nicb_data(df, year_name):
    df = df.dropna()

    df.MSA = df.MSA.astype(int).astype(str)

    df["nicb_mvt_rate"] = df["nicb_mvt_rate"].replace(r",", r"", regex = True).astype(float)

    df_group_merge = df.groupby("MSA").mean().merge(allignMSA, on = "MSA", how = "inner")
    
    df_group_merge.columns = df_group_merge.columns+year_name
    
    df_group_merge = df_group_merge.rename(columns = {("MSA"+year_name):"MSA"})
    
    df_group_merge = df_group_merge.rename(columns = {("MSA Name"+year_name):"MSA Name"})

    return df_group_merge

In [341]:
nicb_mvt_07_18_new = proessing_nicb_data(nicb_mvt_07_18,"_07_18").drop("MSA", axis = 1)

C:\Users\tosea\AppData\Roaming\Python\Python37\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [342]:
nicb_mvt_07_08_new = proessing_nicb_data(nicb_mvt_07_08,"_07_08").drop("MSA", axis = 1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [343]:
nicb_mvt_07_11_new = proessing_nicb_data(nicb_mvt_07_11,"_07_11").drop("MSA", axis = 1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [344]:
nicb_mvt_09_13_new =proessing_nicb_data(nicb_mvt_09_13,"_09_13").drop("MSA", axis = 1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [345]:
nicb_mvt_12_18_new = proessing_nicb_data(nicb_mvt_12_18,"_12_18").drop("MSA", axis = 1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [346]:
nicb_mvt_14_18_new = proessing_nicb_data(nicb_mvt_14_18,"_14_18").drop("MSA", axis = 1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [347]:
nicb_mvt_all = pd.merge(nicb_mvt_07_18_new, 
nicb_mvt_07_08_new, on = "MSA Name", how = "outer").merge(
nicb_mvt_07_11_new, on = "MSA Name", how = "outer").merge(
nicb_mvt_09_13_new, on = "MSA Name", how = "outer").merge(
nicb_mvt_12_18_new, on = "MSA Name", how = "outer").merge(
nicb_mvt_14_18_new, on = "MSA Name", how = "outer")

## NCVS04_12

In [348]:
walk = pd.read_csv("walkcrossNCVS_cbsa_dma.csv")

In [349]:
walk

,CBSA,dma_area
0,"Atlanta-Sandy Springs-Marietta, GA",Atlanta GA
1,"Austin-Round Rock-San Marcos, TX",Austin TX
2,"Baltimore-Towson, MD",Baltimore MD
3,"Birmingham-Hoover, AL",Birmingham AL
4,"Boston-Cambridge-Quincy, MA-NH",Boston MA-Manchester NH
5,"Buffalo-Niagara Falls, NY",Buffalo NY
6,"Charlotte-Gastonia-Rock Hill, NC-SC",Charlotte NC
7,"Chicago-Joliet-Naperville, IL-IN-WI",Chicago IL
8,"Cincinnati-Middletown, OH-KY-IN",Cincinnati OH
9,"Cleveland-Elyria-Mentor, OH",Cleveland-Akron (Canton) OH
10,"Columbus, OH",Columbus OH
11,"Dallas-Fort Worth-Arlington, TX",Dallas-Ft. Worth TX
12,"Denver-Aurora-Broomfield, CO",Denver CO
13,"Detroit-Warren-Livonia, MI",Detroit MI
14,"Hartford-West Hartford-East Hartford, CT",Hartford & New Haven CT
15,"Houston-Sugar Land-Baytown, TX",Houston TX
16,"Indianapolis-Carmel, IN",Indianapolis IN
17,"Jacksonville, FL",Jacksonville FL
18,"Kansas City, MO-KS",Kansas City MO
19,"Las Vegas-Paradise, NV",Las Vegas NV
20,"Los Angeles-Long Beach-Santa Ana, CA",Los Angeles CA
21,"Louisville/Jefferson County, KY-IN",Louisville KY
22,"Memphis, TN-MS-AR",Memphis TN
23,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Ft. Lauderdale FL
24,"Milwaukee-Waukesha-West Allis, WI",Milwaukee WI
25,"Minneapolis-St. Paul-Bloomington, MN-WI",Minneapolis-St. Paul MN
26,"Nashville-Davidson--Murfreesboro--Franklin, TN",Nashville TN
27,"New Orleans-Metairie-Kenner, LA",New Orleans LA
28,"New York-Northern New Jersey-Long Island, NY-N...",New York NY
29,"Oklahoma City, OK",Oklahoma City OK
30,"Orlando-Kissimmee-Sanford, FL",Orlando-Daytona Beach-Melbourne FL
31,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Philadelphia PA
32,"Phoenix-Mesa-Glendale, AZ",Phoenix AZ
33,"Pittsburgh, PA",Pittsburgh PA
34,"Portland-Vancouver-Hillsboro, OR-WA",Portland OR
35,"Providence-New Bedford-Fall River, RI-MA",Providence RI-New Bedford MA
36,"Raleigh-Cary, NC",Raleigh-Durham (Fayetteville) NC
37,"Richmond, VA",Richmond-Petersburg VA
38,"Riverside-San Bernardino-Ontario, CA",Los Angeles CA
39,"Rochester, NY",Rochester NY
40,"Sacramento--Arden-Arcade--Roseville, CA",Sacramento-Stockton-Modesto CA
41,"Salt Lake City, UT",Salt Lake City UT
42,"San Antonio-New Braunfels, TX",San Antonio TX
43,"San Diego-Carlsbad-San Marcos, CA",San Diego CA
44,"San Francisco-Oakland-Fremont, CA",San Francisco-Oakland-San Jose CA
45,"San Jose-Sunnyvale-Santa Clara, CA",San Francisco-Oakland-San Jose CA
46,"Seattle-Tacoma-Bellevue, WA",Seattle-Tacoma WA
47,"St. Louis, MO-IL",St. Louis MO
48,"Tampa-St. Petersburg-Clearwater, FL",Tampa-St. Petersburg (Sarasota) FL
49,"Virginia Beach-Norfolk-Newport News, VA-NC",Norfolk-Portsmouth-Newport News VA
50,"Washington-Arlington-Alexandria, DC-VA-MD-WV",Washington DC (Hagerstown MD)

In [350]:
NCVS = pd.read_excel("NCVS2010-2012.xlsx")

In [351]:
NCVS = NCVS[NCVS["Period"].isin(['2004-2006','2005-2007','2007-2009',"2010-2012"])]

In [352]:
NCVS = NCVS.groupby("CBSA").mean()

In [353]:
for i, j in zip( NCVS.index, walk.CBSA,):
    print(i,":", j)

Atlanta-Sandy Springs-Marietta, GA : Atlanta-Sandy Springs-Marietta, GA
Austin-Round Rock-San Marcos, TX : Austin-Round Rock-San Marcos, TX
Baltimore-Towson, MD : Baltimore-Towson, MD
Birmingham-Hoover, AL : Birmingham-Hoover, AL
Boston-Cambridge-Quincy, MA-NH : Boston-Cambridge-Quincy, MA-NH
Buffalo-Niagara Falls, NY : Buffalo-Niagara Falls, NY
Charlotte-Gastonia-Rock Hill, NC-SC : Charlotte-Gastonia-Rock Hill, NC-SC
Chicago-Joliet-Naperville, IL-IN-WI : Chicago-Joliet-Naperville, IL-IN-WI
Cincinnati-Middletown, OH-KY-IN : Cincinnati-Middletown, OH-KY-IN
Cleveland-Elyria-Mentor, OH : Cleveland-Elyria-Mentor, OH
Columbus, OH : Columbus, OH
Dallas-Fort Worth-Arlington, TX : Dallas-Fort Worth-Arlington, TX
Denver-Aurora-Broomfield, CO : Denver-Aurora-Broomfield, CO
Detroit-Warren-Livonia, MI : Detroit-Warren-Livonia, MI
Hartford-West Hartford-East Hartford, CT : Hartford-West Hartford-East Hartford, CT
Houston-Sugar Land-Baytown, TX : Houston-Sugar Land-Baytown, TX
Indianapolis-Carmel, IN : Indianapolis-Carmel, IN
Jacksonville, FL : Jacksonville, FL
Kansas City, MO-KS : Kansas City, MO-KS
Las Vegas-Paradise, NV : Las Vegas-Paradise, NV
Los Angeles-Long Beach-Santa Ana, CA : Los Angeles-Long Beach-Santa Ana, CA
Louisville/Jefferson County, KY-IN : Louisville/Jefferson County, KY-IN
Memphis, TN-MS-AR : Memphis, TN-MS-AR
Miami-Fort Lauderdale-Pompano Beach, FL : Miami-Fort Lauderdale-Pompano Beach, FL
Milwaukee-Waukesha-West Allis, WI : Milwaukee-Waukesha-West Allis, WI
Minneapolis-St. Paul-Bloomington, MN-WI : Minneapolis-St. Paul-Bloomington, MN-WI
Nashville-Davidson--Murfreesboro--Franklin, TN : Nashville-Davidson--Murfreesboro--Franklin, TN
New Orleans-Metairie-Kenner, LA : New Orleans-Metairie-Kenner, LA
New York-Northern New Jersey-Long Island, NY-NJ-PA : New York-Northern New Jersey-Long Island, NY-NJ-PA
Oklahoma City, OK : Oklahoma City, OK
Orlando-Kissimmee-Sanford, FL : Orlando-Kissimmee-Sanford, FL
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD : Philadelphia-Camden-Wilmington, PA-NJ-DE-MD
Phoenix-Mesa-Glendale, AZ : Phoenix-Mesa-Glendale, AZ
Pittsburgh, PA : Pittsburgh, PA
Portland-Vancouver-Hillsboro, OR-WA : Portland-Vancouver-Hillsboro, OR-WA
Providence-New Bedford-Fall River, RI-MA : Providence-New Bedford-Fall River, RI-MA
Raleigh-Cary, NC : Raleigh-Cary, NC
Richmond, VA : Richmond, VA
Riverside-San Bernardino-Ontario, CA : Riverside-San Bernardino-Ontario, CA
Rochester, NY : Rochester, NY
Sacramento--Arden-Arcade--Roseville, CA : Sacramento--Arden-Arcade--Roseville, CA
Salt Lake City, UT : Salt Lake City, UT
San Antonio-New Braunfels, TX : San Antonio-New Braunfels, TX
San Diego-Carlsbad-San Marcos, CA : San Diego-Carlsbad-San Marcos, CA
San Francisco-Oakland-Fremont, CA : San Francisco-Oakland-Fremont, CA
San Jose-Sunnyvale-Santa Clara, CA : San Jose-Sunnyvale-Santa Clara, CA
Seattle-Tacoma-Bellevue, WA : Seattle-Tacoma-Bellevue, WA
St. Louis, MO-IL : St. Louis, MO-IL
Tampa-St. Petersburg-Clearwater, FL : Tampa-St. Petersburg-Clearwater, FL
Virginia Beach-Norfolk-Newport News, VA-NC : Virginia Beach-Norfolk-Newport News, VA-NC
Washington-Arlington-Alexandria, DC-VA-MD-WV : Washington-Arlington-Alexandria, DC-VA-MD-WV

In [354]:
NCVSmerge = NCVS.merge(walk, on = "CBSA", how = "inner")

In [355]:
NCVS04_12 = NCVSmerge.drop(["CBSA_code", "CBSA", "Census2010"], axis = 1)

In [356]:
for i in NCVS04_12.columns[0:-1]:
    print(i)
    NCVS04_12 = NCVS04_12.rename(columns = {i : ("ncvs_"+i).lower()})

Total violence
Combined assault
Simple assault
Robbery
Intimate partner violence
Stranger violence
Other relationship violence
Total property crime
Burglary
Larceny
Motor vehicle theft

In [357]:
NCVS04_12 = NCVS04_12.groupby("dma_area").mean().reset_index()

## Merge All Data by FIPS

In [358]:
from IPython.display import Javascript
Javascript('IPython.notebook.execute_cells_below()')

In [359]:
df_list = [police_employ_all, ACS_All, sima_average, census2010pop, Internet_Useage14_18, 
           finalpersonal_income16_18,health_data, ucr_crime_12_18_new, usda_new, coutyvoteratetotal,
           ucr_rate_all,ucr2004_2016_rate1]

In [360]:
acs_2005_2018_new

,FIPS,Total Population_05_18,Population Density (Per Sq. Mile)_05_18,% Total Population: White Alone_05_18,% Total Population: Hispanic or Latino_05_18,% Total Population: American Indian and Alaska Native Alone_05_18,% Total Population: Asian Alone_05_18,% Total Population: Native Hawaiian and Other Pacific Islander Alone_05_18,% Total Population: Black or African American Alone_05_18,% Foreign-Born Population_05_18,...,% Population 25 Years and Over: High School Graduate or More (Includes Equivalency)_05_18,% Population 15 Years and Over: Divorced_05_18,% Total Population: Male: 15 to 24 Years_05_18,"% Total: Moved From Different County Within Same State, Different State, Abroad_05_18",Mobility Index_05_18,Economic Deficiency Index_05_18,Single_Parent_and_Poverty_05_18,Immigration Index_05_18,Heterogeneity Index_05_18,Heterogeneity Index2_05_18
0,10001,163728.000000,5.630622,68.636667,5.816667,0.593333,2.060000,0.070000,23.766667,28.730000,...,85.666667,11.413333,7.470000,6.296667,-0.101424,0.663203,0.439339,-0.100236,0.468572,1.384533
1,10003,541897.000000,7.147713,67.160000,8.676667,0.236667,4.643333,0.030000,23.860000,32.673333,...,89.570000,10.586667,7.116667,5.333333,-0.366701,-0.180827,-0.400800,0.450986,0.482333,1.784885
2,10005,201632.666667,5.371995,80.790000,8.190000,0.370000,1.053333,0.050000,12.630000,33.446667,...,85.863333,11.413333,5.446667,5.333333,-1.028041,-0.975705,-0.789050,0.480051,0.324513,1.105597
3,1001,53230.333333,4.493967,78.093333,2.433333,0.310000,0.870000,0.030000,18.450000,38.736667,...,86.440000,12.020000,6.896667,7.873333,-0.089334,-0.404802,-0.251222,0.495708,0.355425,1.701452
4,1003,189072.666667,4.777275,86.406667,3.946667,0.640000,0.696667,0.000000,9.626667,35.883333,...,88.933333,12.070000,5.963333,7.110000,-0.118962,-1.255378,-0.973389,0.367170,0.242474,0.925536
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3218,9007,164354.000000,6.098195,89.273333,5.013333,0.133333,2.623333,0.010000,4.823333,23.693333,...,93.146667,11.126667,6.356667,5.923333,-1.077091,-2.264460,-1.947450,-0.589289,0.197497,-0.323572
3219,9009,855160.666667,7.254022,75.393333,15.340000,0.223333,3.643333,0.043333,12.563333,26.366667,...,88.756667,10.490000,7.100000,4.320000,-0.201888,0.394714,-0.335004,0.417253,0.390937,0.817016
3220,9011,269718.000000,6.004797,82.333333,8.613333,0.596667,3.956667,0.053333,5.670000,27.613333,...,90.866667,11.830000,7.676667,6.836667,0.268747,-0.694534,-0.799717,0.015780,0.309887,0.540415
3221,9013,150720.333333,5.906501,89.480000,4.543333,0.103333,3.716667,0.010000,2.983333,26.953333,...,93.030000,9.110000,10.956667,9.336667,0.189634,-2.081472,-1.904544,-0.347440,0.194996,-0.058113
3222,9015,117077.333333,5.430662,90.106667,9.866667,0.416667,1.156667,0.020000,1.970000,31.996667,...,86.430000,11.913333,7.450000,6.103333,-0.231049,0.540675,-0.393329,0.483210,0.177804,0.289667

In [361]:
sima_average

,FIPS,"% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2013-2018","% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2014-2018","% AUTOMOTIVE | VEHICLES - OWNED OR PERSONALLY LEASED | HH OWN/LEASE ANY CAR, PICKUP, SUV? | YES, 2013","% Population, Citizenship - Foreign Born - Not a Citizen, 2010_2018","% Population, Citizenship - Foreign Born - Naturalized, 2010_2018","% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY ABOUT VIOLENCE AND CRIME, 2013_2018","EASI Total Crime Index, 2012_2018","% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY DISAGREE | LIKE TO ENJOY LIFE,DON'T WORRY FUTURE, 2013_2018","% LIFESTYLE STATEMENTS | ATTITUDES/OPINIONS - GENERAL | ATTITUDES (GENERAL) - ANY AGREE | I WORRY A LOT ABOUT MYSELF, 2013_2018",...,"% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | JEWISH, 2013_2018","% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | MUSLIM, 2013_2018","% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | RUSSIAN, GREEK OR EASTERN ORTHODOX, 2013_2018","% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGIOUS PREFERENCE? | NO RELIGIOUS PREFERENCE, 2013_2018","% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | EVANGELICAL PROTESTANT, 2013_2018","% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | MAINLINE PROTESTANT, 2013_2018","% LIFESTYLE (DEMOGRAPHICS) | DEMOGRAPHICS (PERSONAL INFORMATION) | RELIGOUS PREFERENCE GENS | OTHER, 2013_2018","Forcible Rape Index, 2019","Motor Vehicle Theft Index, 2019","Burglary Index, 2019"
0,34019,96.560450,97.096720,93.8791,3.734844,4.929078,61.747467,61.142857,27.914217,22.730150,...,1.149717,0.0,0.460450,14.964567,7.793583,24.607867,3.458333,83.0,50.0,52.0
1,36079,95.845217,95.552420,97.3092,5.051422,7.294789,58.071950,47.571429,28.149583,22.166850,...,0.648617,0.0,0.082817,15.508317,5.066400,11.668600,3.076283,56.0,53.0,55.0
2,8039,96.395250,96.161340,97.5648,1.666700,1.515556,60.095233,80.857143,29.784467,21.622617,...,0.000000,0.0,0.000000,23.970567,25.882983,30.679433,12.580267,115.0,56.0,82.0
3,49029,96.487250,96.484800,96.4995,0.892622,1.010044,65.368133,79.285714,29.965533,18.138900,...,0.000000,0.0,0.000000,16.605017,0.000000,0.080750,27.194750,104.0,84.0,84.0
4,51735,97.380550,97.280300,97.8818,1.499778,3.893178,61.752650,12.857143,29.069833,19.792350,...,0.000000,0.0,0.455033,11.786000,35.522883,35.212117,4.850683,52.0,34.0,48.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,55078,97.779533,97.995740,96.6985,1.679033,0.155700,63.790433,165.714286,24.319517,19.749900,...,0.000000,0.0,0.000000,8.450933,6.366367,10.804033,2.182317,150.0,103.0,132.0
3139,46121,96.993283,96.875140,97.5840,0.113289,0.668133,64.785133,162.714286,26.751083,28.331083,...,0.000000,0.0,0.000000,10.076833,11.743700,19.936650,5.884083,153.0,116.0,133.0
3140,51515,92.118550,92.244400,91.9927,1.377600,1.237060,67.745700,104.666667,28.784100,24.175900,...,0.000000,0.0,0.000000,16.034800,43.487800,34.384950,2.675850,NaN,NaN,NaN
3141,46113,94.805250,95.052967,94.0621,0.006014,0.042214,61.298250,157.200000,28.943375,27.788975,...,0.000000,0.0,0.000000,17.233450,15.599825,27.573600,5.616950,NaN,NaN,NaN
3142,2270,NaN,NaN,NaN,0.181929,0.059243,NaN,138.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [362]:
census2010pop

,FIPS,% Total population: American Indian and Alaska Native alone,% Total population: Asian alone,% Total population: Native Hawaiian and Other Pacific Islander alone,% Total population: Some Other Race alone
1,1001,0.43,0.87,0.06,0.85
2,1003,0.67,0.74,0.05,1.99
3,1005,0.42,0.39,0.11,3.26
4,1007,0.28,0.1,0.06,0.81
5,1009,0.54,0.2,0.07,4.09
...,...,...,...,...,...
3217,72145,0.46,0.12,0.01,8.23
3218,72147,0.67,0.06,0.01,7.4
3219,72149,0.24,0.04,0,6.24
3220,72151,0.45,0.15,0,11.36
3221,72153,0.34,0.08,0.01,7.92

In [363]:
Internet_Useage14_18

,FIPS,"% Has one or more types of computing devices(desktop, laptop, smartphone, other computer devices)","% With an internet subscription(dial-up, cellular, cable, fiber, DSL, satellite internet service)"
1,1001,87,79.1
2,1003,88.6,78.7
3,1005,76.1,61.1
4,1007,76.3,66.2
5,1009,78.7,69.4
...,...,...,...
3216,72145,64.6,44.3
3217,72147,55.9,52.1
3218,72149,72,66.5
3219,72151,57.3,49.9
3220,72153,54.8,49.3

In [364]:
finalpersonal_income16_18

       FIPS  Per_capita_personal_income16-18
0     10000                     49725.233333
1     10001                     41230.500000
2     10003                     55471.500000
3     10005                     49467.000000
4     12000                     46815.166667
...     ...                              ...
2202  56037                     51749.500000
2203  56039                    239740.500000
2204  56041                     39217.000000
2205  56043                     46557.000000
2206  56045                     43776.500000

[2207 rows x 2 columns]

In [365]:
health_data

,FIPS,Percent Drinking Adults (Persons 18 Years and Over)_14,Percent Current Smokers (Persons 18 Years and Over)_14,"Drug Poisoning Mortality Rate per 100,000 Population_14",Health Index_14,Percent Drinking Adults (Persons 18 Years and Over)_14_16,Percent Current Smokers (Persons 18 Years and Over)_14_16,"Drug Poisoning Mortality Rate per 100,000 Population_14_16",Health Index_14_16
0,10001,16.1,21.2,9.551313,0.112198,15.833333,20.200000,14.717231,-0.104383
1,10003,21.6,16.4,12.131502,-0.297186,20.833333,16.700000,14.565464,-0.146854
2,10005,17.9,19.8,11.739962,-0.288732,16.733333,18.966667,14.252223,-0.657020
3,1001,16.7,21.7,7.422517,0.476540,16.166667,20.700000,7.826778,0.064492
4,1003,17.9,20.6,14.709914,-0.352553,16.966667,19.933333,15.343718,-0.524557
...,...,...,...,...,...,...,...,...,...
1754,56033,NaN,NaN,NaN,NaN,17.950000,17.050000,9.885470,-1.114912
1755,6015,NaN,NaN,NaN,NaN,19.100000,16.100000,16.791604,0.310162
1756,6069,NaN,NaN,NaN,NaN,19.100000,12.400000,10.419621,-2.332662
1757,8081,NaN,NaN,NaN,NaN,25.900000,21.900000,14.858526,0.890922
1758,8099,NaN,NaN,NaN,NaN,11.400000,19.100000,11.285281,1.905747

In [366]:
ucr_crime_12_18_new

,FIPS,Total Property Crimes Rate: Motor Vehicle Thefts Rate,Total Property Crimes Rate: Larcenies Rate,Total Violent Crimes Rate: Rape Revised Definition Rate
0,10001,62.047223,1717.818707,21.219849
1,10003,84.082390,676.737650,9.064712
2,10005,19.179054,747.489383,13.523318
3,1001,79.807763,411.662213,17.777292
4,1003,22.494500,202.287078,4.017491
...,...,...,...,...
3216,9007,68.013652,821.585097,8.532946
3217,9009,260.496810,1720.176851,19.354725
3218,9011,63.875770,806.406127,22.042646
3219,9013,20.843305,213.430473,5.060372
3220,9015,40.851614,300.430111,13.410523

In [367]:
usda_new

,FIPS,POP_ESTIMATE_2012-2018,Mean of Median_Household_Income_2018_from counties,PCTPOVALL_2018,Unemployment_rate_2012-2018
0,1000,4852771.57,49881.0,16.8,6.028571
1,1001,55092.71,59338.0,13.8,5.242857
2,1003,203652.29,57588.0,9.8,5.528571
3,1005,26146.86,34382.0,30.9,8.628571
4,1007,22544.86,46064.0,21.8,6.428571
...,...,...,...,...,...
3278,2250,NaN,NaN,NaN,NaN
3279,2280,NaN,NaN,NaN,NaN
3280,30113,NaN,NaN,NaN,NaN
3281,51515,NaN,NaN,NaN,NaN
3282,51560,NaN,NaN,NaN,NaN

In [368]:
coutyvoteratetotal

       FIPS  voterate04  voterate08  voterate12  voterate16  voterate04n16
0      1001    1.256948    1.353079    1.256009    1.311263       1.294325
1      1003    5.896563    6.000369    6.373264    6.421731       6.172982
2      1005    2.229417    2.504307    2.536139    2.368552       2.409604
3      1007    1.783200    1.992623    1.838027    1.853510       1.866840
4      1009    2.367760    2.534413    2.487153    2.667084       2.514102
...     ...         ...         ...         ...         ...            ...
3107  56037    1.727755    1.672429    1.492491    1.524293       1.604242
3108  56039    1.207120    1.208941    1.048856    1.083584       1.137125
3109  56041    1.217752    1.232323    1.203184    1.121557       1.193704
3110  56043    1.032890    1.044320    0.916144    0.928885       0.980560
3111  56045    1.512260    1.471552    1.397255    1.472849       1.463479

[3112 rows x 6 columns]

In [369]:
ucr2004_2018_new_rate

,FIPS,actual_mtr_veh_theft_total_04_18,actual_theft_total_04_18,actual_rape_total_04_18
0,1001,210.556674,2224.104157,35.072412
1,1003,91.339431,1643.104842,22.036311
2,1005,83.881228,1244.642268,24.727992
3,1007,96.346849,775.830025,15.463074
4,1009,157.842172,1107.921675,21.185306
...,...,...,...,...
3128,56037,151.183857,1910.414194,54.507403
3129,56039,78.429167,1253.929270,48.432354
3130,56041,107.906427,1901.103603,16.358992
3131,56043,34.267811,530.335172,8.159003
3132,56045,56.975187,1121.461603,24.689248

In [370]:
ucr2004_2016_rate1

,FIPS,VIOL,PROPERTY,MURDER,RAPE,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON
0,10001,529.735664,3224.990552,3.080424,46.667506,98.683795,381.136554,605.771228,2492.885742,126.417751,122.941661
1,10003,593.070997,3211.351305,7.129357,28.216518,210.863221,346.887868,681.188339,2320.307678,209.855287,5.865770
2,10005,475.212523,3207.619510,2.512349,53.016443,87.339609,332.274734,954.506858,2147.597070,105.446194,2.925715
3,1001,284.712758,2968.399843,3.136110,37.640773,60.379301,183.556574,604.383811,2162.955671,201.060361,38.977814
4,1003,214.978683,2361.173993,2.145434,19.981779,35.661841,157.110358,452.951116,1816.433483,91.789394,6.868219
...,...,...,...,...,...,...,...,...,...,...,...
3179,9009,388.451745,2906.520144,4.195941,18.569807,152.746557,212.939440,477.866915,2139.581736,289.071493,6.679653
3180,9011,354.427238,2233.740560,2.536235,37.242114,69.207317,245.351764,442.678527,1677.303055,113.758978,17.074620
3181,9013,127.442048,1761.847928,1.364574,35.317271,29.823494,60.936709,359.722422,1298.534064,103.591442,20.872165
3182,9015,192.713650,1684.174104,0.000000,29.036305,56.825952,106.851393,324.495769,1231.678923,127.999411,11.756963
3184,9999,64.354251,805.982133,1.207468,11.887255,9.572070,41.687458,234.386064,508.449434,63.146635,10.963486

In [371]:
fips_merged = df_list[0]
for df_ in df_list[1:]:
    fips_merged = fips_merged.merge(df_, on='FIPS', how = "outer")

In [372]:
fips_merged = fips_merged.sort_values(by = "FIPS", ascending = True)

In [373]:
fips_merged.to_csv("fips_merged_crime.csv")

## Aggregated to DMA

In [374]:
fips_mergedx = pd.read_csv("fips_merged_crime.csv", index_col = None).drop("Unnamed: 0", axis = 1)

In [375]:
fips_mergedx

,FIPS,Total law enforcement employees_04_18,Total law enforcement employees_04_08,Total law enforcement employees_04_11,Total law enforcement employees_09_13,Total law enforcement employees_12_18,Total law enforcement employees_14_18,Total Population_05_18,Population Density (Per Sq. Mile)_05_18,% Total Population: White Alone_05_18,...,VIOL,PROPERTY,MURDER,RAPE,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON
0,1000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001.0,NaN,NaN,NaN,NaN,NaN,NaN,163728.000000,5.630622,68.636667,...,529.735664,3224.990552,3.080424,46.667506,98.683795,381.136554,605.771228,2492.885742,126.417751,122.941661
3,10003.0,NaN,NaN,NaN,NaN,NaN,NaN,541897.000000,7.147713,67.160000,...,593.070997,3211.351305,7.129357,28.216518,210.863221,346.887868,681.188339,2320.307678,209.855287,5.865770
4,10005.0,NaN,NaN,NaN,NaN,NaN,NaN,201632.666667,5.371995,80.790000,...,475.212523,3207.619510,2.512349,53.016443,87.339609,332.274734,954.506858,2147.597070,105.446194,2.925715
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3306,9011.0,NaN,NaN,NaN,NaN,NaN,NaN,269718.000000,6.004797,82.333333,...,354.427238,2233.740560,2.536235,37.242114,69.207317,245.351764,442.678527,1677.303055,113.758978,17.074620
3307,9013.0,NaN,NaN,NaN,NaN,NaN,NaN,150720.333333,5.906501,89.480000,...,127.442048,1761.847928,1.364574,35.317271,29.823494,60.936709,359.722422,1298.534064,103.591442,20.872165
3308,9015.0,NaN,NaN,NaN,NaN,NaN,NaN,117077.333333,5.430662,90.106667,...,192.713650,1684.174104,0.000000,29.036305,56.825952,106.851393,324.495769,1231.678923,127.999411,11.756963
3309,9999.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,64.354251,805.982133,1.207468,11.887255,9.572070,41.687458,234.386064,508.449434,63.146635,10.963486
3310,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [376]:
walkcross = pd.read_csv("county_dma_crosswalk_harvard.csv")

In [377]:
walkcross

,STATE,COUNTY,FIPS,DMAINDEX,Harvard_DMA,DMA
0,TX,Brown,48049,163,ABILENE (TX) - SWEETWATER (TX) ...,Abilene-Sweetwater TX
1,TX,Callahan,48059,163,ABILENE (TX) - SWEETWATER (TX) ...,Abilene-Sweetwater TX
2,TX,Coleman,48083,163,ABILENE (TX) - SWEETWATER (TX) ...,Abilene-Sweetwater TX
3,TX,Eastland,48133,163,ABILENE (TX) - SWEETWATER (TX) ...,Abilene-Sweetwater TX
4,TX,Fisher,48151,163,ABILENE (TX) - SWEETWATER (TX) ...,Abilene-Sweetwater TX
...,...,...,...,...,...,...
3066,OH,Trumbull,39155,100,YOUNGSTOWN (OH) ...,Youngstown OH
3067,PA,Mercer,42085,100,YOUNGSTOWN (OH) ...,Youngstown OH
3068,AZ,Yuma,4027,172,YUMA (AZ) - EL CENTRO (CA) ...,Yuma AZ-El Centro CA
3069,CA,Imperial,6025,172,YUMA (AZ) - EL CENTRO (CA) ...,Yuma AZ-El Centro CA
3070,OH,Muskingum,39119,202,ZANESVILLE (OH) ...,Zanesville OH

In [378]:
walkcross = walkcross[["FIPS", "DMA"]]

In [379]:
walkcross = walkcross.rename(columns = {"DMA" : "DMA_AREA"})

In [380]:
walkcross["FIPS"] = walkcross["FIPS"].astype(str)

In [381]:
fips_merged1 = fips_merged.merge(walkcross, on='FIPS', how = "inner")

In [382]:
fips_merged2 = fips_merged1.drop("DMA_AREA", axis = 1).astype("float")

In [383]:
fips_merged2 = fips_merged2.merge(fips_merged1["DMA_AREA"], left_index=True, right_index=True)

In [384]:
fips_merged_grouped_final = fips_merged2.groupby("DMA_AREA").mean()

In [385]:
fips_merged_grouped_final

,FIPS,Total law enforcement employees_04_18,Total law enforcement employees_04_08,Total law enforcement employees_04_11,Total law enforcement employees_09_13,Total law enforcement employees_12_18,Total law enforcement employees_14_18,Total Population_05_18,Population Density (Per Sq. Mile)_05_18,% Total Population: White Alone_05_18,...,VIOL,PROPERTY,MURDER,RAPE,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON
DMA_AREA,,,,,,,,,,,,,,,,,,,,,
Abilene-Sweetwater TX,48277.000000,11.286730,4.924933,5.107873,11.293977,12.062970,6.853485,19275.479167,2.401688,85.578542,...,257.666927,1969.181891,2.372589,30.486487,18.812653,205.936053,645.657448,1227.099929,96.332350,17.159056
Albany GA,13127.588235,13.967548,9.181980,9.315467,14.315659,15.352128,11.349248,24583.392157,3.918806,58.842157,...,445.191753,3448.766996,7.377672,30.514433,86.880395,320.123534,964.484496,2344.603253,138.877196,8.460922
Albany-Schenectady-Troy NY,36270.714286,20.676050,20.613521,19.326785,17.945065,21.499987,23.078997,98675.666667,4.643913,91.233571,...,200.978853,1962.369392,1.613374,27.882853,36.996557,134.459903,432.977002,1468.258608,61.056966,8.716006
Albuquerque-Santa Fe NM,32289.903226,4.638252,4.315519,4.522578,4.902723,5.047692,5.084103,61372.559140,2.101267,73.949032,...,457.884816,2415.475051,4.577502,33.616868,38.557463,380.543326,759.220702,1498.264544,157.431715,14.921837
Alexandria LA,22061.500000,NaN,NaN,NaN,NaN,NaN,NaN,61314.750000,3.913911,72.196667,...,461.020806,2763.405244,4.837891,33.176682,51.312671,371.693562,689.308121,1945.009569,129.115873,5.937497
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wilmington NC,37070.600000,25.304358,20.794123,21.066361,24.736315,26.549683,23.919904,92473.066667,4.743997,72.037333,...,322.230732,3588.585607,5.714830,21.589154,67.957402,226.807438,1174.922706,2233.737133,179.508049,18.680019
Yakima-Pasco-Richland-Kennewick WA,51045.000000,5.524084,4.336185,4.862366,5.759974,6.372758,6.461827,112841.944444,3.791004,80.604444,...,230.643864,3043.535742,3.217072,37.997247,41.192503,148.268172,678.339565,2116.458478,248.696805,21.980851
Youngstown OH,39842.000000,10.596725,11.043662,11.421883,11.789883,9.751126,9.863088,166554.583333,5.653455,89.175000,...,212.292505,2355.948159,3.754881,23.551835,65.702795,119.208543,693.406440,1549.344221,113.250481,28.329488
Yuma AZ-El Centro CA,5026.000000,15.752496,15.540567,15.864176,15.984901,15.594300,15.508666,185214.833333,3.650567,71.795000,...,345.653077,2883.024612,3.397828,20.313348,51.165976,270.734556,842.699391,1735.075023,305.250199,22.912129
Zanesville OH,39119.000000,5.785925,5.607863,5.694626,5.954916,5.894427,5.817882,85682.333333,4.859229,92.850000,...,187.920467,3401.040374,2.349427,49.926168,58.481886,76.999946,748.224793,2518.198211,135.123205,26.532297

In [386]:
fips_merged_grouped_final = fips_merged_grouped_final.rename(columns = {"PCTPOVALL_2018":"% People_in_Poverty_USDA_18"})

In [387]:
fips_merged_grouped_final = fips_merged_grouped_final.reset_index()

In [388]:
fips_merged_grouped_final = fips_merged_grouped_final.rename(columns = {"DMA_AREA":"dma_area"})

In [389]:
fips_merged_grouped_final = fips_merged_grouped_final.drop(fips_merged_grouped_final.index[0])

In [390]:
nicb_mvt = nicb_mvt_all.rename(columns = {"MSA Name":"MSA_Name"})

In [391]:
dma_msa_walkcross = pd.read_excel("C:\\Users\\tosea\\Google-Trend\\datasets\\NICB_MVT\\Walkcross_dma_msa.xlsx")

In [392]:
dma_msa_walkcross = dma_msa_walkcross.drop_duplicates()

In [393]:
dma_msa_walkcross

,MSA_code,MSA_Name,dma_area
0,10180,"Abilene, TX Metropolitan Statistical Area",Abilene-Sweetwater TX
1,10500,"Albany, GA Metropolitan Statistical Area",Albany GA
2,10580,"Albany-Schenectady-Troy, NY Metropolitan Stati...",Albany-Schenectady-Troy NY
3,10740,"Albuquerque, NM Metropolitan Statistical Area",Albuquerque-Santa Fe NM
4,10780,"Alexandria, LA Metropolitan Statistical Area",Alexandria LA
...,...,...,...
181,42540,"Scranton--Wilkes-Barre--Hazleton, PA Metropoli...",Wilkes Barre-Scranton PA
182,48900,"Wilmington, NC Metropolitan Statistical Area",Wilmington NC
183,49420,"Yakima, WA Metropolitan Statistical Area",Yakima-Pasco-Richland-Kennewick WA
184,49660,"Youngstown-Warren-Boardman, OH-PA Metropolitan...",Youngstown OH
185,49740,"Yuma, AZ Metropolitan Statistical Area",Yuma AZ-El Centro CA

In [394]:
nicb_mvt_new = pd.merge(nicb_mvt, dma_msa_walkcross, on = "MSA_Name", how = "inner")

In [395]:
fips_merged_grouped_final = fips_merged_grouped_final.merge(nicb_mvt_new, on = "dma_area", how = "outer").\
drop(["MSA_Name", "MSA_code"], axis = 1)

In [396]:
fips_merged_grouped_final = fips_merged_grouped_final.merge(NCVS04_12, on = "dma_area", how = "outer")

In [397]:
fips_merged_grouped_final

,dma_area,FIPS,Total law enforcement employees_04_18,Total law enforcement employees_04_08,Total law enforcement employees_04_11,Total law enforcement employees_09_13,Total law enforcement employees_12_18,Total law enforcement employees_14_18,Total Population_05_18,Population Density (Per Sq. Mile)_05_18,...,ncvs_combined assault,ncvs_simple assault,ncvs_robbery,ncvs_intimate partner violence,ncvs_stranger violence,ncvs_other relationship violence,ncvs_total property crime,ncvs_burglary,ncvs_larceny,ncvs_motor vehicle theft
0,Albany GA,13127.588235,13.967548,9.181980,9.315467,14.315659,15.352128,11.349248,24583.392157,3.918806,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albany-Schenectady-Troy NY,36270.714286,20.676050,20.613521,19.326785,17.945065,21.499987,23.078997,98675.666667,4.643913,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albuquerque-Santa Fe NM,32289.903226,4.638252,4.315519,4.522578,4.902723,5.047692,5.084103,61372.559140,2.101267,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Alexandria LA,22061.500000,NaN,NaN,NaN,NaN,NaN,NaN,61314.750000,3.913911,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Alpena MI,26004.000000,5.578317,5.347500,5.392963,5.464174,5.807030,5.950602,20039.833333,3.354890,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,Youngstown OH,39842.000000,10.596725,11.043662,11.421883,11.789883,9.751126,9.863088,166554.583333,5.653455,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
207,Yuma AZ-El Centro CA,5026.000000,15.752496,15.540567,15.864176,15.984901,15.594300,15.508666,185214.833333,3.650567,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
208,Zanesville OH,39119.000000,5.785925,5.607863,5.694626,5.954916,5.894427,5.817882,85682.333333,4.859229,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,Abilene-Sweetwater TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,Billings MT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Log Population

In [398]:
fips_merged_grouped_final["Total Population_05_18"] = np.log(fips_merged_grouped_final["Total Population_05_18"])

In [399]:
fips_merged_grouped_final["Total Population_05_08"] = np.log(fips_merged_grouped_final["Total Population_05_08"])

In [400]:
fips_merged_grouped_final["Total Population_05_11"] = np.log(fips_merged_grouped_final["Total Population_05_11"])

In [401]:
fips_merged_grouped_final["Total Population_09_13"] = np.log(fips_merged_grouped_final["Total Population_09_13"])

In [402]:
fips_merged_grouped_final["Total Population_12_18"] = np.log(fips_merged_grouped_final["Total Population_12_18"])

In [403]:
fips_merged_grouped_final["Total Population_14_18"] = np.log(fips_merged_grouped_final["Total Population_14_18"])

In [404]:
fips_merged_grouped_final.to_csv("fips_merged_grouped_final.csv")

In [405]:
fips_merged_grouped_final = pd.read_csv("fips_merged_grouped_final.csv").drop("Unnamed: 0", axis = 1)

## Merge GSS GT ARDA

In [406]:
GSS_ARDA_GT = pd.read_csv("merged_GSS_ARDA_GT_data.csv")[["GSS_bible", "GSS_porninf", "GSS_pornlaw", "GSS_pornmorl",
                                                          "GSS_pornout","GSS_pornrape", "ARDA_ARDA_EVANRATE", "dma_area"]]

In [407]:
GSS_ARDA_GT.head()

,GSS_bible,GSS_porninf,GSS_pornlaw,GSS_pornmorl,GSS_pornout,GSS_pornrape,ARDA_ARDA_EVANRATE,dma_area
0,NaN,NaN,NaN,NaN,NaN,NaN,545.600222,Abilene-Sweetwater TX
1,NaN,NaN,NaN,NaN,NaN,NaN,375.960588,Albany GA
2,0.178010,0.569121,0.337767,0.557181,0.651529,0.512728,38.758651,Albany-Schenectady-Troy NY
3,0.214663,NaN,0.395239,NaN,NaN,NaN,140.113799,Albuquerque-Santa Fe NM
4,NaN,NaN,NaN,NaN,NaN,NaN,340.352500,Alexandria LA

##  GT_Crime

In [408]:
from IPython.display import Javascript
Javascript('IPython.notebook.execute_cells_below()')

In [409]:
crime_GT_04_08 = pd.read_csv(r"C:\Users\tosea\Google-Trend\04-08_gt_crime\GT_Crime_SingleKeywordsOrigin.csv").drop("Unnamed: 0", axis =1)

In [410]:
crime_GT_04_18 = pd.read_csv(r"C:\Users\tosea\Google-Trend\04-18_gt_crime\GT_Crime_SingleKeywordsOrigin.csv").drop("Unnamed: 0", axis =1)

In [411]:
crime_GT_12_18 = pd.read_csv(r"C:\Users\tosea\Google-Trend\12-18_gt_crime\GT_Crime_SingleKeywordsOrigin.csv").drop("Unnamed: 0", axis =1)

In [412]:
crime_GT_04_11 = pd.read_csv(r"C:\Users\tosea\Google-Trend\04-11_gt_crime\GT_Crime_SingleKeywordsOrigin.csv").drop("Unnamed: 0", axis =1)

In [413]:
crime_GT_18 = pd.read_csv(r"C:\Users\tosea\Google-Trend\18_gt_crime\GT_Crime_SingleKeywordsOrigin.csv").drop("Unnamed: 0", axis =1)

In [414]:
crime_GT_19 = pd.read_csv(r"C:\Users\tosea\Google-Trend\19_gt_crime\GT_Crime_SingleKeywordsOrigin.csv").drop("Unnamed: 0", axis =1)

In [415]:
crime_GT_13_18 = pd.read_csv(r"C:\Users\tosea\Google-Trend\13_18_gt_crime\GT_Crime_SingleKeywordsOrigin.csv").drop("Unnamed: 0", axis =1)

In [416]:
crime_GT_14_18 = pd.read_csv(r"C:\Users\tosea\Google-Trend\14-18_gt_crime\GT_Crime_SingleKeywordsOrigin.csv").drop("Unnamed: 0", axis =1)

In [417]:
crime_GT_09_13 = pd.read_csv(r"C:\Users\tosea\Google-Trend\09-13_gt_crime\GT_Crime_SingleKeywordsOrigin.csv").drop("Unnamed: 0", axis =1)

In [418]:
crime_GT = pd.merge(crime_GT_04_08, crime_GT_04_11, how = "outer", on = "dma_area").merge(
crime_GT_04_18, how = "outer", on = "dma_area").merge(
crime_GT_09_13, how = "outer", on = "dma_area").merge(
crime_GT_12_18, how = "outer", on = "dma_area").merge(
crime_GT_13_18, how = "outer", on = "dma_area").merge(
crime_GT_14_18, how = "outer", on = "dma_area").merge(
crime_GT_18, how = "outer", on = "dma_area").merge(
crime_GT_19, how = "outer", on = "dma_area")

In [419]:
final_merged = pd.merge(fips_merged_grouped_final, GSS_ARDA_GT, how='outer', on='dma_area').merge(crime_GT, how = "outer", on = "dma_area")

In [420]:
for i in final_merged.columns:
    x = re.sub("\?","",re.sub("\|","",re.sub(" ","_",re.sub(", ","_",re.sub\
                                    (": ", "_", re.sub("%", "percent", i))))))
    final_merged = final_merged.rename(columns = {i:x.lower()})

In [421]:
final_merged.to_csv("merged_crime_gss_arda_gt_demographic06282020.csv")

## Codebook

In [422]:
codebook = pd.read_excel("crime_codebook_GT06292020_new.xlsx").drop("order", axis =1)

In [423]:
newdata = pd.read_csv("merged_crime_gss_arda_gt_demographic06282020.csv").drop("fips", axis = 1).drop("Unnamed: 0", axis = 1)

In [424]:
newdata.T

,0,1,2,3,4,5,6,7,8,9,...,202,203,204,205,206,207,208,209,210,211
dma_area,Albany GA,Albany-Schenectady-Troy NY,Albuquerque-Santa Fe NM,Alexandria LA,Alpena MI,Amarillo TX,Anchorage AK,Atlanta GA,Augusta GA,Austin TX,...,Wichita-Hutchinson KS,Wilkes Barre-Scranton PA,Wilmington NC,Yakima-Pasco-Richland-Kennewick WA,Youngstown OH,Yuma AZ-El Centro CA,Zanesville OH,Abilene-Sweetwater TX,Billings MT,Unmeasured AK DMA
total_law_enforcement_employees_04_18,13.9675,20.6761,4.63825,NaN,5.57832,5.34924,NaN,11.2678,31.0039,9.37789,...,11.3376,5.17543,25.3044,5.52408,10.5967,15.7525,5.78592,NaN,NaN,NaN
total_law_enforcement_employees_04_08,9.18198,20.6135,4.31552,NaN,5.3475,4.52575,NaN,10.7051,11.4574,8.61148,...,9.12541,4.93016,20.7941,4.33619,11.0437,15.5406,5.60786,NaN,NaN,NaN
total_law_enforcement_employees_04_11,9.31547,19.3268,4.52258,NaN,5.39296,4.64778,NaN,11.2591,11.9098,8.92378,...,9.20046,5.03004,21.0664,4.86237,11.4219,15.8642,5.69463,NaN,NaN,NaN
total_law_enforcement_employees_09_13,14.3157,17.9451,4.90272,NaN,5.46417,5.46365,NaN,11.7768,30.8036,9.56995,...,11.7116,5.28013,24.7363,5.75997,11.7899,15.9849,5.95492,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
mvt_19,NaN,37.491,83.267,NaN,NaN,NaN,NaN,69.517,46.557,49.655,...,49.259,44.552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rape_19,NaN,49.593,54.797,NaN,NaN,NaN,NaN,62.093,NaN,43.898,...,57.949,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
larceny_19,NaN,35.225,67.946,NaN,NaN,NaN,52.435,58.757,41.946,56.369,...,65.775,42.342,NaN,47.712,NaN,NaN,NaN,NaN,NaN,NaN
known_deliquents_19,NaN,52.62,46.1,NaN,NaN,NaN,NaN,61.74,NaN,44.48,...,55.447,59.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
social_control_19,NaN,80.083,79.86,NaN,NaN,NaN,NaN,65.66,NaN,75.84,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [425]:
codebook

,align_names,variable_names,Notes,SORT,Data Time,Descriptions,Database Name,Original Variable Names,Website,Original Geographic Level
0,dma_area,dma_area,not use,NaN,2017,dma_area,Harvard Dataverse--Geographic Information on D...,DMA NAME,https://dataverse.harvard.edu/file.xhtml?persi...,DMA
1,law_enforement_employment_04_18,Law Enforce Employees_04_18,cv_04_18,37.1,2004-2018,"Law enforcement employees per 1,000 population",Federal Bureau of Investigation Uniform Crime ...,Total law enforcement employees,https://ucr.fbi.gov/crime-in-the-u.s,metropolitan counties/nonmetropolitan counties
2,law_enforement_employment_04_08,Law Enforce Employees_04_08,cv_04_08,37.1,2004-2008,"Law enforcement employees per 1,000 population",Federal Bureau of Investigation Uniform Crime ...,Total law enforcement employees,https://ucr.fbi.gov/crime-in-the-u.s,metropolitan counties/nonmetropolitan counties
3,law_enforement_employment_04_11,Law Enforce Employees_04_11,cv_04_11,37.1,2004-2011,"Law enforcement employees per 1,000 population",Federal Bureau of Investigation Uniform Crime ...,Total law enforcement employees,https://ucr.fbi.gov/crime-in-the-u.s,metropolitan counties/nonmetropolitan counties
4,law_enforement_employment_09_13,Law Enforce Employees_09_13,cv_09_13,37.1,2009-2013,"Law enforcement employees per 1,000 population",Federal Bureau of Investigation Uniform Crime ...,Total law enforcement employees,https://ucr.fbi.gov/crime-in-the-u.s,metropolitan counties/nonmetropolitan counties
...,...,...,...,...,...,...,...,...,...,...
319,mvt_19,GT MVT_19,not use,1.0,2019,"Google Trends Keywords Search: ""car stolen+fin...",Google Trends,-,https://trends.google.com/trends/?geo=US,DMA
320,rape_19,GT Rape_19,not use,2.0,2019,"Google Trends Keywords Search: ""I raped+raped ...",Google Trends,-,https://trends.google.com/trends/?geo=US,DMA
321,larceny_19,GT Larceny_19,not use,3.0,2019,"Google Trends Keywords Search: ""my stolen+find...",Google Trends,-,https://trends.google.com/trends/?geo=US,DMA
322,known_deliquents_19,GT Known Deliquents_19,not use,40.0,2019,"Google Trends Keywords Search: ""my committed a...",NaN,NaN,NaN,NaN
323,social_control_19,GT Social Control_19,not use,41.0,2019,"Google Trends Keywords Search: ""I hate family+...",NaN,NaN,NaN,NaN

In [426]:
#new_variables_need_to_be_aligned = pd.DataFrame(list(newdata.T.index)).rename(columns = {0:"align_names"})

In [427]:
#new_codebook = new_variables_need_to_be_aligned.merge(codebook, on = 'align_names', how = "outer")

In [428]:
#new_codebook

In [429]:
#new_codebook.to_excel("crime_codebook_GT06292020_new_temp.xlsx")

In [430]:
list1 = [i for i in codebook["variable_names"]]

In [431]:
list2 = [i for i in newdata.columns]

In [432]:
for i, j in zip(enumerate(list2),enumerate(list1)):
    print(i, j)

(0, 'dma_area') (0, 'dma_area')
(1, 'total_law_enforcement_employees_04_18') (1, 'Law Enforce Employees_04_18')
(2, 'total_law_enforcement_employees_04_08') (2, 'Law Enforce Employees_04_08')
(3, 'total_law_enforcement_employees_04_11') (3, 'Law Enforce Employees_04_11')
(4, 'total_law_enforcement_employees_09_13') (4, 'Law Enforce Employees_09_13')
(5, 'total_law_enforcement_employees_12_18') (5, 'Law Enforce Employees_12_18')
(6, 'total_law_enforcement_employees_14_18') (6, 'Law Enforce Employees_14_18')
(7, 'total_population_05_18') (7, 'Population(lg)_05_18')
(8, 'population_density_(per_sq._mile)_05_18') (8, 'Pop Density(lg)_05_18')
(9, 'percent_total_population_white_alone_05_18') (9, '% White_05_18')
(10, 'percent_total_population_hispanic_or_latino_05_18') (10, '% Latino_05_18')
(11, 'percent_total_population_american_indian_and_alaska_native_alone_05_18') (11, '% Natives_05_18')
(12, 'percent_total_population_asian_alone_05_18') (12, '% Asian_05_18')
(13, 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone_05_18') (13, '% Pacific Islanders_05_18')
(14, 'percent_total_population_black_or_african_american_alone_05_18') (14, '% Black_05_18')
(15, 'percent_foreign-born_population_05_18') (15, '% Foreignborn_05_18')
(16, 'percent_population_16_years_and_over_in_labor_force_civilian_unemployed_05_18') (16, '% Unemployment_05_18')
(17, 'median_household_income_05_18') (17, 'Medium HH Income_05_18')
(18, 'percent_families_income_below_poverty_level_05_18') (18, '% Poverty_05_18')
(19, 'percent_civilian_population_16_to_19_years_not_high_school_graduate_not_enrolled_(dropped_out)_05_18') (19, '% Drop Out_05_18')
(20, 'percent_population_1_year_and_over_in_households_in_the_united_states_householder_lived_in_renter-occupied_housing_units__05_18') (20, '% Renter_05_18')
(21, 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_female_householder_no_husband_present_05_18') (21, '% Female Headed_05_18')
(22, 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_05_18') (22, '% Single Parent_05_18')
(23, 'gini_index_05_18') (23, 'Gini Index_05_18')
(24, 'percent_population_25_years_and_over_high_school_graduate_or_more_(includes_equivalency)_05_18') (24, '% Education_05_18')
(25, 'percent_population_15_years_and_over_divorced_05_18') (25, '% Divorced_05_18')
(26, 'percent_total_population_male_15_to_24_years_05_18') (26, '% Young Male_05_18')
(27, 'percent_total_moved_from_different_county_within_same_state_different_state_abroad_05_18') (27, '% Move from different counties_05_18')
(28, 'mobility_index_05_18') (28, 'Mobility Index_05_18')
(29, 'economic_deficiency_index_05_18') (29, 'Economic Deficiency Index_05_18')
(30, 'single_parent_and_poverty_05_18') (30, 'Economic Deficiency Index2_05_18')
(31, 'immigration_index_05_18') (31, 'Immigration Index_05_18')
(32, 'heterogeneity_index_05_18') (32, 'Heterogeneity Index_05_18')
(33, 'heterogeneity_index2_05_18') (33, 'Heterogeneity Index2_05_18')
(34, 'total_population_05_08') (34, 'Population(lg)_05_08')
(35, 'population_density_(per_sq._mile)_05_08') (35, 'Pop Density(lg)_05_08')
(36, 'percent_total_population_white_alone_05_08') (36, '% White_05_08')
(37, 'percent_total_population_hispanic_or_latino_05_08') (37, '% Latino_05_08')
(38, 'percent_total_population_american_indian_and_alaska_native_alone_05_08') (38, '% Natives_05_08')
(39, 'percent_total_population_asian_alone_05_08') (39, '% Asian_05_08')
(40, 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone_05_08') (40, '% Pacific Islanders_05_08')
(41, 'percent_total_population_black_or_african_american_alone_05_08') (41, '% Black_05_08')
(42, 'percent_foreign-born_population_05_08') (42, '% Foreignborn_05_08')
(43, 'percent_population_16_years_and_over_in_labor_force_civilian_unemployed_05_08') (43, '% Unemployment_05_08')
(44, 'median_household_income_05_08') (44, 'Medium HH Income_05_08')
(45, 'percent_families_income_below_poverty_level_05_08') (45, '% Povertyl_05_08')
(46, 'percent_civilian_population_16_to_19_years_not_high_school_graduate_not_enrolled_(dropped_out)_05_08') (46, '% Drop Out_05_08')
(47, 'percent_population_1_year_and_over_in_households_in_the_united_states_householder_lived_in_renter-occupied_housing_units__05_08') (47, '% Renter_05_08')
(48, 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_female_householder_no_husband_present_05_08') (48, '% Female Headed_05_08')
(49, 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_05_08') (49, '% Single Parent_05_08')
(50, 'gini_index_05_08') (50, 'Gini Index_05_08')
(51, 'percent_population_25_years_and_over_high_school_graduate_or_more_(includes_equivalency)_05_08') (51, '% Education_05_08')
(52, 'percent_population_15_years_and_over_divorced_05_08') (52, '% Divorced_05_08')
(53, 'percent_total_population_male_15_to_24_years_05_08') (53, '% Young Male_05_08')
(54, 'percent_total_moved_from_different_county_within_same_state_different_state_abroad_05_08') (54, '% Move from different counties_05_08')
(55, 'mobility_index_05_08') (55, 'Mobility Index_05_08')
(56, 'economic_deficiency_index_05_08') (56, 'Economic Deficiency Index_05_08')
(57, 'single_parent_and_poverty_05_08') (57, 'Economic Deficiency Index2_05_08')
(58, 'immigration_index_05_08') (58, 'Immigration Index_05_08')
(59, 'heterogeneity_index_05_08') (59, 'Heterogeneity Index_05_08')
(60, 'heterogeneity_index2_05_08') (60, 'Heterogeneity Index2_05_08')
(61, 'total_population_05_11') (61, 'Population(lg)_05_11')
(62, 'population_density_(per_sq._mile)_05_11') (62, 'Pop Density(lg)_05_11')
(63, 'percent_total_population_white_alone_05_11') (63, '% White_05_11')
(64, 'percent_total_population_hispanic_or_latino_05_11') (64, '% Latino_05_11')
(65, 'percent_total_population_american_indian_and_alaska_native_alone_05_11') (65, '% Natives_05_11')
(66, 'percent_total_population_asian_alone_05_11') (66, '% Asian_05_11')
(67, 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone_05_11') (67, '% Pacific Islanders_05_11')
(68, 'percent_total_population_black_or_african_american_alone_05_11') (68, '% Black_05_11')
(69, 'percent_foreign-born_population_05_11') (69, '% Foreignborn_05_11')
(70, 'percent_population_16_years_and_over_in_labor_force_civilian_unemployed_05_11') (70, '% Unemployment_05_11')
(71, 'median_household_income_05_11') (71, 'Medium HH Income_05_11')
(72, 'percent_families_income_below_poverty_level_05_11') (72, '% Poverty_05_11')
(73, 'percent_civilian_population_16_to_19_years_not_high_school_graduate_not_enrolled_(dropped_out)_05_11') (73, '% Drop Out_05_11')
(74, 'percent_population_1_year_and_over_in_households_in_the_united_states_householder_lived_in_renter-occupied_housing_units__05_11') (74, '% Renter_05_11')
(75, 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_female_householder_no_husband_present_05_11') (75, '% Female Headed_05_11')
(76, 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_05_11') (76, '% Single Parent_05_11')
(77, 'gini_index_05_11') (77, 'Gini Index_05_11')
(78, 'percent_population_25_years_and_over_high_school_graduate_or_more_(includes_equivalency)_05_11') (78, '% Education_05_11')
(79, 'percent_population_15_years_and_over_divorced_05_11') (79, '% Divorced_05_11')
(80, 'percent_total_population_male_15_to_24_years_05_11') (80, '% Young Male_05_11')
(81, 'percent_total_moved_from_different_county_within_same_state_different_state_abroad_05_11') (81, '% Move from different counties_05_11')
(82, 'mobility_index_05_11') (82, 'Mobility Index_05_11')
(83, 'economic_deficiency_index_05_11') (83, 'Economic Deficiency Index_05_11')
(84, 'single_parent_and_poverty_05_11') (84, 'Economic Deficiency Index2_05_11')
(85, 'immigration_index_05_11') (85, 'Immigration Index_05_11')
(86, 'heterogeneity_index_05_11') (86, 'Heterogeneity Index_05_11')
(87, 'heterogeneity_index2_05_11') (87, 'Heterogeneity Index2_05_11')
(88, 'total_population_09_13') (88, 'Population(lg)_09_13')
(89, 'population_density_(per_sq._mile)_09_13') (89, 'Pop Density(lg)_09_13')
(90, 'percent_total_population_white_alone_09_13') (90, '% White_09_13')
(91, 'percent_total_population_hispanic_or_latino_09_13') (91, '% Latino_09_13')
(92, 'percent_total_population_american_indian_and_alaska_native_alone_09_13') (92, '% Natives_09_13')
(93, 'percent_total_population_asian_alone_09_13') (93, '% Asian_09_13')
(94, 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone_09_13') (94, '% Pacific Islanders_09_13')
(95, 'percent_total_population_black_or_african_american_alone_09_13') (95, '% Black_09_13')
(96, 'percent_foreign-born_population_09_13') (96, '% Foreignborn_09_13')
(97, 'percent_population_16_years_and_over_in_labor_force_civilian_unemployed_09_13') (97, '% Unemployment_09_13')
(98, 'median_household_income_09_13') (98, 'Medium HH Income_09_13')
(99, 'percent_families_income_below_poverty_level_09_13') (99, '% Poverty_09_13')
(100, 'percent_civilian_population_16_to_19_years_not_high_school_graduate_not_enrolled_(dropped_out)_09_13') (100, '% Drop Out_09_13')
(101, 'percent_population_1_year_and_over_in_households_in_the_united_states_householder_lived_in_renter-occupied_housing_units__09_13') (101, '% Renter_09_13')
(102, 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_female_householder_no_husband_present_09_13') (102, '% Female Headed_09_13')
(103, 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_09_13') (103, '% Single Parent_09_13')
(104, 'gini_index_09_13') (104, 'Gini Index_09_13')
(105, 'percent_population_25_years_and_over_high_school_graduate_or_more_(includes_equivalency)_09_13') (105, '% Education_09_13')
(106, 'percent_population_15_years_and_over_divorced_09_13') (106, '% Divorced_09_13')
(107, 'percent_total_population_male_15_to_24_years_09_13') (107, '% Young Male_09_13')
(108, 'percent_total_moved_from_different_county_within_same_state_different_state_abroad_09_13') (108, '% Move from different counties_09_13')
(109, 'mobility_index_09_13') (109, 'Mobility Index_09_13')
(110, 'economic_deficiency_index_09_13') (110, 'Economic Deficiency Index_09_13')
(111, 'single_parent_and_poverty_09_13') (111, 'Economic Deficiency Index2_09_13')
(112, 'immigration_index_09_13') (112, 'Immigration Index_09_13')
(113, 'heterogeneity_index_09_13') (113, 'Heterogeneity Index_09_13')
(114, 'heterogeneity_index2_09_13') (114, 'Heterogeneity Index2_09_13')
(115, 'total_population_12_18') (115, 'Population(lg)_12_18')
(116, 'population_density_(per_sq._mile)_12_18') (116, 'Pop Density(lg)_12_18')
(117, 'percent_total_population_white_alone_12_18') (117, '% White_12_18')
(118, 'percent_total_population_hispanic_or_latino_12_18') (118, '% Latino_12_18')
(119, 'percent_total_population_american_indian_and_alaska_native_alone_12_18') (119, '% Natives_12_18')
(120, 'percent_total_population_asian_alone_12_18') (120, '% Asian_12_18')
(121, 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone_12_18') (121, '% Pacific Islanders_12_18')
(122, 'percent_total_population_black_or_african_american_alone_12_18') (122, '% Black_12_18')
(123, 'percent_foreign-born_population_12_18') (123, '% Foreignborn_12_18')
(124, 'percent_population_16_years_and_over_in_labor_force_civilian_unemployed_12_18') (124, '% Unemployment_12_18')
(125, 'median_household_income_12_18') (125, 'Medium HH Income_12_18')
(126, 'percent_families_income_below_poverty_level_12_18') (126, '% Poverty_12_18')
(127, 'percent_civilian_population_16_to_19_years_not_high_school_graduate_not_enrolled_(dropped_out)_12_18') (127, '% Drop Out_12_18')
(128, 'percent_population_1_year_and_over_in_households_in_the_united_states_householder_lived_in_renter-occupied_housing_units__12_18') (128, '% Renter_12_18')
(129, 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_female_householder_no_husband_present_12_18') (129, '% Female Headed_12_18')
(130, 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_12_18') (130, '% Single Parent_12_18')
(131, 'gini_index_12_18') (131, 'Gini Index_12_18')
(132, 'percent_population_25_years_and_over_high_school_graduate_or_more_(includes_equivalency)_12_18') (132, '% Education_12_18')
(133, 'percent_population_15_years_and_over_divorced_12_18') (133, '% Divorced_12_18')
(134, 'percent_total_population_male_15_to_24_years_12_18') (134, '% Young Male_12_18')
(135, 'percent_total_moved_from_different_county_within_same_state_different_state_abroad_12_18') (135, '% Move from different counties_12_18')
(136, 'mobility_index_12_18') (136, 'Mobility Index_12_18')
(137, 'economic_deficiency_index_12_18') (137, 'Economic Deficiency Index_12_18')
(138, 'single_parent_and_poverty_12_18') (138, 'Economic Deficiency Index2_12_18')
(139, 'immigration_index_12_18') (139, 'Immigration Index_12_18')
(140, 'heterogeneity_index_12_18') (140, 'Heterogeneity Index_12_18')
(141, 'heterogeneity_index2_12_18') (141, 'Heterogeneity Index2_12_18')
(142, 'total_population_14_18') (142, 'Population(lg)_14_18')
(143, 'population_density_(per_sq._mile)_14_18') (143, 'Pop Density(lg)_14_18')
(144, 'percent_total_population_white_alone_14_18') (144, '% White_14_18')
(145, 'percent_total_population_hispanic_or_latino_14_18') (145, '% Latino_14_18')
(146, 'percent_total_population_american_indian_and_alaska_native_alone_14_18') (146, '% Natives_14_18')
(147, 'percent_total_population_asian_alone_14_18') (147, '% Asian_14_18')
(148, 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone_14_18') (148, '% Pacific Islanders_14_18')
(149, 'percent_total_population_black_or_african_american_alone_14_18') (149, '% Black_14_18')
(150, 'percent_foreign-born_population_14_18') (150, '% Foreignborn_14_18')
(151, 'percent_population_16_years_and_over_in_labor_force_civilian_unemployed_14_18') (151, '% Unemployment_14_18')
(152, 'median_household_income_14_18') (152, 'Medium HH Income_14_18')
(153, 'percent_families_income_below_poverty_level_14_18') (153, '% Poverty_14_18')
(154, 'percent_civilian_population_16_to_19_years_not_high_school_graduate_not_enrolled_(dropped_out)_14_18') (154, '% Drop Out_14_18')
(155, 'percent_population_1_year_and_over_in_households_in_the_united_states_householder_lived_in_renter-occupied_housing_units__14_18') (155, '% Renter_14_18')
(156, 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_female_householder_no_husband_present_14_18') (156, '% Female Headed_14_18')
(157, 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_14_18') (157, '% Single Parent_14_18')
(158, 'gini_index_14_18') (158, 'Gini Index_14_18')
(159, 'percent_population_25_years_and_over_high_school_graduate_or_more_(includes_equivalency)_14_18') (159, '% Education_14_18')
(160, 'percent_population_15_years_and_over_divorced_14_18') (160, '% Divorced_14_18')
(161, 'percent_total_population_male_15_to_24_years_14_18') (161, '% Young Male_14_18')
(162, 'percent_total_moved_from_different_county_within_same_state_different_state_abroad_14_18') (162, '% Move from different counties_14_18')
(163, 'mobility_index_14_18') (163, 'Mobility Index_14_18')
(164, 'economic_deficiency_index_14_18') (164, 'Economic Deficiency Index_14_18')
(165, 'single_parent_and_poverty_14_18') (165, 'Economic Deficiency Index2_14_18')
(166, 'immigration_index_14_18') (166, 'Immigration Index_14_18')
(167, 'heterogeneity_index_14_18') (167, 'Heterogeneity Index_14_18')
(168, 'heterogeneity_index2_14_18') (168, 'Heterogeneity Index2_14_18')
(169, 'percent_automotive__vehicles_-_owned_or_personally_leased__hh_own/lease_any_car_pickup_suv__yes_2013-2018') (169, '% Automobile_13_18')
(170, 'percent_automotive__vehicles_-_owned_or_personally_leased__hh_own/lease_any_car_pickup_suv__yes_2014-2018') (170, '% Automobile_14_18')
(171, 'percent_automotive__vehicles_-_owned_or_personally_leased__hh_own/lease_any_car_pickup_suv__yes_2013') (171, '% Automobile_13')
(172, 'percent_population_citizenship_-_foreign_born_-_not_a_citizen_2010_2018') (172, '% Foreignborn-simmons')
(173, 'percent_population_citizenship_-_foreign_born_-_naturalized_2010_2018') (173, '% Foreignborn- Naturalized')
(174, 'percent_lifestyle_statements__attitudes/opinions_-_general__attitudes_(general)_-_any_agree__i_worry_about_violence_and_crime_2013_2018') (174, '% Worry Vio Crime')
(175, 'easi_total_crime_index_2012_2018') (175, 'easi_crime_index')
(176, "percent_lifestyle_statements__attitudes/opinions_-_general__attitudes_(general)_-_any_disagree__like_to_enjoy_life,don't_worry_future_2013_2018") (176, 'worry_future')
(177, 'percent_lifestyle_statements__attitudes/opinions_-_general__attitudes_(general)_-_any_agree__i_worry_a_lot_about_myself_2013_2018') (177, 'worry_self')
(178, 'cash_contributions_to_church_religious_organizations_(household_average)_2012_2018') (178, 'contribute_reli_org')
(179, 'percent_lifestyle_(demographics)__memberships_-_belong_to__church/temple/synagogue/mosque_2013_2018') (179, "% Religious Groups' Member")
(180, 'percent_lifestyle_(demographics)__memberships_-_belong_to__pta/parents_association_2013_2018') (180, '% PTA Member')
(181, 'percent_biological_child_in_family_households_2010') (181, 'bio_child_household')
(182, 'percent_households_using_-_internet_access_any_access_2011') (182, '% Internet_access')
(183, 'percent_internet_internet_use_any_internet/online_usage_2011_2018') (183, '% Internet Usage_11_18')
(184, 'percent_households_using_-_any_internet/online_usage_2011') (184, '% Internet Usage_11')
(185, 'percent_internet_internet_use_any_internet/online_usage_2011_2012') (185, '% Internet Usage_11_12')
(186, 'percent_internet_internet_use_any_internet/online_usage_2012_2018') (186, '% Internet Usage_12_18')
(187, 'percent_internet_internet_use_any_internet/online_usage_2014_2018') (187, '% Internet Usage_14_18')
(188, 'percent_lifestyle_(demographics)__demographics_(personal_information)__religious_preference__catholic_2013_2018') (188, 'sim_catholics')
(189, 'percent_lifestyle_(demographics)__demographics_(personal_information)__religious_preference__ch._of_jesus_christ_of_latter_day_snts_2013_2018') (189, 'sim_latterdaysnts')
(190, 'percent_lifestyle_(demographics)__demographics_(personal_information)__religious_preference__jewish_2013_2018') (190, 'sim_jewish')
(191, 'percent_lifestyle_(demographics)__demographics_(personal_information)__religious_preference__muslim_2013_2018') (191, 'sim_muslim')
(192, 'percent_lifestyle_(demographics)__demographics_(personal_information)__religious_preference__russian_greek_or_eastern_orthodox_2013_2018') (192, 'sim_easternorthodox')
(193, 'percent_lifestyle_(demographics)__demographics_(personal_information)__religious_preference__no_religious_preference_2013_2018') (193, 'sim_noreligion')
(194, 'percent_lifestyle_(demographics)__demographics_(personal_information)__religous_preference_gens__evangelical_protestant_2013_2018') (194, 'sim_evangelical_protestant')
(195, 'percent_lifestyle_(demographics)__demographics_(personal_information)__religous_preference_gens__mainline_protestant_2013_2018') (195, 'sim_mainline_protestant')
(196, 'percent_lifestyle_(demographics)__demographics_(personal_information)__religous_preference_gens__other_2013_2018') (196, 'sim_otherrelig')
(197, 'forcible_rape_index_2019') (197, 'rape_index')

In [433]:
list2

['dma_area',
 'total_law_enforcement_employees_04_18',
 'total_law_enforcement_employees_04_08',
 'total_law_enforcement_employees_04_11',
 'total_law_enforcement_employees_09_13',
 'total_law_enforcement_employees_12_18',
 'total_law_enforcement_employees_14_18',
 'total_population_05_18',
 'population_density_(per_sq._mile)_05_18',
 'percent_total_population_white_alone_05_18',
 'percent_total_population_hispanic_or_latino_05_18',
 'percent_total_population_american_indian_and_alaska_native_alone_05_18',
 'percent_total_population_asian_alone_05_18',
 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone_05_18',
 'percent_total_population_black_or_african_american_alone_05_18',
 'percent_foreign-born_population_05_18',
 'percent_population_16_years_and_over_in_labor_force_civilian_unemployed_05_18',
 'median_household_income_05_18',
 'percent_families_income_below_poverty_level_05_18',
 'percent_civilian_population_16_to_19_years_not_high_school_graduate_not_enrolled_(dropped_out)_05_18',
 'percent_population_1_year_and_over_in_households_in_the_united_states_householder_lived_in_renter-occupied_housing_units__05_18',
 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_female_householder_no_husband_present_05_18',
 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_05_18',
 'gini_index_05_18',
 'percent_population_25_years_and_over_high_school_graduate_or_more_(includes_equivalency)_05_18',
 'percent_population_15_years_and_over_divorced_05_18',
 'percent_total_population_male_15_to_24_years_05_18',
 'percent_total_moved_from_different_county_within_same_state_different_state_abroad_05_18',
 'mobility_index_05_18',
 'economic_deficiency_index_05_18',
 'single_parent_and_poverty_05_18',
 'immigration_index_05_18',
 'heterogeneity_index_05_18',
 'heterogeneity_index2_05_18',
 'total_population_05_08',
 'population_density_(per_sq._mile)_05_08',
 'percent_total_population_white_alone_05_08',
 'percent_total_population_hispanic_or_latino_05_08',
 'percent_total_population_american_indian_and_alaska_native_alone_05_08',
 'percent_total_population_asian_alone_05_08',
 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone_05_08',
 'percent_total_population_black_or_african_american_alone_05_08',
 'percent_foreign-born_population_05_08',
 'percent_population_16_years_and_over_in_labor_force_civilian_unemployed_05_08',
 'median_household_income_05_08',
 'percent_families_income_below_poverty_level_05_08',
 'percent_civilian_population_16_to_19_years_not_high_school_graduate_not_enrolled_(dropped_out)_05_08',
 'percent_population_1_year_and_over_in_households_in_the_united_states_householder_lived_in_renter-occupied_housing_units__05_08',
 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_female_householder_no_husband_present_05_08',
 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_05_08',
 'gini_index_05_08',
 'percent_population_25_years_and_over_high_school_graduate_or_more_(includes_equivalency)_05_08',
 'percent_population_15_years_and_over_divorced_05_08',
 'percent_total_population_male_15_to_24_years_05_08',
 'percent_total_moved_from_different_county_within_same_state_different_state_abroad_05_08',
 'mobility_index_05_08',
 'economic_deficiency_index_05_08',
 'single_parent_and_poverty_05_08',
 'immigration_index_05_08',
 'heterogeneity_index_05_08',
 'heterogeneity_index2_05_08',
 'total_population_05_11',
 'population_density_(per_sq._mile)_05_11',
 'percent_total_population_white_alone_05_11',
 'percent_total_population_hispanic_or_latino_05_11',
 'percent_total_population_american_indian_and_alaska_native_alone_05_11',
 'percent_total_population_asian_alone_05_11',
 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone_05_11',
 'percent_total_population_black_or_african_american_alone_05_11',
 'percent_foreign-born_population_05_11',
 'percent_population_16_years_and_over_in_labor_force_civilian_unemployed_05_11',
 'median_household_income_05_11',
 'percent_families_income_below_poverty_level_05_11',
 'percent_civilian_population_16_to_19_years_not_high_school_graduate_not_enrolled_(dropped_out)_05_11',
 'percent_population_1_year_and_over_in_households_in_the_united_states_householder_lived_in_renter-occupied_housing_units__05_11',
 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_female_householder_no_husband_present_05_11',
 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_05_11',
 'gini_index_05_11',
 'percent_population_25_years_and_over_high_school_graduate_or_more_(includes_equivalency)_05_11',
 'percent_population_15_years_and_over_divorced_05_11',
 'percent_total_population_male_15_to_24_years_05_11',
 'percent_total_moved_from_different_county_within_same_state_different_state_abroad_05_11',
 'mobility_index_05_11',
 'economic_deficiency_index_05_11',
 'single_parent_and_poverty_05_11',
 'immigration_index_05_11',
 'heterogeneity_index_05_11',
 'heterogeneity_index2_05_11',
 'total_population_09_13',
 'population_density_(per_sq._mile)_09_13',
 'percent_total_population_white_alone_09_13',
 'percent_total_population_hispanic_or_latino_09_13',
 'percent_total_population_american_indian_and_alaska_native_alone_09_13',
 'percent_total_population_asian_alone_09_13',
 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone_09_13',
 'percent_total_population_black_or_african_american_alone_09_13',
 'percent_foreign-born_population_09_13',
 'percent_population_16_years_and_over_in_labor_force_civilian_unemployed_09_13',
 'median_household_income_09_13',
 'percent_families_income_below_poverty_level_09_13',
 'percent_civilian_population_16_to_19_years_not_high_school_graduate_not_enrolled_(dropped_out)_09_13',
 'percent_population_1_year_and_over_in_households_in_the_united_states_householder_lived_in_renter-occupied_housing_units__09_13',
 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_female_householder_no_husband_present_09_13',
 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_09_13',
 'gini_index_09_13',
 'percent_population_25_years_and_over_high_school_graduate_or_more_(includes_equivalency)_09_13',
 'percent_population_15_years_and_over_divorced_09_13',
 'percent_total_population_male_15_to_24_years_09_13',
 'percent_total_moved_from_different_county_within_same_state_different_state_abroad_09_13',
 'mobility_index_09_13',
 'economic_deficiency_index_09_13',
 'single_parent_and_poverty_09_13',
 'immigration_index_09_13',
 'heterogeneity_index_09_13',
 'heterogeneity_index2_09_13',
 'total_population_12_18',
 'population_density_(per_sq._mile)_12_18',
 'percent_total_population_white_alone_12_18',
 'percent_total_population_hispanic_or_latino_12_18',
 'percent_total_population_american_indian_and_alaska_native_alone_12_18',
 'percent_total_population_asian_alone_12_18',
 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone_12_18',
 'percent_total_population_black_or_african_american_alone_12_18',
 'percent_foreign-born_population_12_18',
 'percent_population_16_years_and_over_in_labor_force_civilian_unemployed_12_18',
 'median_household_income_12_18',
 'percent_families_income_below_poverty_level_12_18',
 'percent_civilian_population_16_to_19_years_not_high_school_graduate_not_enrolled_(dropped_out)_12_18',
 'percent_population_1_year_and_over_in_households_in_the_united_states_householder_lived_in_renter-occupied_housing_units__12_18',
 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_female_householder_no_husband_present_12_18',
 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_12_18',
 'gini_index_12_18',
 'percent_population_25_years_and_over_high_school_graduate_or_more_(includes_equivalency)_12_18',
 'percent_population_15_years_and_over_divorced_12_18',
 'percent_total_population_male_15_to_24_years_12_18',
 'percent_total_moved_from_different_county_within_same_state_different_state_abroad_12_18',
 'mobility_index_12_18',
 'economic_deficiency_index_12_18',
 'single_parent_and_poverty_12_18',
 'immigration_index_12_18',
 'heterogeneity_index_12_18',
 'heterogeneity_index2_12_18',
 'total_population_14_18',
 'population_density_(per_sq._mile)_14_18',
 'percent_total_population_white_alone_14_18',
 'percent_total_population_hispanic_or_latino_14_18',
 'percent_total_population_american_indian_and_alaska_native_alone_14_18',
 'percent_total_population_asian_alone_14_18',
 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone_14_18',
 'percent_total_population_black_or_african_american_alone_14_18',
 'percent_foreign-born_population_14_18',
 'percent_population_16_years_and_over_in_labor_force_civilian_unemployed_14_18',
 'median_household_income_14_18',
 'percent_families_income_below_poverty_level_14_18',
 'percent_civilian_population_16_to_19_years_not_high_school_graduate_not_enrolled_(dropped_out)_14_18',
 'percent_population_1_year_and_over_in_households_in_the_united_states_householder_lived_in_renter-occupied_housing_units__14_18',
 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_female_householder_no_husband_present_14_18',
 'percent_households_households_with_one_or_more_people_under_18_years_family_households_other_family_(single_parent)_14_18',
 'gini_index_14_18',
 'percent_population_25_years_and_over_high_school_graduate_or_more_(includes_equivalency)_14_18',
 'percent_population_15_years_and_over_divorced_14_18',
 'percent_total_population_male_15_to_24_years_14_18',
 'percent_total_moved_from_different_county_within_same_state_different_state_abroad_14_18',
 'mobility_index_14_18',
 'economic_deficiency_index_14_18',
 'single_parent_and_poverty_14_18',
 'immigration_index_14_18',
 'heterogeneity_index_14_18',
 'heterogeneity_index2_14_18',
 'percent_automotive__vehicles_-_owned_or_personally_leased__hh_own/lease_any_car_pickup_suv__yes_2013-2018',
 'percent_automotive__vehicles_-_owned_or_personally_leased__hh_own/lease_any_car_pickup_suv__yes_2014-2018',
 'percent_automotive__vehicles_-_owned_or_personally_leased__hh_own/lease_any_car_pickup_suv__yes_2013',
 'percent_population_citizenship_-_foreign_born_-_not_a_citizen_2010_2018',
 'percent_population_citizenship_-_foreign_born_-_naturalized_2010_2018',
 'percent_lifestyle_statements__attitudes/opinions_-_general__attitudes_(general)_-_any_agree__i_worry_about_violence_and_crime_2013_2018',
 'easi_total_crime_index_2012_2018',
 "percent_lifestyle_statements__attitudes/opinions_-_general__attitudes_(general)_-_any_disagree__like_to_enjoy_life,don't_worry_future_2013_2018",
 'percent_lifestyle_statements__attitudes/opinions_-_general__attitudes_(general)_-_any_agree__i_worry_a_lot_about_myself_2013_2018',
 'cash_contributions_to_church_religious_organizations_(household_average)_2012_2018',
 'percent_lifestyle_(demographics)__memberships_-_belong_to__church/temple/synagogue/mosque_2013_2018',
 'percent_lifestyle_(demographics)__memberships_-_belong_to__pta/parents_association_2013_2018',
 'percent_biological_child_in_family_households_2010',
 'percent_households_using_-_internet_access_any_access_2011',
 'percent_internet_internet_use_any_internet/online_usage_2011_2018',
 'percent_households_using_-_any_internet/online_usage_2011',
 'percent_internet_internet_use_any_internet/online_usage_2011_2012',
 'percent_internet_internet_use_any_internet/online_usage_2012_2018',
 'percent_internet_internet_use_any_internet/online_usage_2014_2018',
 'percent_lifestyle_(demographics)__demographics_(personal_information)__religious_preference__catholic_2013_2018',
 'percent_lifestyle_(demographics)__demographics_(personal_information)__religious_preference__ch._of_jesus_christ_of_latter_day_snts_2013_2018',
 'percent_lifestyle_(demographics)__demographics_(personal_information)__religious_preference__jewish_2013_2018',
 'percent_lifestyle_(demographics)__demographics_(personal_information)__religious_preference__muslim_2013_2018',
 'percent_lifestyle_(demographics)__demographics_(personal_information)__religious_preference__russian_greek_or_eastern_orthodox_2013_2018',
 'percent_lifestyle_(demographics)__demographics_(personal_information)__religious_preference__no_religious_preference_2013_2018',
 'percent_lifestyle_(demographics)__demographics_(personal_information)__religous_preference_gens__evangelical_protestant_2013_2018',
 'percent_lifestyle_(demographics)__demographics_(personal_information)__religous_preference_gens__mainline_protestant_2013_2018',
 'percent_lifestyle_(demographics)__demographics_(personal_information)__religous_preference_gens__other_2013_2018',
 'forcible_rape_index_2019',
 'motor_vehicle_theft_index_2019',
 'burglary_index_2019',
 'percent_total_population_american_indian_and_alaska_native_alone',
 'percent_total_population_asian_alone',
 'percent_total_population_native_hawaiian_and_other_pacific_islander_alone',
 'percent_total_population_some_other_race_alone',
 'percent_has_one_or_more_types_of_computing_devices(desktop_laptop_smartphone_other_computer_devices)',
 'percent_with_an_internet_subscription(dial-up_cellular_cable_fiber_dsl_satellite_internet_service)',
 'per_capita_personal_income16-18',
 'percent_drinking_adults_(persons_18_years_and_over)_14',
 'percent_current_smokers_(persons_18_years_and_over)_14',
 'drug_poisoning_mortality_rate_per_100,000_population_14',
 'health_index_14',
 'percent_drinking_adults_(persons_18_years_and_over)_14_16',
 'percent_current_smokers_(persons_18_years_and_over)_14_16',
 'drug_poisoning_mortality_rate_per_100,000_population_14_16',
 'health_index_14_16',
 'total_property_crimes_rate_motor_vehicle_thefts_rate',
 'total_property_crimes_rate_larcenies_rate',
 'total_violent_crimes_rate_rape_revised_definition_rate',
 'pop_estimate_2012-2018',
 'mean_of_median_household_income_2018_from_counties',
 'percent_people_in_poverty_usda_18',
 'unemployment_rate_2012-2018',
 'voterate04',
 'voterate08',
 'voterate12',
 'voterate16',
 'voterate04n16',
 'actual_mtr_veh_theft_total_04_18',
 'actual_theft_total_04_18',
 'actual_rape_total_04_18',
 'actual_mtr_veh_theft_total_04_08',
 'actual_theft_total_04_08',
 'actual_rape_total_04_08',
 'actual_mtr_veh_theft_total_04_11',
 'actual_theft_total_04_11',
 'actual_rape_total_04_11',
 'actual_mtr_veh_theft_total_09_13',
 'actual_theft_total_09_13',
 'actual_rape_total_09_13',
 'actual_mtr_veh_theft_total_12_18',
 'actual_theft_total_12_18',
 'actual_rape_total_12_18',
 'actual_mtr_veh_theft_total_14_18',
 'actual_theft_total_14_18',
 'actual_rape_total_14_18',
 'viol',
 'property',
 'murder',
 'rape',
 'robbery',
 'agasslt',
 'burglry',
 'larceny',
 'mvtheft',
 'arson',
 'nicb_mvt_rate_07_18',
 'nicb_mvt_rate_07_08',
 'nicb_mvt_rate_07_11',
 'nicb_mvt_rate_09_13',
 'nicb_mvt_rate_12_18',
 'nicb_mvt_rate_14_18',
 'ncvs_total_violence',
 'ncvs_combined_assault',
 'ncvs_simple_assault',
 'ncvs_robbery',
 'ncvs_intimate_partner_violence',
 'ncvs_stranger_violence',
 'ncvs_other_relationship_violence',
 'ncvs_total_property_crime',
 'ncvs_burglary',
 'ncvs_larceny',
 'ncvs_motor_vehicle_theft',
 'gss_bible',
 'gss_porninf',
 'gss_pornlaw',
 'gss_pornmorl',
 'gss_pornout',
 'gss_pornrape',
 'arda_arda_evanrate',
 'mvt_04_08',
 'rape_04_08',
 'larceny_04_08',
 'known_deliquents_04_08',
 'social_control_04_08',
 'mvt_04_11',
 'rape_04_11',
 'larceny_04_11',
 'known_deliquents_04_11',
 'social_control_04_11',
 'mvt_04_18',
 'rape_04_18',
 'larceny_04_18',
 'known_deliquents_04_18',
 'social_control_04_18',
 'mvt_09_13',
 'rape_09_13',
 'larceny_09_13',
 'known_deliquents_09_13',
 'social_control_09_13',
 'mvt_12_18',
 'rape_12_18',
 'larceny_12_18',
 'known_deliquents_12_18',
 'social_control_12_18',
 'mvt_13_18',
 'rape_13_18',
 'larceny_13_18',
 'known_deliquents_13_18',
 'social_control_13_18',
 'mvt_14_18',
 'rape_14_18',
 'larceny_14_18',
 'known_deliquents_14_18',
 'social_control_14_18',
 'mvt_18',
 'rape_18',
 'larceny_18',
 'known_deliquents_18',
 'social_control_18',
 'mvt_19',
 'rape_19',
 'larceny_19',
 'known_deliquents_19',
 'social_control_19']

In [434]:
assert len(list1) == len(list2)

## Write Column Names as Variable Names in Codebook

In [435]:
newdata = newdata.T.reset_index()

In [436]:
newdata.head()

,index,0,1,2,3,4,5,6,7,8,...,202,203,204,205,206,207,208,209,210,211
0,dma_area,Albany GA,Albany-Schenectady-Troy NY,Albuquerque-Santa Fe NM,Alexandria LA,Alpena MI,Amarillo TX,Anchorage AK,Atlanta GA,Augusta GA,...,Wichita-Hutchinson KS,Wilkes Barre-Scranton PA,Wilmington NC,Yakima-Pasco-Richland-Kennewick WA,Youngstown OH,Yuma AZ-El Centro CA,Zanesville OH,Abilene-Sweetwater TX,Billings MT,Unmeasured AK DMA
1,total_law_enforcement_employees_04_18,13.9675,20.6761,4.63825,NaN,5.57832,5.34924,NaN,11.2678,31.0039,...,11.3376,5.17543,25.3044,5.52408,10.5967,15.7525,5.78592,NaN,NaN,NaN
2,total_law_enforcement_employees_04_08,9.18198,20.6135,4.31552,NaN,5.3475,4.52575,NaN,10.7051,11.4574,...,9.12541,4.93016,20.7941,4.33619,11.0437,15.5406,5.60786,NaN,NaN,NaN
3,total_law_enforcement_employees_04_11,9.31547,19.3268,4.52258,NaN,5.39296,4.64778,NaN,11.2591,11.9098,...,9.20046,5.03004,21.0664,4.86237,11.4219,15.8642,5.69463,NaN,NaN,NaN
4,total_law_enforcement_employees_09_13,14.3157,17.9451,4.90272,NaN,5.46417,5.46365,NaN,11.7768,30.8036,...,11.7116,5.28013,24.7363,5.75997,11.7899,15.9849,5.95492,NaN,NaN,NaN

In [437]:
codebook = codebook["variable_names"]

In [438]:
codebook.head()

0                       dma_area
1    Law Enforce Employees_04_18
2    Law Enforce Employees_04_08
3    Law Enforce Employees_04_11
4    Law Enforce Employees_09_13
Name: variable_names, dtype: object

In [439]:
newdata = newdata.merge(codebook, left_index=True, right_index=True, how = "outer")

In [440]:
newdata

,index,0,1,2,3,4,5,6,7,8,...,203,204,205,206,207,208,209,210,211,variable_names
0,dma_area,Albany GA,Albany-Schenectady-Troy NY,Albuquerque-Santa Fe NM,Alexandria LA,Alpena MI,Amarillo TX,Anchorage AK,Atlanta GA,Augusta GA,...,Wilkes Barre-Scranton PA,Wilmington NC,Yakima-Pasco-Richland-Kennewick WA,Youngstown OH,Yuma AZ-El Centro CA,Zanesville OH,Abilene-Sweetwater TX,Billings MT,Unmeasured AK DMA,dma_area
1,total_law_enforcement_employees_04_18,13.9675,20.6761,4.63825,NaN,5.57832,5.34924,NaN,11.2678,31.0039,...,5.17543,25.3044,5.52408,10.5967,15.7525,5.78592,NaN,NaN,NaN,Law Enforce Employees_04_18
2,total_law_enforcement_employees_04_08,9.18198,20.6135,4.31552,NaN,5.3475,4.52575,NaN,10.7051,11.4574,...,4.93016,20.7941,4.33619,11.0437,15.5406,5.60786,NaN,NaN,NaN,Law Enforce Employees_04_08
3,total_law_enforcement_employees_04_11,9.31547,19.3268,4.52258,NaN,5.39296,4.64778,NaN,11.2591,11.9098,...,5.03004,21.0664,4.86237,11.4219,15.8642,5.69463,NaN,NaN,NaN,Law Enforce Employees_04_11
4,total_law_enforcement_employees_09_13,14.3157,17.9451,4.90272,NaN,5.46417,5.46365,NaN,11.7768,30.8036,...,5.28013,24.7363,5.75997,11.7899,15.9849,5.95492,NaN,NaN,NaN,Law Enforce Employees_09_13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319,mvt_19,NaN,37.491,83.267,NaN,NaN,NaN,NaN,69.517,46.557,...,44.552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GT MVT_19
320,rape_19,NaN,49.593,54.797,NaN,NaN,NaN,NaN,62.093,NaN,...,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GT Rape_19
321,larceny_19,NaN,35.225,67.946,NaN,NaN,NaN,52.435,58.757,41.946,...,42.342,NaN,47.712,NaN,NaN,NaN,NaN,NaN,NaN,GT Larceny_19
322,known_deliquents_19,NaN,52.62,46.1,NaN,NaN,NaN,NaN,61.74,NaN,...,59.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GT Known Deliquents_19
323,social_control_19,NaN,80.083,79.86,NaN,NaN,NaN,NaN,65.66,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GT Social Control_19

In [441]:
newdata["index"] = newdata["variable_names"]

In [442]:
newdata = newdata.drop("variable_names", axis = 1)

In [443]:
newdata = newdata.rename(columns = {"index": "variable_names"})

In [444]:
newdata = newdata.T

In [445]:
newdata = newdata.reset_index()

In [446]:
newdata.columns = newdata.iloc[0]

In [447]:
newdata = newdata.drop(newdata.index[0])

In [448]:
newdata = newdata.drop("variable_names", axis = 1)

In [449]:
newdata = newdata.replace([np.inf, -np.inf], np.nan)

In [450]:
newdata.to_csv("crime_gt_demographic06282020.csv")

In [451]:
pd.read_csv("crime_gt_demographic06282020.csv").drop("Unnamed: 0", axis = 1)

,dma_area,Law Enforce Employees_04_18,Law Enforce Employees_04_08,Law Enforce Employees_04_11,Law Enforce Employees_09_13,Law Enforce Employees_12_18,Law Enforce Employees_14_18,Population(lg)_05_18,Pop Density(lg)_05_18,% White_05_18,...,GT MVT_18,GT Rape_18,GT Larceny_18,GT Known Deliquents_18,GT Social Control_18,GT MVT_19,GT Rape_19,GT Larceny_19,GT Known Deliquents_19,GT Social Control_19
0,Albany GA,13.967548,9.181980,9.315467,14.315659,15.352128,11.349248,10.109826,3.918806,58.842157,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albany-Schenectady-Troy NY,20.676050,20.613521,19.326785,17.945065,21.499987,23.078997,11.499594,4.643913,91.233571,...,32.336,56.438,40.397,53.062,73.000,37.491,49.593,35.225,52.62,80.083
2,Albuquerque-Santa Fe NM,4.638252,4.315519,4.522578,4.902723,5.047692,5.084103,11.024718,2.101267,73.949032,...,74.168,61.393,69.707,43.896,48.442,83.267,54.797,67.946,46.10,79.860
3,Alexandria LA,NaN,NaN,NaN,NaN,NaN,NaN,11.023776,3.913911,72.196667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Alpena MI,5.578317,5.347500,5.392963,5.464174,5.807030,5.950602,9.905477,3.354890,97.215000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Yuma AZ-El Centro CA,15.752496,15.540567,15.864176,15.984901,15.594300,15.508666,12.129272,3.650567,71.795000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
208,Zanesville OH,5.785925,5.607863,5.694626,5.954916,5.894427,5.817882,11.358402,4.859229,92.850000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,Abilene-Sweetwater TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,Billings MT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,Unmeasured AK DMA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN